vendor_name = ModelSim
source_file = 1, C:/Users/Peter/Desktop/LocalCPENLabs/Year 3/CPEN311/CPEN311/lab2/Task2_3_4/Verilog/vga_pll.v
source_file = 1, C:/Users/Peter/Desktop/LocalCPENLabs/Year 3/CPEN311/CPEN311/lab2/Task2_3_4/Verilog/vga_controller.v
source_file = 1, C:/Users/Peter/Desktop/LocalCPENLabs/Year 3/CPEN311/CPEN311/lab2/Task2_3_4/Verilog/vga_address_translator.v
source_file = 1, C:/Users/Peter/Desktop/LocalCPENLabs/Year 3/CPEN311/CPEN311/lab2/Task2_3_4/Verilog/vga_adapter.v
source_file = 1, C:/Users/Peter/Desktop/LocalCPENLabs/Year 3/CPEN311/CPEN311/lab2/Task2_3_4/Verilog/task3.v
source_file = 1, C:/Users/Peter/Desktop/LocalCPENLabs/Year 3/CPEN311/CPEN311/lab2/Task2_3_4/Verilog/statemachine.v
source_file = 1, C:/Users/Peter/Desktop/LocalCPENLabs/Year 3/CPEN311/CPEN311/lab2/Task2_3_4/Verilog/datapath.v
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/aglobal150.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Peter/Desktop/LocalCPENLabs/Year 3/CPEN311/CPEN311/lab2/Task2_3_4/db/altsyncram_pnm1.tdf
source_file = 1, background.mif
source_file = 1, C:/Users/Peter/Desktop/LocalCPENLabs/Year 3/CPEN311/CPEN311/lab2/Task2_3_4/db/decode_7la.tdf
source_file = 1, C:/Users/Peter/Desktop/LocalCPENLabs/Year 3/CPEN311/CPEN311/lab2/Task2_3_4/db/decode_01a.tdf
source_file = 1, C:/Users/Peter/Desktop/LocalCPENLabs/Year 3/CPEN311/CPEN311/lab2/Task2_3_4/db/mux_ifb.tdf
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, C:/Users/Peter/Desktop/LocalCPENLabs/Year 3/CPEN311/CPEN311/lab2/Task2_3_4/db/altpll_80u.tdf
design_name = task3
instance = comp, \VGA_R[0]~output\, VGA_R[0]~output, task3, 1
instance = comp, \VGA_R[1]~output\, VGA_R[1]~output, task3, 1
instance = comp, \VGA_R[2]~output\, VGA_R[2]~output, task3, 1
instance = comp, \VGA_R[3]~output\, VGA_R[3]~output, task3, 1
instance = comp, \VGA_R[4]~output\, VGA_R[4]~output, task3, 1
instance = comp, \VGA_R[5]~output\, VGA_R[5]~output, task3, 1
instance = comp, \VGA_R[6]~output\, VGA_R[6]~output, task3, 1
instance = comp, \VGA_R[7]~output\, VGA_R[7]~output, task3, 1
instance = comp, \VGA_R[8]~output\, VGA_R[8]~output, task3, 1
instance = comp, \VGA_R[9]~output\, VGA_R[9]~output, task3, 1
instance = comp, \VGA_G[0]~output\, VGA_G[0]~output, task3, 1
instance = comp, \VGA_G[1]~output\, VGA_G[1]~output, task3, 1
instance = comp, \VGA_G[2]~output\, VGA_G[2]~output, task3, 1
instance = comp, \VGA_G[3]~output\, VGA_G[3]~output, task3, 1
instance = comp, \VGA_G[4]~output\, VGA_G[4]~output, task3, 1
instance = comp, \VGA_G[5]~output\, VGA_G[5]~output, task3, 1
instance = comp, \VGA_G[6]~output\, VGA_G[6]~output, task3, 1
instance = comp, \VGA_G[7]~output\, VGA_G[7]~output, task3, 1
instance = comp, \VGA_G[8]~output\, VGA_G[8]~output, task3, 1
instance = comp, \VGA_G[9]~output\, VGA_G[9]~output, task3, 1
instance = comp, \VGA_B[0]~output\, VGA_B[0]~output, task3, 1
instance = comp, \VGA_B[1]~output\, VGA_B[1]~output, task3, 1
instance = comp, \VGA_B[2]~output\, VGA_B[2]~output, task3, 1
instance = comp, \VGA_B[3]~output\, VGA_B[3]~output, task3, 1
instance = comp, \VGA_B[4]~output\, VGA_B[4]~output, task3, 1
instance = comp, \VGA_B[5]~output\, VGA_B[5]~output, task3, 1
instance = comp, \VGA_B[6]~output\, VGA_B[6]~output, task3, 1
instance = comp, \VGA_B[7]~output\, VGA_B[7]~output, task3, 1
instance = comp, \VGA_B[8]~output\, VGA_B[8]~output, task3, 1
instance = comp, \VGA_B[9]~output\, VGA_B[9]~output, task3, 1
instance = comp, \VGA_HS~output\, VGA_HS~output, task3, 1
instance = comp, \VGA_VS~output\, VGA_VS~output, task3, 1
instance = comp, \VGA_BLANK~output\, VGA_BLANK~output, task3, 1
instance = comp, \VGA_SYNC~output\, VGA_SYNC~output, task3, 1
instance = comp, \VGA_CLK~output\, VGA_CLK~output, task3, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, task3, 1
instance = comp, \vga_u0|mypll|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT\, vga_u0|mypll|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT, task3, 1
instance = comp, \vga_u0|mypll|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL\, vga_u0|mypll|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL, task3, 1
instance = comp, \vga_u0|mypll|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG\, vga_u0|mypll|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG, task3, 1
instance = comp, \vga_u0|mypll|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER\, vga_u0|mypll|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER, task3, 1
instance = comp, \vga_u0|mypll|altpll_component|auto_generated|clk[0]~CLKENA0\, vga_u0|mypll|altpll_component|auto_generated|clk[0]~CLKENA0, task3, 1
instance = comp, \vga_u0|controller|Add1~37\, vga_u0|controller|Add1~37, task3, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, task3, 1
instance = comp, \vga_u0|controller|Add0~37\, vga_u0|controller|Add0~37, task3, 1
instance = comp, \vga_u0|controller|xCounter[8]\, vga_u0|controller|xCounter[8], task3, 1
instance = comp, \vga_u0|controller|Add0~9\, vga_u0|controller|Add0~9, task3, 1
instance = comp, \vga_u0|controller|Add0~5\, vga_u0|controller|Add0~5, task3, 1
instance = comp, \vga_u0|controller|xCounter[8]~DUPLICATE\, vga_u0|controller|xCounter[8]~DUPLICATE, task3, 1
instance = comp, \vga_u0|controller|Add0~1\, vga_u0|controller|Add0~1, task3, 1
instance = comp, \vga_u0|controller|xCounter[9]\, vga_u0|controller|xCounter[9], task3, 1
instance = comp, \vga_u0|controller|Equal0~0\, vga_u0|controller|Equal0~0, task3, 1
instance = comp, \vga_u0|controller|Equal0~1\, vga_u0|controller|Equal0~1, task3, 1
instance = comp, \vga_u0|controller|Equal0~2\, vga_u0|controller|Equal0~2, task3, 1
instance = comp, \vga_u0|controller|xCounter[0]\, vga_u0|controller|xCounter[0], task3, 1
instance = comp, \vga_u0|controller|Add0~17\, vga_u0|controller|Add0~17, task3, 1
instance = comp, \vga_u0|controller|xCounter[1]\, vga_u0|controller|xCounter[1], task3, 1
instance = comp, \vga_u0|controller|Add0~33\, vga_u0|controller|Add0~33, task3, 1
instance = comp, \vga_u0|controller|xCounter[2]\, vga_u0|controller|xCounter[2], task3, 1
instance = comp, \vga_u0|controller|Add0~29\, vga_u0|controller|Add0~29, task3, 1
instance = comp, \vga_u0|controller|xCounter[3]\, vga_u0|controller|xCounter[3], task3, 1
instance = comp, \vga_u0|controller|Add0~13\, vga_u0|controller|Add0~13, task3, 1
instance = comp, \vga_u0|controller|xCounter[4]\, vga_u0|controller|xCounter[4], task3, 1
instance = comp, \vga_u0|controller|Add0~25\, vga_u0|controller|Add0~25, task3, 1
instance = comp, \vga_u0|controller|xCounter[5]\, vga_u0|controller|xCounter[5], task3, 1
instance = comp, \vga_u0|controller|Add0~21\, vga_u0|controller|Add0~21, task3, 1
instance = comp, \vga_u0|controller|xCounter[6]\, vga_u0|controller|xCounter[6], task3, 1
instance = comp, \vga_u0|controller|xCounter[7]\, vga_u0|controller|xCounter[7], task3, 1
instance = comp, \vga_u0|controller|Add1~5\, vga_u0|controller|Add1~5, task3, 1
instance = comp, \vga_u0|controller|Add1~1\, vga_u0|controller|Add1~1, task3, 1
instance = comp, \vga_u0|controller|yCounter[9]\, vga_u0|controller|yCounter[9], task3, 1
instance = comp, \vga_u0|controller|always1~0\, vga_u0|controller|always1~0, task3, 1
instance = comp, \vga_u0|controller|always1~1\, vga_u0|controller|always1~1, task3, 1
instance = comp, \vga_u0|controller|always1~2\, vga_u0|controller|always1~2, task3, 1
instance = comp, \vga_u0|controller|yCounter[0]\, vga_u0|controller|yCounter[0], task3, 1
instance = comp, \vga_u0|controller|Add1~33\, vga_u0|controller|Add1~33, task3, 1
instance = comp, \vga_u0|controller|yCounter[1]\, vga_u0|controller|yCounter[1], task3, 1
instance = comp, \vga_u0|controller|Add1~29\, vga_u0|controller|Add1~29, task3, 1
instance = comp, \vga_u0|controller|yCounter[2]\, vga_u0|controller|yCounter[2], task3, 1
instance = comp, \vga_u0|controller|Add1~25\, vga_u0|controller|Add1~25, task3, 1
instance = comp, \vga_u0|controller|yCounter[3]\, vga_u0|controller|yCounter[3], task3, 1
instance = comp, \vga_u0|controller|Add1~21\, vga_u0|controller|Add1~21, task3, 1
instance = comp, \vga_u0|controller|yCounter[4]\, vga_u0|controller|yCounter[4], task3, 1
instance = comp, \vga_u0|controller|Add1~17\, vga_u0|controller|Add1~17, task3, 1
instance = comp, \vga_u0|controller|yCounter[5]\, vga_u0|controller|yCounter[5], task3, 1
instance = comp, \vga_u0|controller|Add1~13\, vga_u0|controller|Add1~13, task3, 1
instance = comp, \vga_u0|controller|yCounter[6]\, vga_u0|controller|yCounter[6], task3, 1
instance = comp, \vga_u0|controller|Add1~9\, vga_u0|controller|Add1~9, task3, 1
instance = comp, \vga_u0|controller|yCounter[7]\, vga_u0|controller|yCounter[7], task3, 1
instance = comp, \vga_u0|controller|yCounter[8]\, vga_u0|controller|yCounter[8], task3, 1
instance = comp, \vga_u0|controller|controller_translator|Add1~9\, vga_u0|controller|controller_translator|Add1~9, task3, 1
instance = comp, \vga_u0|controller|controller_translator|Add1~13\, vga_u0|controller|controller_translator|Add1~13, task3, 1
instance = comp, \vga_u0|controller|controller_translator|Add1~17\, vga_u0|controller|controller_translator|Add1~17, task3, 1
instance = comp, \vga_u0|controller|controller_translator|Add1~21\, vga_u0|controller|controller_translator|Add1~21, task3, 1
instance = comp, \vga_u0|controller|controller_translator|Add1~25\, vga_u0|controller|controller_translator|Add1~25, task3, 1
instance = comp, \vga_u0|controller|controller_translator|Add1~29\, vga_u0|controller|controller_translator|Add1~29, task3, 1
instance = comp, \vga_u0|controller|controller_translator|Add1~33\, vga_u0|controller|controller_translator|Add1~33, task3, 1
instance = comp, \vga_u0|controller|controller_translator|Add1~37\, vga_u0|controller|controller_translator|Add1~37, task3, 1
instance = comp, \vga_u0|controller|controller_translator|Add1~1\, vga_u0|controller|controller_translator|Add1~1, task3, 1
instance = comp, \vga_u0|controller|controller_translator|Add1~5\, vga_u0|controller|controller_translator|Add1~5, task3, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|address_reg_b[1]\, vga_u0|VideoMemory|auto_generated|address_reg_b[1], task3, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|out_address_reg_b[1]\, vga_u0|VideoMemory|auto_generated|out_address_reg_b[1], task3, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|address_reg_b[0]~feeder\, vga_u0|VideoMemory|auto_generated|address_reg_b[0]~feeder, task3, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|address_reg_b[0]\, vga_u0|VideoMemory|auto_generated|address_reg_b[0], task3, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|out_address_reg_b[0]~feeder\, vga_u0|VideoMemory|auto_generated|out_address_reg_b[0]~feeder, task3, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|out_address_reg_b[0]\, vga_u0|VideoMemory|auto_generated|out_address_reg_b[0], task3, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, task3, 1
instance = comp, \dp|Add8~25\, dp|Add8~25, task3, 1
instance = comp, \sm|y_off_en~0\, sm|y_off_en~0, task3, 1
instance = comp, \dp|offsety_ff|out[0]~0\, dp|offsety_ff|out[0]~0, task3, 1
instance = comp, \sm|y_off_en~1\, sm|y_off_en~1, task3, 1
instance = comp, \dp|offsety_ff|out[0]\, dp|offsety_ff|out[0], task3, 1
instance = comp, \dp|Add9~21\, dp|Add9~21, task3, 1
instance = comp, \dp|offsety_ff|out[1]\, dp|offsety_ff|out[1], task3, 1
instance = comp, \dp|Add9~29\, dp|Add9~29, task3, 1
instance = comp, \dp|offsety_ff|out[2]\, dp|offsety_ff|out[2], task3, 1
instance = comp, \dp|Add9~25\, dp|Add9~25, task3, 1
instance = comp, \dp|offsety_ff|out[3]\, dp|offsety_ff|out[3], task3, 1
instance = comp, \dp|Add9~5\, dp|Add9~5, task3, 1
instance = comp, \dp|offsety_ff|out[4]\, dp|offsety_ff|out[4], task3, 1
instance = comp, \dp|Add9~17\, dp|Add9~17, task3, 1
instance = comp, \dp|offsety_ff|out[5]\, dp|offsety_ff|out[5], task3, 1
instance = comp, \dp|Add9~13\, dp|Add9~13, task3, 1
instance = comp, \dp|offsety_ff|out[6]\, dp|offsety_ff|out[6], task3, 1
instance = comp, \dp|Add9~9\, dp|Add9~9, task3, 1
instance = comp, \dp|offsety_ff|out[7]\, dp|offsety_ff|out[7], task3, 1
instance = comp, \dp|Add9~57\, dp|Add9~57, task3, 1
instance = comp, \dp|offsety_ff|out[8]\, dp|offsety_ff|out[8], task3, 1
instance = comp, \dp|Add9~49\, dp|Add9~49, task3, 1
instance = comp, \dp|offsety_ff|out[9]\, dp|offsety_ff|out[9], task3, 1
instance = comp, \dp|Add9~53\, dp|Add9~53, task3, 1
instance = comp, \dp|offsety_ff|out[10]\, dp|offsety_ff|out[10], task3, 1
instance = comp, \dp|Add9~45\, dp|Add9~45, task3, 1
instance = comp, \dp|offsety_ff|out[11]\, dp|offsety_ff|out[11], task3, 1
instance = comp, \dp|Add9~41\, dp|Add9~41, task3, 1
instance = comp, \dp|offsety_ff|out[12]\, dp|offsety_ff|out[12], task3, 1
instance = comp, \dp|Add9~37\, dp|Add9~37, task3, 1
instance = comp, \dp|offsety_ff|out[13]\, dp|offsety_ff|out[13], task3, 1
instance = comp, \dp|Add9~33\, dp|Add9~33, task3, 1
instance = comp, \dp|offsety_ff|out[14]\, dp|offsety_ff|out[14], task3, 1
instance = comp, \dp|Add9~1\, dp|Add9~1, task3, 1
instance = comp, \dp|offsety_ff|out[15]\, dp|offsety_ff|out[15], task3, 1
instance = comp, \dp|offsetx_ff|out[4]~DUPLICATE\, dp|offsetx_ff|out[4]~DUPLICATE, task3, 1
instance = comp, \dp|Add3~29\, dp|Add3~29, task3, 1
instance = comp, \dp|Add3~25\, dp|Add3~25, task3, 1
instance = comp, \dp|Add3~5\, dp|Add3~5, task3, 1
instance = comp, \dp|Add3~21\, dp|Add3~21, task3, 1
instance = comp, \dp|Add3~17\, dp|Add3~17, task3, 1
instance = comp, \dp|Add3~13\, dp|Add3~13, task3, 1
instance = comp, \dp|Add3~9\, dp|Add3~9, task3, 1
instance = comp, \dp|Add3~53\, dp|Add3~53, task3, 1
instance = comp, \dp|Add3~49\, dp|Add3~49, task3, 1
instance = comp, \dp|Add3~45\, dp|Add3~45, task3, 1
instance = comp, \dp|Add3~41\, dp|Add3~41, task3, 1
instance = comp, \dp|Add3~37\, dp|Add3~37, task3, 1
instance = comp, \dp|Add3~33\, dp|Add3~33, task3, 1
instance = comp, \dp|Add3~65\, dp|Add3~65, task3, 1
instance = comp, \dp|Add3~61\, dp|Add3~61, task3, 1
instance = comp, \dp|Add3~57\, dp|Add3~57, task3, 1
instance = comp, \dp|Add3~1\, dp|Add3~1, task3, 1
instance = comp, \dp|crit_ff|out[2]\, dp|crit_ff|out[2], task3, 1
instance = comp, \dp|crit_ff|out[1]~DUPLICATE\, dp|crit_ff|out[1]~DUPLICATE, task3, 1
instance = comp, \dp|Add6~29\, dp|Add6~29, task3, 1
instance = comp, \dp|Add4~81\, dp|Add4~81, task3, 1
instance = comp, \dp|new_crit[0]~19\, dp|new_crit[0]~19, task3, 1
instance = comp, \dp|crit_ff|out[0]\, dp|crit_ff|out[0], task3, 1
instance = comp, \dp|Add4~29\, dp|Add4~29, task3, 1
instance = comp, \dp|new_crit[1]~6\, dp|new_crit[1]~6, task3, 1
instance = comp, \dp|crit_ff|out[1]\, dp|crit_ff|out[1], task3, 1
instance = comp, \dp|Add6~25\, dp|Add6~25, task3, 1
instance = comp, \dp|Add4~25\, dp|Add4~25, task3, 1
instance = comp, \dp|new_crit[2]~5\, dp|new_crit[2]~5, task3, 1
instance = comp, \dp|crit_ff|out[2]~DUPLICATE\, dp|crit_ff|out[2]~DUPLICATE, task3, 1
instance = comp, \dp|Add6~5\, dp|Add6~5, task3, 1
instance = comp, \dp|Add4~5\, dp|Add4~5, task3, 1
instance = comp, \dp|crit_ff|out[3]\, dp|crit_ff|out[3], task3, 1
instance = comp, \sm|Decoder0~0\, sm|Decoder0~0, task3, 1
instance = comp, \rtl~22\, rtl~22, task3, 1
instance = comp, \dp|crit_ff|out[17]\, dp|crit_ff|out[17], task3, 1
instance = comp, \dp|crit_ff|out[16]\, dp|crit_ff|out[16], task3, 1
instance = comp, \dp|crit_ff|out[13]\, dp|crit_ff|out[13], task3, 1
instance = comp, \dp|crit_ff|out[12]~DUPLICATE\, dp|crit_ff|out[12]~DUPLICATE, task3, 1
instance = comp, \dp|crit_ff|out[10]\, dp|crit_ff|out[10], task3, 1
instance = comp, \dp|crit_ff|out[9]\, dp|crit_ff|out[9], task3, 1
instance = comp, \dp|crit_ff|out[5]\, dp|crit_ff|out[5], task3, 1
instance = comp, \dp|crit_ff|out[4]~DUPLICATE\, dp|crit_ff|out[4]~DUPLICATE, task3, 1
instance = comp, \dp|Add6~21\, dp|Add6~21, task3, 1
instance = comp, \dp|Add4~21\, dp|Add4~21, task3, 1
instance = comp, \dp|new_crit[4]~4\, dp|new_crit[4]~4, task3, 1
instance = comp, \dp|crit_ff|out[4]\, dp|crit_ff|out[4], task3, 1
instance = comp, \dp|Add6~17\, dp|Add6~17, task3, 1
instance = comp, \dp|Add4~17\, dp|Add4~17, task3, 1
instance = comp, \dp|new_crit[5]~3\, dp|new_crit[5]~3, task3, 1
instance = comp, \dp|crit_ff|out[5]~DUPLICATE\, dp|crit_ff|out[5]~DUPLICATE, task3, 1
instance = comp, \dp|Add6~13\, dp|Add6~13, task3, 1
instance = comp, \dp|Add4~13\, dp|Add4~13, task3, 1
instance = comp, \dp|new_crit[6]~2\, dp|new_crit[6]~2, task3, 1
instance = comp, \dp|crit_ff|out[6]\, dp|crit_ff|out[6], task3, 1
instance = comp, \dp|Add6~9\, dp|Add6~9, task3, 1
instance = comp, \dp|Add4~9\, dp|Add4~9, task3, 1
instance = comp, \dp|new_crit[7]~1\, dp|new_crit[7]~1, task3, 1
instance = comp, \dp|crit_ff|out[7]~DUPLICATE\, dp|crit_ff|out[7]~DUPLICATE, task3, 1
instance = comp, \dp|Add6~53\, dp|Add6~53, task3, 1
instance = comp, \dp|Add4~53\, dp|Add4~53, task3, 1
instance = comp, \dp|new_crit[8]~12\, dp|new_crit[8]~12, task3, 1
instance = comp, \dp|crit_ff|out[8]\, dp|crit_ff|out[8], task3, 1
instance = comp, \dp|Add6~49\, dp|Add6~49, task3, 1
instance = comp, \dp|Add4~49\, dp|Add4~49, task3, 1
instance = comp, \dp|new_crit[9]~11\, dp|new_crit[9]~11, task3, 1
instance = comp, \dp|crit_ff|out[9]~DUPLICATE\, dp|crit_ff|out[9]~DUPLICATE, task3, 1
instance = comp, \dp|Add6~45\, dp|Add6~45, task3, 1
instance = comp, \dp|Add4~45\, dp|Add4~45, task3, 1
instance = comp, \dp|new_crit[10]~10\, dp|new_crit[10]~10, task3, 1
instance = comp, \dp|crit_ff|out[10]~DUPLICATE\, dp|crit_ff|out[10]~DUPLICATE, task3, 1
instance = comp, \dp|Add6~41\, dp|Add6~41, task3, 1
instance = comp, \dp|Add4~41\, dp|Add4~41, task3, 1
instance = comp, \dp|new_crit[11]~9\, dp|new_crit[11]~9, task3, 1
instance = comp, \dp|crit_ff|out[11]\, dp|crit_ff|out[11], task3, 1
instance = comp, \dp|Add6~37\, dp|Add6~37, task3, 1
instance = comp, \dp|Add4~37\, dp|Add4~37, task3, 1
instance = comp, \dp|new_crit[12]~8\, dp|new_crit[12]~8, task3, 1
instance = comp, \dp|crit_ff|out[12]\, dp|crit_ff|out[12], task3, 1
instance = comp, \dp|Add6~33\, dp|Add6~33, task3, 1
instance = comp, \dp|Add4~33\, dp|Add4~33, task3, 1
instance = comp, \dp|new_crit[13]~7\, dp|new_crit[13]~7, task3, 1
instance = comp, \dp|crit_ff|out[13]~DUPLICATE\, dp|crit_ff|out[13]~DUPLICATE, task3, 1
instance = comp, \dp|Add6~77\, dp|Add6~77, task3, 1
instance = comp, \dp|Add4~77\, dp|Add4~77, task3, 1
instance = comp, \dp|new_crit[14]~18\, dp|new_crit[14]~18, task3, 1
instance = comp, \dp|crit_ff|out[14]\, dp|crit_ff|out[14], task3, 1
instance = comp, \dp|Add6~73\, dp|Add6~73, task3, 1
instance = comp, \dp|Add4~73\, dp|Add4~73, task3, 1
instance = comp, \dp|new_crit[15]~17\, dp|new_crit[15]~17, task3, 1
instance = comp, \dp|crit_ff|out[15]\, dp|crit_ff|out[15], task3, 1
instance = comp, \dp|Add6~69\, dp|Add6~69, task3, 1
instance = comp, \dp|Add4~69\, dp|Add4~69, task3, 1
instance = comp, \dp|new_crit[16]~16\, dp|new_crit[16]~16, task3, 1
instance = comp, \dp|crit_ff|out[16]~DUPLICATE\, dp|crit_ff|out[16]~DUPLICATE, task3, 1
instance = comp, \dp|Add6~65\, dp|Add6~65, task3, 1
instance = comp, \dp|Add4~65\, dp|Add4~65, task3, 1
instance = comp, \dp|new_crit[17]~15\, dp|new_crit[17]~15, task3, 1
instance = comp, \dp|crit_ff|out[17]~DUPLICATE\, dp|crit_ff|out[17]~DUPLICATE, task3, 1
instance = comp, \dp|Add6~61\, dp|Add6~61, task3, 1
instance = comp, \dp|Add4~61\, dp|Add4~61, task3, 1
instance = comp, \dp|new_crit[18]~14\, dp|new_crit[18]~14, task3, 1
instance = comp, \dp|crit_ff|out[18]\, dp|crit_ff|out[18], task3, 1
instance = comp, \dp|Add6~57\, dp|Add6~57, task3, 1
instance = comp, \dp|Add4~57\, dp|Add4~57, task3, 1
instance = comp, \dp|new_crit[19]~13\, dp|new_crit[19]~13, task3, 1
instance = comp, \dp|crit_ff|out[19]\, dp|crit_ff|out[19], task3, 1
instance = comp, \dp|Add6~121\, dp|Add6~121, task3, 1
instance = comp, \dp|Add4~125\, dp|Add4~125, task3, 1
instance = comp, \dp|new_crit[20]~30\, dp|new_crit[20]~30, task3, 1
instance = comp, \dp|crit_ff|out[20]\, dp|crit_ff|out[20], task3, 1
instance = comp, \dp|Add6~117\, dp|Add6~117, task3, 1
instance = comp, \dp|Add4~121\, dp|Add4~121, task3, 1
instance = comp, \dp|new_crit[21]~29\, dp|new_crit[21]~29, task3, 1
instance = comp, \dp|crit_ff|out[21]\, dp|crit_ff|out[21], task3, 1
instance = comp, \dp|Add6~113\, dp|Add6~113, task3, 1
instance = comp, \dp|Add4~117\, dp|Add4~117, task3, 1
instance = comp, \dp|new_crit[22]~28\, dp|new_crit[22]~28, task3, 1
instance = comp, \dp|crit_ff|out[22]\, dp|crit_ff|out[22], task3, 1
instance = comp, \dp|Add6~109\, dp|Add6~109, task3, 1
instance = comp, \dp|Add4~113\, dp|Add4~113, task3, 1
instance = comp, \dp|new_crit[23]~27\, dp|new_crit[23]~27, task3, 1
instance = comp, \dp|crit_ff|out[23]\, dp|crit_ff|out[23], task3, 1
instance = comp, \dp|Add6~105\, dp|Add6~105, task3, 1
instance = comp, \dp|Add4~109\, dp|Add4~109, task3, 1
instance = comp, \dp|new_crit[24]~26\, dp|new_crit[24]~26, task3, 1
instance = comp, \dp|crit_ff|out[24]\, dp|crit_ff|out[24], task3, 1
instance = comp, \dp|Add6~101\, dp|Add6~101, task3, 1
instance = comp, \dp|Add4~105\, dp|Add4~105, task3, 1
instance = comp, \dp|new_crit[25]~25\, dp|new_crit[25]~25, task3, 1
instance = comp, \dp|crit_ff|out[25]\, dp|crit_ff|out[25], task3, 1
instance = comp, \dp|LessThan1~4\, dp|LessThan1~4, task3, 1
instance = comp, \dp|crit_ff|out[7]\, dp|crit_ff|out[7], task3, 1
instance = comp, \dp|LessThan1~0\, dp|LessThan1~0, task3, 1
instance = comp, \dp|crit_ff|out[8]~DUPLICATE\, dp|crit_ff|out[8]~DUPLICATE, task3, 1
instance = comp, \dp|LessThan1~1\, dp|LessThan1~1, task3, 1
instance = comp, \dp|crit_ff|out[26]\, dp|crit_ff|out[26], task3, 1
instance = comp, \dp|Add6~97\, dp|Add6~97, task3, 1
instance = comp, \dp|Add4~101\, dp|Add4~101, task3, 1
instance = comp, \dp|new_crit[26]~24\, dp|new_crit[26]~24, task3, 1
instance = comp, \dp|crit_ff|out[26]~DUPLICATE\, dp|crit_ff|out[26]~DUPLICATE, task3, 1
instance = comp, \dp|Add6~93\, dp|Add6~93, task3, 1
instance = comp, \dp|Add4~97\, dp|Add4~97, task3, 1
instance = comp, \dp|new_crit[27]~23\, dp|new_crit[27]~23, task3, 1
instance = comp, \dp|crit_ff|out[27]\, dp|crit_ff|out[27], task3, 1
instance = comp, \dp|crit_ff|out[29]\, dp|crit_ff|out[29], task3, 1
instance = comp, \dp|crit_ff|out[28]\, dp|crit_ff|out[28], task3, 1
instance = comp, \dp|Add6~89\, dp|Add6~89, task3, 1
instance = comp, \dp|Add4~93\, dp|Add4~93, task3, 1
instance = comp, \dp|new_crit[28]~22\, dp|new_crit[28]~22, task3, 1
instance = comp, \dp|crit_ff|out[28]~DUPLICATE\, dp|crit_ff|out[28]~DUPLICATE, task3, 1
instance = comp, \dp|Add6~85\, dp|Add6~85, task3, 1
instance = comp, \dp|Add4~89\, dp|Add4~89, task3, 1
instance = comp, \dp|new_crit[29]~21\, dp|new_crit[29]~21, task3, 1
instance = comp, \dp|crit_ff|out[29]~DUPLICATE\, dp|crit_ff|out[29]~DUPLICATE, task3, 1
instance = comp, \dp|crit_ff|out[30]\, dp|crit_ff|out[30], task3, 1
instance = comp, \dp|Add6~81\, dp|Add6~81, task3, 1
instance = comp, \dp|Add4~85\, dp|Add4~85, task3, 1
instance = comp, \dp|new_crit[30]~20\, dp|new_crit[30]~20, task3, 1
instance = comp, \dp|crit_ff|out[30]~DUPLICATE\, dp|crit_ff|out[30]~DUPLICATE, task3, 1
instance = comp, \dp|LessThan1~3\, dp|LessThan1~3, task3, 1
instance = comp, \dp|LessThan1~2\, dp|LessThan1~2, task3, 1
instance = comp, \dp|LessThan1~5\, dp|LessThan1~5, task3, 1
instance = comp, \rtl~19\, rtl~19, task3, 1
instance = comp, \dp|offsetx_ff|out[13]~DUPLICATE\, dp|offsetx_ff|out[13]~DUPLICATE, task3, 1
instance = comp, \dp|offsetx_ff|out[12]~DUPLICATE\, dp|offsetx_ff|out[12]~DUPLICATE, task3, 1
instance = comp, \dp|LessThan2~9\, dp|LessThan2~9, task3, 1
instance = comp, \dp|LessThan2~10\, dp|LessThan2~10, task3, 1
instance = comp, \dp|LessThan2~16\, dp|LessThan2~16, task3, 1
instance = comp, \dp|LessThan2~11\, dp|LessThan2~11, task3, 1
instance = comp, \dp|LessThan2~17\, dp|LessThan2~17, task3, 1
instance = comp, \dp|LessThan2~12\, dp|LessThan2~12, task3, 1
instance = comp, \dp|LessThan2~13\, dp|LessThan2~13, task3, 1
instance = comp, \dp|LessThan2~3\, dp|LessThan2~3, task3, 1
instance = comp, \dp|LessThan2~4\, dp|LessThan2~4, task3, 1
instance = comp, \dp|LessThan2~5\, dp|LessThan2~5, task3, 1
instance = comp, \dp|LessThan2~2\, dp|LessThan2~2, task3, 1
instance = comp, \dp|LessThan2~6\, dp|LessThan2~6, task3, 1
instance = comp, \dp|LessThan2~14\, dp|LessThan2~14, task3, 1
instance = comp, \dp|LessThan2~15\, dp|LessThan2~15, task3, 1
instance = comp, \dp|LessThan2~7\, dp|LessThan2~7, task3, 1
instance = comp, \dp|LessThan2~8\, dp|LessThan2~8, task3, 1
instance = comp, \dp|LessThan2~1\, dp|LessThan2~1, task3, 1
instance = comp, \dp|LessThan2~18\, dp|LessThan2~18, task3, 1
instance = comp, \dp|LessThan1~6\, dp|LessThan1~6, task3, 1
instance = comp, \rtl~20\, rtl~20, task3, 1
instance = comp, \rtl~21\, rtl~21, task3, 1
instance = comp, \dp|counter_ff|out[1]\, dp|counter_ff|out[1], task3, 1
instance = comp, \dp|counter_ff|out[1]~3\, dp|counter_ff|out[1]~3, task3, 1
instance = comp, \dp|counter_ff|out[1]~DUPLICATE\, dp|counter_ff|out[1]~DUPLICATE, task3, 1
instance = comp, \dp|counter_ff|out[0]\, dp|counter_ff|out[0], task3, 1
instance = comp, \dp|counter_ff|out[3]~0\, dp|counter_ff|out[3]~0, task3, 1
instance = comp, \dp|counter_ff|out[3]\, dp|counter_ff|out[3], task3, 1
instance = comp, \dp|x_register|out[1]~1\, dp|x_register|out[1]~1, task3, 1
instance = comp, \dp|Add18~13\, dp|Add18~13, task3, 1
instance = comp, \dp|Add18~17\, dp|Add18~17, task3, 1
instance = comp, \dp|Add18~21\, dp|Add18~21, task3, 1
instance = comp, \dp|Add18~25\, dp|Add18~25, task3, 1
instance = comp, \dp|Add18~29\, dp|Add18~29, task3, 1
instance = comp, \dp|x_register|out[1]~2\, dp|x_register|out[1]~2, task3, 1
instance = comp, \dp|x_next_reset[4]~14\, dp|x_next_reset[4]~14, task3, 1
instance = comp, \dp|x_register|out[1]~0\, dp|x_register|out[1]~0, task3, 1
instance = comp, \dp|Add20~13\, dp|Add20~13, task3, 1
instance = comp, \dp|Add20~17\, dp|Add20~17, task3, 1
instance = comp, \dp|Add20~21\, dp|Add20~21, task3, 1
instance = comp, \dp|Add20~25\, dp|Add20~25, task3, 1
instance = comp, \dp|Add20~29\, dp|Add20~29, task3, 1
instance = comp, \dp|x_next_reset[3]~12\, dp|x_next_reset[3]~12, task3, 1
instance = comp, \dp|x_next_reset[2]~10\, dp|x_next_reset[2]~10, task3, 1
instance = comp, \dp|x_next_reset[1]~8\, dp|x_next_reset[1]~8, task3, 1
instance = comp, \dp|x_next_reset[0]~5\, dp|x_next_reset[0]~5, task3, 1
instance = comp, \dp|x_next_reset[0]~6\, dp|x_next_reset[0]~6, task3, 1
instance = comp, \dp|Add0~13\, dp|Add0~13, task3, 1
instance = comp, \dp|x_next_reset[0]~7\, dp|x_next_reset[0]~7, task3, 1
instance = comp, \dp|x_register|out[1]~3\, dp|x_register|out[1]~3, task3, 1
instance = comp, \dp|Add20~9\, dp|Add20~9, task3, 1
instance = comp, \dp|Add18~9\, dp|Add18~9, task3, 1
instance = comp, \dp|x_next_reset[5]~16\, dp|x_next_reset[5]~16, task3, 1
instance = comp, \dp|Add0~29\, dp|Add0~29, task3, 1
instance = comp, \dp|Add0~9\, dp|Add0~9, task3, 1
instance = comp, \dp|x_next_reset[5]~4\, dp|x_next_reset[5]~4, task3, 1
instance = comp, \dp|x_register|out[5]\, dp|x_register|out[5], task3, 1
instance = comp, \dp|Equal0~1\, dp|Equal0~1, task3, 1
instance = comp, \dp|y_register|out[1]~3\, dp|y_register|out[1]~3, task3, 1
instance = comp, \dp|y_register|out[1]~4\, dp|y_register|out[1]~4, task3, 1
instance = comp, \dp|Add23~25\, dp|Add23~25, task3, 1
instance = comp, \dp|y_next_reset[0]~12\, dp|y_next_reset[0]~12, task3, 1
instance = comp, \dp|Add25~25\, dp|Add25~25, task3, 1
instance = comp, \dp|Add1~25\, dp|Add1~25, task3, 1
instance = comp, \dp|y_next_reset[0]~13\, dp|y_next_reset[0]~13, task3, 1
instance = comp, \sm|Mux9~3\, sm|Mux9~3, task3, 1
instance = comp, \dp|y_register|out[0]\, dp|y_register|out[0], task3, 1
instance = comp, \dp|Add23~21\, dp|Add23~21, task3, 1
instance = comp, \dp|y_next_reset[1]~10\, dp|y_next_reset[1]~10, task3, 1
instance = comp, \dp|Add25~21\, dp|Add25~21, task3, 1
instance = comp, \dp|y_register|out[1]\, dp|y_register|out[1], task3, 1
instance = comp, \dp|Add1~21\, dp|Add1~21, task3, 1
instance = comp, \dp|y_next_reset[1]~11\, dp|y_next_reset[1]~11, task3, 1
instance = comp, \dp|y_register|out[1]~DUPLICATE\, dp|y_register|out[1]~DUPLICATE, task3, 1
instance = comp, \dp|Add25~17\, dp|Add25~17, task3, 1
instance = comp, \dp|Add1~17\, dp|Add1~17, task3, 1
instance = comp, \dp|Add23~17\, dp|Add23~17, task3, 1
instance = comp, \dp|y_next_reset[2]~8\, dp|y_next_reset[2]~8, task3, 1
instance = comp, \dp|y_next_reset[2]~9\, dp|y_next_reset[2]~9, task3, 1
instance = comp, \dp|y_register|out[2]\, dp|y_register|out[2], task3, 1
instance = comp, \rtl~18\, rtl~18, task3, 1
instance = comp, \sm|Mux4~0\, sm|Mux4~0, task3, 1
instance = comp, \sm|Mux4~1\, sm|Mux4~1, task3, 1
instance = comp, \sm|Mux4~2\, sm|Mux4~2, task3, 1
instance = comp, \dp|x_register|out[0]\, dp|x_register|out[0], task3, 1
instance = comp, \dp|Add0~17\, dp|Add0~17, task3, 1
instance = comp, \dp|x_next_reset[1]~9\, dp|x_next_reset[1]~9, task3, 1
instance = comp, \dp|x_register|out[1]~DUPLICATE\, dp|x_register|out[1]~DUPLICATE, task3, 1
instance = comp, \dp|Add0~21\, dp|Add0~21, task3, 1
instance = comp, \dp|x_next_reset[2]~11\, dp|x_next_reset[2]~11, task3, 1
instance = comp, \dp|x_register|out[2]~DUPLICATE\, dp|x_register|out[2]~DUPLICATE, task3, 1
instance = comp, \dp|Add0~25\, dp|Add0~25, task3, 1
instance = comp, \dp|x_next_reset[3]~13\, dp|x_next_reset[3]~13, task3, 1
instance = comp, \dp|x_register|out[3]~DUPLICATE\, dp|x_register|out[3]~DUPLICATE, task3, 1
instance = comp, \dp|x_next_reset[4]~15\, dp|x_next_reset[4]~15, task3, 1
instance = comp, \dp|x_register|out[4]\, dp|x_register|out[4], task3, 1
instance = comp, \dp|Add22~1\, dp|Add22~1, task3, 1
instance = comp, \dp|Add18~5\, dp|Add18~5, task3, 1
instance = comp, \dp|Add24~1\, dp|Add24~1, task3, 1
instance = comp, \dp|x_next_reset[6]~2\, dp|x_next_reset[6]~2, task3, 1
instance = comp, \dp|Add20~5\, dp|Add20~5, task3, 1
instance = comp, \dp|Add0~5\, dp|Add0~5, task3, 1
instance = comp, \dp|x_next_reset[6]~3\, dp|x_next_reset[6]~3, task3, 1
instance = comp, \dp|x_register|out[6]\, dp|x_register|out[6], task3, 1
instance = comp, \dp|Add0~1\, dp|Add0~1, task3, 1
instance = comp, \dp|Add24~0\, dp|Add24~0, task3, 1
instance = comp, \dp|Add18~1\, dp|Add18~1, task3, 1
instance = comp, \dp|Add22~0\, dp|Add22~0, task3, 1
instance = comp, \dp|x_next_reset[7]~0\, dp|x_next_reset[7]~0, task3, 1
instance = comp, \dp|Add20~1\, dp|Add20~1, task3, 1
instance = comp, \dp|x_next_reset[7]~1\, dp|x_next_reset[7]~1, task3, 1
instance = comp, \dp|x_register|out[7]\, dp|x_register|out[7], task3, 1
instance = comp, \dp|Equal0~0\, dp|Equal0~0, task3, 1
instance = comp, \dp|Equal0~2\, dp|Equal0~2, task3, 1
instance = comp, \dp|y_register|out[1]~1\, dp|y_register|out[1]~1, task3, 1
instance = comp, \dp|Add15~3\, dp|Add15~3, task3, 1
instance = comp, \dp|Add23~13\, dp|Add23~13, task3, 1
instance = comp, \dp|y_next_reset[3]~6\, dp|y_next_reset[3]~6, task3, 1
instance = comp, \dp|Add25~13\, dp|Add25~13, task3, 1
instance = comp, \dp|y_register|out[3]\, dp|y_register|out[3], task3, 1
instance = comp, \dp|Add1~13\, dp|Add1~13, task3, 1
instance = comp, \dp|y_next_reset[3]~7\, dp|y_next_reset[3]~7, task3, 1
instance = comp, \dp|y_register|out[3]~DUPLICATE\, dp|y_register|out[3]~DUPLICATE, task3, 1
instance = comp, \dp|Add15~2\, dp|Add15~2, task3, 1
instance = comp, \dp|Add17~2\, dp|Add17~2, task3, 1
instance = comp, \dp|Add23~9\, dp|Add23~9, task3, 1
instance = comp, \dp|y_next_reset[4]~4\, dp|y_next_reset[4]~4, task3, 1
instance = comp, \dp|Add25~9\, dp|Add25~9, task3, 1
instance = comp, \dp|Add1~9\, dp|Add1~9, task3, 1
instance = comp, \dp|y_next_reset[4]~5\, dp|y_next_reset[4]~5, task3, 1
instance = comp, \dp|y_register|out[4]\, dp|y_register|out[4], task3, 1
instance = comp, \dp|Add23~5\, dp|Add23~5, task3, 1
instance = comp, \dp|Add15~1\, dp|Add15~1, task3, 1
instance = comp, \dp|Add17~1\, dp|Add17~1, task3, 1
instance = comp, \dp|y_next_reset[5]~2\, dp|y_next_reset[5]~2, task3, 1
instance = comp, \dp|y_register|out[5]\, dp|y_register|out[5], task3, 1
instance = comp, \dp|Add1~5\, dp|Add1~5, task3, 1
instance = comp, \dp|Add25~5\, dp|Add25~5, task3, 1
instance = comp, \dp|y_next_reset[5]~3\, dp|y_next_reset[5]~3, task3, 1
instance = comp, \dp|y_register|out[5]~DUPLICATE\, dp|y_register|out[5]~DUPLICATE, task3, 1
instance = comp, \rtl~17\, rtl~17, task3, 1
instance = comp, \sm|Mux9~1\, sm|Mux9~1, task3, 1
instance = comp, \sm|Mux9~0\, sm|Mux9~0, task3, 1
instance = comp, \sm|Mux9~2\, sm|Mux9~2, task3, 1
instance = comp, \sm|Mux2~1\, sm|Mux2~1, task3, 1
instance = comp, \sm|Mux2~0\, sm|Mux2~0, task3, 1
instance = comp, \sm|Mux2~2\, sm|Mux2~2, task3, 1
instance = comp, \sm|state_register|out[1]\, sm|state_register|out[1], task3, 1
instance = comp, \sm|Mux0~0\, sm|Mux0~0, task3, 1
instance = comp, \sm|state_register|out[3]\, sm|state_register|out[3], task3, 1
instance = comp, \sm|WideOr2~0\, sm|WideOr2~0, task3, 1
instance = comp, \dp|offsetx_ff|out[0]\, dp|offsetx_ff|out[0], task3, 1
instance = comp, \dp|Add8~21\, dp|Add8~21, task3, 1
instance = comp, \dp|new_offsetx[1]~0\, dp|new_offsetx[1]~0, task3, 1
instance = comp, \dp|offsetx_ff|out[1]\, dp|offsetx_ff|out[1], task3, 1
instance = comp, \dp|Add8~33\, dp|Add8~33, task3, 1
instance = comp, \dp|offsetx_ff|out[2]\, dp|offsetx_ff|out[2], task3, 1
instance = comp, \dp|Add8~29\, dp|Add8~29, task3, 1
instance = comp, \dp|new_offsetx[3]~1\, dp|new_offsetx[3]~1, task3, 1
instance = comp, \dp|offsetx_ff|out[3]\, dp|offsetx_ff|out[3], task3, 1
instance = comp, \dp|Add8~5\, dp|Add8~5, task3, 1
instance = comp, \dp|offsetx_ff|out[4]\, dp|offsetx_ff|out[4], task3, 1
instance = comp, \dp|Add8~17\, dp|Add8~17, task3, 1
instance = comp, \dp|offsetx_ff|out[5]\, dp|offsetx_ff|out[5], task3, 1
instance = comp, \dp|Add8~13\, dp|Add8~13, task3, 1
instance = comp, \dp|offsetx_ff|out[6]\, dp|offsetx_ff|out[6], task3, 1
instance = comp, \dp|Add8~9\, dp|Add8~9, task3, 1
instance = comp, \dp|offsetx_ff|out[7]\, dp|offsetx_ff|out[7], task3, 1
instance = comp, \dp|Add8~61\, dp|Add8~61, task3, 1
instance = comp, \dp|offsetx_ff|out[8]\, dp|offsetx_ff|out[8], task3, 1
instance = comp, \dp|Add8~53\, dp|Add8~53, task3, 1
instance = comp, \dp|offsetx_ff|out[9]\, dp|offsetx_ff|out[9], task3, 1
instance = comp, \dp|Add8~57\, dp|Add8~57, task3, 1
instance = comp, \dp|offsetx_ff|out[10]\, dp|offsetx_ff|out[10], task3, 1
instance = comp, \dp|Add8~49\, dp|Add8~49, task3, 1
instance = comp, \dp|offsetx_ff|out[11]\, dp|offsetx_ff|out[11], task3, 1
instance = comp, \dp|Add8~45\, dp|Add8~45, task3, 1
instance = comp, \dp|offsetx_ff|out[12]\, dp|offsetx_ff|out[12], task3, 1
instance = comp, \dp|Add8~41\, dp|Add8~41, task3, 1
instance = comp, \dp|offsetx_ff|out[13]\, dp|offsetx_ff|out[13], task3, 1
instance = comp, \dp|Add8~37\, dp|Add8~37, task3, 1
instance = comp, \dp|offsetx_ff|out[14]\, dp|offsetx_ff|out[14], task3, 1
instance = comp, \dp|Add8~1\, dp|Add8~1, task3, 1
instance = comp, \dp|offsetx_ff|out[15]\, dp|offsetx_ff|out[15], task3, 1
instance = comp, \dp|LessThan2~0\, dp|LessThan2~0, task3, 1
instance = comp, \sm|Mux9~5\, sm|Mux9~5, task3, 1
instance = comp, \sm|Mux9~4\, sm|Mux9~4, task3, 1
instance = comp, \sm|Mux9~6\, sm|Mux9~6, task3, 1
instance = comp, \rtl~23\, rtl~23, task3, 1
instance = comp, \sm|state_register|out[0]\, sm|state_register|out[0], task3, 1
instance = comp, \sm|Decoder0~1\, sm|Decoder0~1, task3, 1
instance = comp, \dp|Add6~1\, dp|Add6~1, task3, 1
instance = comp, \dp|Add4~1\, dp|Add4~1, task3, 1
instance = comp, \dp|new_crit[31]~0\, dp|new_crit[31]~0, task3, 1
instance = comp, \dp|crit_ff|out[31]\, dp|crit_ff|out[31], task3, 1
instance = comp, \sm|Mux8~1\, sm|Mux8~1, task3, 1
instance = comp, \sm|Mux8~2\, sm|Mux8~2, task3, 1
instance = comp, \sm|Mux8~3\, sm|Mux8~3, task3, 1
instance = comp, \dp|counter_ff|out[2]~2\, dp|counter_ff|out[2]~2, task3, 1
instance = comp, \dp|counter_ff|out[2]\, dp|counter_ff|out[2], task3, 1
instance = comp, \dp|LessThan0~0\, dp|LessThan0~0, task3, 1
instance = comp, \sm|Mux1~0\, sm|Mux1~0, task3, 1
instance = comp, \sm|state_register|out[0]~_wirecell\, sm|state_register|out[0]~_wirecell, task3, 1
instance = comp, \sm|state_register|out[2]\, sm|state_register|out[2], task3, 1
instance = comp, \sm|Mux8~0\, sm|Mux8~0, task3, 1
instance = comp, \dp|counter_ff|out[0]~1\, dp|counter_ff|out[0]~1, task3, 1
instance = comp, \dp|counter_ff|out[0]~DUPLICATE\, dp|counter_ff|out[0]~DUPLICATE, task3, 1
instance = comp, \dp|y_register|out[1]~0\, dp|y_register|out[1]~0, task3, 1
instance = comp, \dp|y_register|out[1]~2\, dp|y_register|out[1]~2, task3, 1
instance = comp, \dp|Add25~1\, dp|Add25~1, task3, 1
instance = comp, \dp|Add15~0\, dp|Add15~0, task3, 1
instance = comp, \dp|Add17~0\, dp|Add17~0, task3, 1
instance = comp, \dp|Add23~1\, dp|Add23~1, task3, 1
instance = comp, \dp|y_next_reset[6]~0\, dp|y_next_reset[6]~0, task3, 1
instance = comp, \dp|Add1~1\, dp|Add1~1, task3, 1
instance = comp, \dp|y_next_reset[6]~1\, dp|y_next_reset[6]~1, task3, 1
instance = comp, \dp|y_register|out[6]\, dp|y_register|out[6], task3, 1
instance = comp, \dp|x_register|out[7]~DUPLICATE\, dp|x_register|out[7]~DUPLICATE, task3, 1
instance = comp, \dp|x_register|out[6]~DUPLICATE\, dp|x_register|out[6]~DUPLICATE, task3, 1
instance = comp, \vga_u0|user_input_translator|Add1~9\, vga_u0|user_input_translator|Add1~9, task3, 1
instance = comp, \vga_u0|user_input_translator|Add1~13\, vga_u0|user_input_translator|Add1~13, task3, 1
instance = comp, \vga_u0|user_input_translator|Add1~17\, vga_u0|user_input_translator|Add1~17, task3, 1
instance = comp, \vga_u0|user_input_translator|Add1~21\, vga_u0|user_input_translator|Add1~21, task3, 1
instance = comp, \vga_u0|user_input_translator|Add1~25\, vga_u0|user_input_translator|Add1~25, task3, 1
instance = comp, \vga_u0|user_input_translator|Add1~29\, vga_u0|user_input_translator|Add1~29, task3, 1
instance = comp, \vga_u0|user_input_translator|Add1~33\, vga_u0|user_input_translator|Add1~33, task3, 1
instance = comp, \vga_u0|user_input_translator|Add1~37\, vga_u0|user_input_translator|Add1~37, task3, 1
instance = comp, \vga_u0|user_input_translator|Add1~5\, vga_u0|user_input_translator|Add1~5, task3, 1
instance = comp, \vga_u0|writeEn~0\, vga_u0|writeEn~0, task3, 1
instance = comp, \vga_u0|user_input_translator|Add1~1\, vga_u0|user_input_translator|Add1~1, task3, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|decode2|w_anode118w[2]\, vga_u0|VideoMemory|auto_generated|decode2|w_anode118w[2], task3, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2]\, vga_u0|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2], task3, 1
instance = comp, \~GND\, ~GND, task3, 1
instance = comp, \dp|x_register|out[1]\, dp|x_register|out[1], task3, 1
instance = comp, \dp|x_register|out[2]\, dp|x_register|out[2], task3, 1
instance = comp, \dp|x_register|out[3]\, dp|x_register|out[3], task3, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|ram_block1a5\, vga_u0|VideoMemory|auto_generated|ram_block1a5, task3, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|decode2|w_anode126w[2]\, vga_u0|VideoMemory|auto_generated|decode2|w_anode126w[2], task3, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2]\, vga_u0|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2], task3, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|ram_block1a7\, vga_u0|VideoMemory|auto_generated|ram_block1a7, task3, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|decode2|w_anode105w[2]\, vga_u0|VideoMemory|auto_generated|decode2|w_anode105w[2], task3, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2]\, vga_u0|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2], task3, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|ram_block1a2\, vga_u0|VideoMemory|auto_generated|ram_block1a2, task3, 1
instance = comp, \vga_u0|controller|LessThan7~0\, vga_u0|controller|LessThan7~0, task3, 1
instance = comp, \vga_u0|controller|on_screen~0\, vga_u0|controller|on_screen~0, task3, 1
instance = comp, \vga_u0|controller|on_screen~1\, vga_u0|controller|on_screen~1, task3, 1
instance = comp, \vga_u0|controller|VGA_R[0]~0\, vga_u0|controller|VGA_R[0]~0, task3, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|ram_block1a1\, vga_u0|VideoMemory|auto_generated|ram_block1a1, task3, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|ram_block1a4\, vga_u0|VideoMemory|auto_generated|ram_block1a4, task3, 1
instance = comp, \vga_u0|controller|VGA_G[0]~0\, vga_u0|controller|VGA_G[0]~0, task3, 1
instance = comp, \sm|Mux6~0\, sm|Mux6~0, task3, 1
instance = comp, \sm|Mux6~1\, sm|Mux6~1, task3, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|ram_block1a0\, vga_u0|VideoMemory|auto_generated|ram_block1a0, task3, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|ram_block1a3\, vga_u0|VideoMemory|auto_generated|ram_block1a3, task3, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|ram_block1a6\, vga_u0|VideoMemory|auto_generated|ram_block1a6, task3, 1
instance = comp, \vga_u0|controller|VGA_B[0]~0\, vga_u0|controller|VGA_B[0]~0, task3, 1
instance = comp, \vga_u0|controller|VGA_HS1~0\, vga_u0|controller|VGA_HS1~0, task3, 1
instance = comp, \vga_u0|controller|VGA_HS1~1\, vga_u0|controller|VGA_HS1~1, task3, 1
instance = comp, \vga_u0|controller|VGA_HS1\, vga_u0|controller|VGA_HS1, task3, 1
instance = comp, \vga_u0|controller|VGA_HS\, vga_u0|controller|VGA_HS, task3, 1
instance = comp, \vga_u0|controller|VGA_VS1~0\, vga_u0|controller|VGA_VS1~0, task3, 1
instance = comp, \vga_u0|controller|VGA_VS1~1\, vga_u0|controller|VGA_VS1~1, task3, 1
instance = comp, \vga_u0|controller|VGA_VS1\, vga_u0|controller|VGA_VS1, task3, 1
instance = comp, \vga_u0|controller|VGA_VS\, vga_u0|controller|VGA_VS, task3, 1
instance = comp, \vga_u0|controller|VGA_BLANK1~0\, vga_u0|controller|VGA_BLANK1~0, task3, 1
instance = comp, \vga_u0|controller|VGA_BLANK1\, vga_u0|controller|VGA_BLANK1, task3, 1
instance = comp, \vga_u0|controller|VGA_BLANK~feeder\, vga_u0|controller|VGA_BLANK~feeder, task3, 1
instance = comp, \vga_u0|controller|VGA_BLANK\, vga_u0|controller|VGA_BLANK, task3, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, task3, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, task3, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, task3, 1
