vendor_name = ModelSim
source_file = 1, C:/Users/Peter/Desktop/LocalCPENLabs/CPEN311/Lab1/Part2/card7seg.v
source_file = 1, C:/Users/Peter/Desktop/LocalCPENLabs/CPEN311/Lab1/Part2/db/card7seg.cbx.xml
design_name = card7seg
instance = comp, \HEX0[0]~output\, HEX0[0]~output, card7seg, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, card7seg, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, card7seg, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, card7seg, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, card7seg, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, card7seg, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, card7seg, 1
instance = comp, \SW[0]~input\, SW[0]~input, card7seg, 1
instance = comp, \SW[2]~input\, SW[2]~input, card7seg, 1
instance = comp, \SW[3]~input\, SW[3]~input, card7seg, 1
instance = comp, \SW[1]~input\, SW[1]~input, card7seg, 1
instance = comp, \WideOr6~0\, WideOr6~0, card7seg, 1
instance = comp, \WideOr5~0\, WideOr5~0, card7seg, 1
instance = comp, \WideOr4~0\, WideOr4~0, card7seg, 1
instance = comp, \WideOr3~0\, WideOr3~0, card7seg, 1
instance = comp, \WideOr2~0\, WideOr2~0, card7seg, 1
instance = comp, \WideOr1~0\, WideOr1~0, card7seg, 1
instance = comp, \WideOr0~0\, WideOr0~0, card7seg, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, card7seg, 1
