m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Peter/Desktop/New folder (2)
vflipflop
Z1 !s110 1475458094
!i10b 1
!s100 L=H]ME7P^OXYncm47]?bY0
IO9DCS>kz1PljbBcA5Bdd31
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
Z3 w1475458091
Z4 8C:/Users/Peter/Desktop/New folder (2)/task4.v
Z5 FC:/Users/Peter/Desktop/New folder (2)/task4.v
L0 100
Z6 OV;L;10.3d;59
r1
!s85 0
31
Z7 !s108 1475458094.838000
Z8 !s107 C:/Users/Peter/Desktop/New folder (2)/task4.v|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Peter/Desktop/New folder (2)/task4.v|
!i113 1
Z10 o-work work
vflipflope
R1
!i10b 1
!s100 NGTUFReT:`JA?EIUozed<1
IeglaAVjO`8:F0Ac4HbBoT2
R2
R0
R3
R4
R5
L0 86
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vtask3_tb
!s110 1475286115
!i10b 1
!s100 ORSIcej;TmYLanJ9`1LfB3
I0XkV^5QeAmMXUH[QF=I4:2
R2
R0
w1475285950
Z11 8C:/Users/Peter/Desktop/New folder (2)/task4 _tb.v
Z12 FC:/Users/Peter/Desktop/New folder (2)/task4 _tb.v
L0 3
R6
r1
!s85 0
31
!s108 1475286115.398000
Z13 !s107 C:/Users/Peter/Desktop/New folder (2)/task4 _tb.v|
Z14 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Peter/Desktop/New folder (2)/task4 _tb.v|
!i113 1
R10
vtask4
R1
!i10b 1
!s100 fi[ZKUD@i_keb1bX9iG3C0
I_WcjdO9ZIh<hbARW<JVKg2
R2
R0
R3
R4
R5
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
vtask4_tb
R1
!i10b 1
!s100 =iOeYjGe9oJXMF2Rl`6n?0
Ie77MTdX^;aGg1^jReC8:m1
R2
R0
w1475286135
R11
R12
L0 3
R6
r1
!s85 0
31
!s108 1475458094.791000
R13
R14
!i113 1
R10
vtask4datapath
R1
!i10b 1
!s100 6U>N59PGEbDeJ;mF@[9NT3
IhTG4@[A_6S0TH6BMP:2VN1
R2
R0
w1475457908
8C:/Users/Peter/Desktop/New folder (2)/task4_datapath.v
FC:/Users/Peter/Desktop/New folder (2)/task4_datapath.v
L0 1
R6
r1
!s85 0
31
!s108 1475458094.897000
!s107 C:/Users/Peter/Desktop/New folder (2)/task4_datapath.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Peter/Desktop/New folder (2)/task4_datapath.v|
!i113 1
R10
vtask4statemachine
R1
!i10b 1
!s100 8@::LV7HXnbb8_Rjm<N8o0
IGLd=<Ihl^n>hmIjFP:nbe3
R2
R0
w1475457104
8C:/Users/Peter/Desktop/New folder (2)/task4_statemachine.v
FC:/Users/Peter/Desktop/New folder (2)/task4_statemachine.v
L0 1
R6
r1
!s85 0
31
!s108 1475458094.950000
!s107 C:/Users/Peter/Desktop/New folder (2)/task4_statemachine.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Peter/Desktop/New folder (2)/task4_statemachine.v|
!i113 1
R10
vvga_adapter
Z15 !s110 1475458095
!i10b 1
!s100 ^k>mh9R69ZY:SOiVVRE?42
Ib4?[ze4MzQ7N;JHYJo>aL3
R2
R0
Z16 w1475207698
8C:/Users/Peter/Desktop/New folder (2)/vga_adapter.v
FC:/Users/Peter/Desktop/New folder (2)/vga_adapter.v
L0 78
R6
r1
!s85 0
31
!s108 1475458095.083000
!s107 C:/Users/Peter/Desktop/New folder (2)/vga_adapter.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Peter/Desktop/New folder (2)/vga_adapter.v|
!i113 1
R10
vvga_address_translator
R15
!i10b 1
!s100 Z`O4OYla;7H?DcIdfCeSj2
IfCDJM1ZNQG>X8mb<NomZ92
R2
R0
R16
8C:/Users/Peter/Desktop/New folder (2)/vga_address_translator.v
FC:/Users/Peter/Desktop/New folder (2)/vga_address_translator.v
L0 4
R6
r1
!s85 0
31
!s108 1475458095.140000
!s107 C:/Users/Peter/Desktop/New folder (2)/vga_address_translator.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Peter/Desktop/New folder (2)/vga_address_translator.v|
!i113 1
R10
vvga_controller
R15
!i10b 1
!s100 efk:C[Ql4538<=f1MiFP:3
IckH5Y3l49kHmcUl37XHKG3
R2
R0
R16
8C:/Users/Peter/Desktop/New folder (2)/vga_controller.v
FC:/Users/Peter/Desktop/New folder (2)/vga_controller.v
L0 9
R6
r1
!s85 0
31
!s108 1475458095.189000
!s107 C:/Users/Peter/Desktop/New folder (2)/vga_controller.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Peter/Desktop/New folder (2)/vga_controller.v|
!i113 1
R10
vvga_pll
R15
!i10b 1
!s100 4XSTjD`VEiamX^n1@5J`b3
IL0KeEV;haUeh43@1kGNH;2
R2
R0
R16
8C:/Users/Peter/Desktop/New folder (2)/vga_pll.v
FC:/Users/Peter/Desktop/New folder (2)/vga_pll.v
L0 36
R6
r1
!s85 0
31
!s108 1475458095.250000
!s107 C:/Users/Peter/Desktop/New folder (2)/vga_pll.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Peter/Desktop/New folder (2)/vga_pll.v|
!i113 1
R10
