vendor_name = ModelSim
source_file = 1, C:/Users/Peter/Desktop/LocalCPENGitRepo/CPEN311/lab1/Task3.4/updatebalance.v
source_file = 1, C:/Users/Peter/Desktop/LocalCPENGitRepo/CPEN311/lab1/Task3.4/statemachine.v
source_file = 1, C:/Users/Peter/Desktop/LocalCPENGitRepo/CPEN311/lab1/Task3.4/scorehand.v
source_file = 1, C:/Users/Peter/Desktop/LocalCPENGitRepo/CPEN311/lab1/Task3.4/lab1.v
source_file = 1, C:/Users/Peter/Desktop/LocalCPENGitRepo/CPEN311/lab1/Task3.4/dealcard.v
source_file = 1, C:/Users/Peter/Desktop/LocalCPENGitRepo/CPEN311/lab1/Task3.4/datapath.v
source_file = 1, C:/Users/Peter/Desktop/LocalCPENGitRepo/CPEN311/lab1/Task3.4/card7seg.v
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/aglobal150.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Peter/Desktop/LocalCPENGitRepo/CPEN311/lab1/Task3.4/db/lpm_divide_62m.tdf
source_file = 1, C:/Users/Peter/Desktop/LocalCPENGitRepo/CPEN311/lab1/Task3.4/db/sign_div_unsign_9kh.tdf
source_file = 1, C:/Users/Peter/Desktop/LocalCPENGitRepo/CPEN311/lab1/Task3.4/db/alt_u_div_ose.tdf
design_name = lab1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, lab1, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, lab1, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, lab1, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, lab1, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, lab1, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, lab1, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, lab1, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, lab1, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, lab1, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, lab1, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, lab1, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, lab1, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, lab1, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, lab1, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, lab1, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, lab1, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, lab1, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, lab1, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, lab1, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, lab1, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, lab1, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, lab1, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, lab1, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, lab1, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, lab1, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, lab1, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, lab1, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, lab1, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, lab1, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, lab1, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, lab1, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, lab1, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, lab1, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, lab1, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, lab1, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, lab1, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, lab1, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, lab1, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, lab1, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, lab1, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, lab1, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, lab1, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, lab1, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, lab1, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, lab1, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, lab1, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, lab1, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, lab1, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, lab1, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, lab1, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, lab1, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, lab1, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, lab1, 1
instance = comp, \KEY[0]~inputCLKENA0\, KEY[0]~inputCLKENA0, lab1, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, lab1, 1
instance = comp, \statem|stateff|out[2]\, statem|stateff|out[2], lab1, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, lab1, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, lab1, 1
instance = comp, \dp|carddealer|dealer_card[3]\, dp|carddealer|dealer_card[3], lab1, 1
instance = comp, \dp|carddealer|dealer_card~2\, dp|carddealer|dealer_card~2, lab1, 1
instance = comp, \dp|carddealer|dealer_card[2]~feeder\, dp|carddealer|dealer_card[2]~feeder, lab1, 1
instance = comp, \dp|carddealer|dealer_card[2]~DUPLICATE\, dp|carddealer|dealer_card[2]~DUPLICATE, lab1, 1
instance = comp, \dp|carddealer|dealer_card[1]\, dp|carddealer|dealer_card[1], lab1, 1
instance = comp, \dp|carddealer|dealer_card~0\, dp|carddealer|dealer_card~0, lab1, 1
instance = comp, \dp|carddealer|dealer_card[0]\, dp|carddealer|dealer_card[0], lab1, 1
instance = comp, \dp|carddealer|dealer_card~1\, dp|carddealer|dealer_card~1, lab1, 1
instance = comp, \dp|carddealer|dealer_card[1]~DUPLICATE\, dp|carddealer|dealer_card[1]~DUPLICATE, lab1, 1
instance = comp, \dp|carddealer|dealer_card~3\, dp|carddealer|dealer_card~3, lab1, 1
instance = comp, \dp|carddealer|dealer_card[3]~feeder\, dp|carddealer|dealer_card[3]~feeder, lab1, 1
instance = comp, \dp|carddealer|dealer_card[3]~DUPLICATE\, dp|carddealer|dealer_card[3]~DUPLICATE, lab1, 1
instance = comp, \statem|stateff|out[1]~DUPLICATE\, statem|stateff|out[1]~DUPLICATE, lab1, 1
instance = comp, \statem|Decoder0~4\, statem|Decoder0~4, lab1, 1
instance = comp, \dp|playerreg_2|out[3]\, dp|playerreg_2|out[3], lab1, 1
instance = comp, \dp|carddealer|dealer_card[2]\, dp|carddealer|dealer_card[2], lab1, 1
instance = comp, \dp|playerreg_2|out[2]\, dp|playerreg_2|out[2], lab1, 1
instance = comp, \dp|playerscore|total~7\, dp|playerscore|total~7, lab1, 1
instance = comp, \statem|Decoder0~5\, statem|Decoder0~5, lab1, 1
instance = comp, \dp|playerreg_1|out[2]\, dp|playerreg_1|out[2], lab1, 1
instance = comp, \dp|playerreg_1|out[3]\, dp|playerreg_1|out[3], lab1, 1
instance = comp, \dp|playerscore|total~8\, dp|playerscore|total~8, lab1, 1
instance = comp, \statem|Decoder0~0\, statem|Decoder0~0, lab1, 1
instance = comp, \statem|Decoder0~2\, statem|Decoder0~2, lab1, 1
instance = comp, \dp|dealerreg_2|out[2]\, dp|dealerreg_2|out[2], lab1, 1
instance = comp, \dp|dealerreg_2|out[1]\, dp|dealerreg_2|out[1], lab1, 1
instance = comp, \dp|dealerreg_2|out[3]\, dp|dealerreg_2|out[3], lab1, 1
instance = comp, \dp|dealerscore|total~10\, dp|dealerscore|total~10, lab1, 1
instance = comp, \statem|Decoder0~3\, statem|Decoder0~3, lab1, 1
instance = comp, \dp|dealerreg_1|out[1]\, dp|dealerreg_1|out[1], lab1, 1
instance = comp, \dp|dealerreg_1|out[2]~feeder\, dp|dealerreg_1|out[2]~feeder, lab1, 1
instance = comp, \dp|dealerreg_1|out[2]\, dp|dealerreg_1|out[2], lab1, 1
instance = comp, \dp|dealerreg_1|out[3]~feeder\, dp|dealerreg_1|out[3]~feeder, lab1, 1
instance = comp, \dp|dealerreg_1|out[3]\, dp|dealerreg_1|out[3], lab1, 1
instance = comp, \dp|dealerscore|total~11\, dp|dealerscore|total~11, lab1, 1
instance = comp, \dp|dealerreg_3|out[2]\, dp|dealerreg_3|out[2], lab1, 1
instance = comp, \dp|dealerreg_3|out[3]\, dp|dealerreg_3|out[3], lab1, 1
instance = comp, \dp|dealerscore|total~6\, dp|dealerscore|total~6, lab1, 1
instance = comp, \dp|dealerscore|total~7\, dp|dealerscore|total~7, lab1, 1
instance = comp, \dp|dealerscore|total~8\, dp|dealerscore|total~8, lab1, 1
instance = comp, \dp|dealerscore|total~5\, dp|dealerscore|total~5, lab1, 1
instance = comp, \dp|dealerscore|total~3\, dp|dealerscore|total~3, lab1, 1
instance = comp, \dp|dealerscore|total~4\, dp|dealerscore|total~4, lab1, 1
instance = comp, \dp|dealerreg_1|out[0]~0\, dp|dealerreg_1|out[0]~0, lab1, 1
instance = comp, \dp|dealerreg_1|out[0]\, dp|dealerreg_1|out[0], lab1, 1
instance = comp, \dp|dealerscore|total~2\, dp|dealerscore|total~2, lab1, 1
instance = comp, \dp|dealerreg_3|out[0]~0\, dp|dealerreg_3|out[0]~0, lab1, 1
instance = comp, \dp|dealerreg_3|out[0]\, dp|dealerreg_3|out[0], lab1, 1
instance = comp, \dp|dealerscore|total~0\, dp|dealerscore|total~0, lab1, 1
instance = comp, \dp|dealerreg_2|out[0]~0\, dp|dealerreg_2|out[0]~0, lab1, 1
instance = comp, \dp|dealerreg_2|out[0]\, dp|dealerreg_2|out[0], lab1, 1
instance = comp, \dp|dealerscore|total~1\, dp|dealerscore|total~1, lab1, 1
instance = comp, \dp|dealerscore|_~1\, dp|dealerscore|_~1, lab1, 1
instance = comp, \dp|dealerscore|_~5\, dp|dealerscore|_~5, lab1, 1
instance = comp, \dp|dealerscore|_~9\, dp|dealerscore|_~9, lab1, 1
instance = comp, \dp|dealerscore|_~13\, dp|dealerscore|_~13, lab1, 1
instance = comp, \dp|dealerscore|_~17\, dp|dealerscore|_~17, lab1, 1
instance = comp, \dp|dealerscore|_~21\, dp|dealerscore|_~21, lab1, 1
instance = comp, \dp|dealerscore|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5\, dp|dealerscore|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5, lab1, 1
instance = comp, \dp|dealerscore|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9\, dp|dealerscore|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9, lab1, 1
instance = comp, \dp|dealerscore|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~17\, dp|dealerscore|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~17, lab1, 1
instance = comp, \dp|dealerscore|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~13\, dp|dealerscore|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~13, lab1, 1
instance = comp, \dp|dealerscore|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1\, dp|dealerscore|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1, lab1, 1
instance = comp, \dp|dealerscore|Mod0|auto_generated|divider|divider|StageOut[18]~12\, dp|dealerscore|Mod0|auto_generated|divider|divider|StageOut[18]~12, lab1, 1
instance = comp, \dp|dealerscore|Mod0|auto_generated|divider|divider|StageOut[18]~13\, dp|dealerscore|Mod0|auto_generated|divider|divider|StageOut[18]~13, lab1, 1
instance = comp, \dp|dealerscore|Mod0|auto_generated|divider|divider|StageOut[16]~8\, dp|dealerscore|Mod0|auto_generated|divider|divider|StageOut[16]~8, lab1, 1
instance = comp, \dp|dealerscore|Mod0|auto_generated|divider|divider|StageOut[16]~9\, dp|dealerscore|Mod0|auto_generated|divider|divider|StageOut[16]~9, lab1, 1
instance = comp, \dp|dealerscore|Mod0|auto_generated|divider|divider|op_5~22\, dp|dealerscore|Mod0|auto_generated|divider|divider|op_5~22, lab1, 1
instance = comp, \dp|dealerscore|Mod0|auto_generated|divider|divider|op_5~5\, dp|dealerscore|Mod0|auto_generated|divider|divider|op_5~5, lab1, 1
instance = comp, \dp|dealerscore|Mod0|auto_generated|divider|divider|op_5~9\, dp|dealerscore|Mod0|auto_generated|divider|divider|op_5~9, lab1, 1
instance = comp, \dp|dealerscore|Mod0|auto_generated|divider|divider|op_5~13\, dp|dealerscore|Mod0|auto_generated|divider|divider|op_5~13, lab1, 1
instance = comp, \dp|dealerscore|Mod0|auto_generated|divider|divider|op_5~25\, dp|dealerscore|Mod0|auto_generated|divider|divider|op_5~25, lab1, 1
instance = comp, \dp|dealerscore|Mod0|auto_generated|divider|divider|op_5~18\, dp|dealerscore|Mod0|auto_generated|divider|divider|op_5~18, lab1, 1
instance = comp, \dp|dealerscore|Mod0|auto_generated|divider|divider|op_5~1\, dp|dealerscore|Mod0|auto_generated|divider|divider|op_5~1, lab1, 1
instance = comp, \dp|dealerscore|Mod0|auto_generated|divider|divider|StageOut[15]~3\, dp|dealerscore|Mod0|auto_generated|divider|divider|StageOut[15]~3, lab1, 1
instance = comp, \dp|dealerscore|Mod0|auto_generated|divider|divider|op_6~26\, dp|dealerscore|Mod0|auto_generated|divider|divider|op_6~26, lab1, 1
instance = comp, \dp|dealerscore|Mod0|auto_generated|divider|divider|op_6~5\, dp|dealerscore|Mod0|auto_generated|divider|divider|op_6~5, lab1, 1
instance = comp, \dp|dealerscore|Mod0|auto_generated|divider|divider|op_6~9\, dp|dealerscore|Mod0|auto_generated|divider|divider|op_6~9, lab1, 1
instance = comp, \dp|dealerscore|Mod0|auto_generated|divider|divider|op_6~13\, dp|dealerscore|Mod0|auto_generated|divider|divider|op_6~13, lab1, 1
instance = comp, \dp|dealerscore|Mod0|auto_generated|divider|divider|op_6~17\, dp|dealerscore|Mod0|auto_generated|divider|divider|op_6~17, lab1, 1
instance = comp, \dp|dealerscore|Mod0|auto_generated|divider|divider|StageOut[17]~10\, dp|dealerscore|Mod0|auto_generated|divider|divider|StageOut[17]~10, lab1, 1
instance = comp, \dp|dealerscore|Mod0|auto_generated|divider|divider|StageOut[17]~11\, dp|dealerscore|Mod0|auto_generated|divider|divider|StageOut[17]~11, lab1, 1
instance = comp, \dp|dealerscore|Mod0|auto_generated|divider|divider|op_6~22\, dp|dealerscore|Mod0|auto_generated|divider|divider|op_6~22, lab1, 1
instance = comp, \dp|dealerscore|Mod0|auto_generated|divider|divider|op_6~1\, dp|dealerscore|Mod0|auto_generated|divider|divider|op_6~1, lab1, 1
instance = comp, \dp|dealerscore|Mod0|auto_generated|divider|divider|StageOut[28]~7\, dp|dealerscore|Mod0|auto_generated|divider|divider|StageOut[28]~7, lab1, 1
instance = comp, \dp|playerreg_3|out[1]\, dp|playerreg_3|out[1], lab1, 1
instance = comp, \dp|playerreg_3|out[2]\, dp|playerreg_3|out[2], lab1, 1
instance = comp, \dp|playerscore|LessThan2~0\, dp|playerscore|LessThan2~0, lab1, 1
instance = comp, \dp|dealerscore|Mod0|auto_generated|divider|divider|StageOut[26]~1\, dp|dealerscore|Mod0|auto_generated|divider|divider|StageOut[26]~1, lab1, 1
instance = comp, \statem|Selector0~0\, statem|Selector0~0, lab1, 1
instance = comp, \statem|Selector0~1\, statem|Selector0~1, lab1, 1
instance = comp, \dp|dealerscore|Mod0|auto_generated|divider|divider|StageOut[27]~4\, dp|dealerscore|Mod0|auto_generated|divider|divider|StageOut[27]~4, lab1, 1
instance = comp, \dp|playerreg_3|out[0]~0\, dp|playerreg_3|out[0]~0, lab1, 1
instance = comp, \dp|playerreg_3|out[0]\, dp|playerreg_3|out[0], lab1, 1
instance = comp, \statem|Selector0~5\, statem|Selector0~5, lab1, 1
instance = comp, \statem|Selector0~2\, statem|Selector0~2, lab1, 1
instance = comp, \dp|playerreg_2|out[1]\, dp|playerreg_2|out[1], lab1, 1
instance = comp, \dp|playerscore|total~10\, dp|playerscore|total~10, lab1, 1
instance = comp, \dp|playerscore|total~9\, dp|playerscore|total~9, lab1, 1
instance = comp, \dp|playerreg_1|out[1]\, dp|playerreg_1|out[1], lab1, 1
instance = comp, \dp|playerscore|total~11\, dp|playerscore|total~11, lab1, 1
instance = comp, \dp|playerscore|total~3\, dp|playerscore|total~3, lab1, 1
instance = comp, \dp|playerscore|total~5\, dp|playerscore|total~5, lab1, 1
instance = comp, \dp|playerscore|total~4\, dp|playerscore|total~4, lab1, 1
instance = comp, \dp|playerreg_2|out[0]~0\, dp|playerreg_2|out[0]~0, lab1, 1
instance = comp, \dp|playerreg_2|out[0]\, dp|playerreg_2|out[0], lab1, 1
instance = comp, \dp|playerscore|total~1\, dp|playerscore|total~1, lab1, 1
instance = comp, \dp|playerreg_1|out[0]~0\, dp|playerreg_1|out[0]~0, lab1, 1
instance = comp, \dp|playerreg_1|out[0]\, dp|playerreg_1|out[0], lab1, 1
instance = comp, \dp|playerscore|total~2\, dp|playerscore|total~2, lab1, 1
instance = comp, \dp|playerscore|total~0\, dp|playerscore|total~0, lab1, 1
instance = comp, \dp|playerscore|_~1\, dp|playerscore|_~1, lab1, 1
instance = comp, \dp|playerscore|_~5\, dp|playerscore|_~5, lab1, 1
instance = comp, \dp|playerscore|_~9\, dp|playerscore|_~9, lab1, 1
instance = comp, \dp|playerscore|_~13\, dp|playerscore|_~13, lab1, 1
instance = comp, \dp|playerscore|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5\, dp|playerscore|Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~5, lab1, 1
instance = comp, \dp|playerscore|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9\, dp|playerscore|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~9, lab1, 1
instance = comp, \dp|playerscore|_~17\, dp|playerscore|_~17, lab1, 1
instance = comp, \dp|playerscore|_~21\, dp|playerscore|_~21, lab1, 1
instance = comp, \dp|playerscore|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~17\, dp|playerscore|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~17, lab1, 1
instance = comp, \dp|playerscore|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~13\, dp|playerscore|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~13, lab1, 1
instance = comp, \dp|playerscore|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1\, dp|playerscore|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~1, lab1, 1
instance = comp, \dp|playerscore|Mod0|auto_generated|divider|divider|StageOut[16]~5\, dp|playerscore|Mod0|auto_generated|divider|divider|StageOut[16]~5, lab1, 1
instance = comp, \dp|playerscore|Mod0|auto_generated|divider|divider|StageOut[16]~8\, dp|playerscore|Mod0|auto_generated|divider|divider|StageOut[16]~8, lab1, 1
instance = comp, \dp|playerscore|Mod0|auto_generated|divider|divider|StageOut[16]~9\, dp|playerscore|Mod0|auto_generated|divider|divider|StageOut[16]~9, lab1, 1
instance = comp, \dp|playerscore|Mod0|auto_generated|divider|divider|op_5~22\, dp|playerscore|Mod0|auto_generated|divider|divider|op_5~22, lab1, 1
instance = comp, \dp|playerscore|Mod0|auto_generated|divider|divider|op_5~5\, dp|playerscore|Mod0|auto_generated|divider|divider|op_5~5, lab1, 1
instance = comp, \dp|playerscore|Mod0|auto_generated|divider|divider|op_5~9\, dp|playerscore|Mod0|auto_generated|divider|divider|op_5~9, lab1, 1
instance = comp, \dp|playerscore|Mod0|auto_generated|divider|divider|op_5~13\, dp|playerscore|Mod0|auto_generated|divider|divider|op_5~13, lab1, 1
instance = comp, \dp|playerscore|Mod0|auto_generated|divider|divider|StageOut[18]~12\, dp|playerscore|Mod0|auto_generated|divider|divider|StageOut[18]~12, lab1, 1
instance = comp, \dp|playerscore|Mod0|auto_generated|divider|divider|StageOut[18]~13\, dp|playerscore|Mod0|auto_generated|divider|divider|StageOut[18]~13, lab1, 1
instance = comp, \dp|playerscore|Mod0|auto_generated|divider|divider|op_5~25\, dp|playerscore|Mod0|auto_generated|divider|divider|op_5~25, lab1, 1
instance = comp, \dp|playerscore|Mod0|auto_generated|divider|divider|op_5~18\, dp|playerscore|Mod0|auto_generated|divider|divider|op_5~18, lab1, 1
instance = comp, \dp|playerscore|Mod0|auto_generated|divider|divider|op_5~1\, dp|playerscore|Mod0|auto_generated|divider|divider|op_5~1, lab1, 1
instance = comp, \dp|playerscore|Mod0|auto_generated|divider|divider|StageOut[28]~6\, dp|playerscore|Mod0|auto_generated|divider|divider|StageOut[28]~6, lab1, 1
instance = comp, \dp|playerscore|Mod0|auto_generated|divider|divider|op_6~26\, dp|playerscore|Mod0|auto_generated|divider|divider|op_6~26, lab1, 1
instance = comp, \dp|playerscore|Mod0|auto_generated|divider|divider|op_6~5\, dp|playerscore|Mod0|auto_generated|divider|divider|op_6~5, lab1, 1
instance = comp, \dp|playerscore|Mod0|auto_generated|divider|divider|op_6~9\, dp|playerscore|Mod0|auto_generated|divider|divider|op_6~9, lab1, 1
instance = comp, \dp|playerscore|Mod0|auto_generated|divider|divider|op_6~13\, dp|playerscore|Mod0|auto_generated|divider|divider|op_6~13, lab1, 1
instance = comp, \dp|playerscore|Mod0|auto_generated|divider|divider|op_6~17\, dp|playerscore|Mod0|auto_generated|divider|divider|op_6~17, lab1, 1
instance = comp, \dp|playerscore|Mod0|auto_generated|divider|divider|StageOut[17]~10\, dp|playerscore|Mod0|auto_generated|divider|divider|StageOut[17]~10, lab1, 1
instance = comp, \dp|playerscore|Mod0|auto_generated|divider|divider|StageOut[17]~11\, dp|playerscore|Mod0|auto_generated|divider|divider|StageOut[17]~11, lab1, 1
instance = comp, \dp|playerscore|Mod0|auto_generated|divider|divider|op_6~22\, dp|playerscore|Mod0|auto_generated|divider|divider|op_6~22, lab1, 1
instance = comp, \dp|playerscore|Mod0|auto_generated|divider|divider|op_6~1\, dp|playerscore|Mod0|auto_generated|divider|divider|op_6~1, lab1, 1
instance = comp, \dp|playerscore|Mod0|auto_generated|divider|divider|StageOut[28]~7\, dp|playerscore|Mod0|auto_generated|divider|divider|StageOut[28]~7, lab1, 1
instance = comp, \dp|dealerscore|Mod0|auto_generated|divider|divider|StageOut[26]~2\, dp|dealerscore|Mod0|auto_generated|divider|divider|StageOut[26]~2, lab1, 1
instance = comp, \statem|Selector0~3\, statem|Selector0~3, lab1, 1
instance = comp, \statem|Selector0~4\, statem|Selector0~4, lab1, 1
instance = comp, \dp|dealerreg_3|out[1]\, dp|dealerreg_3|out[1], lab1, 1
instance = comp, \dp|dealerscore|total~9\, dp|dealerscore|total~9, lab1, 1
instance = comp, \dp|dealerscore|Mod0|auto_generated|divider|divider|StageOut[16]~5\, dp|dealerscore|Mod0|auto_generated|divider|divider|StageOut[16]~5, lab1, 1
instance = comp, \dp|dealerscore|Mod0|auto_generated|divider|divider|StageOut[28]~6\, dp|dealerscore|Mod0|auto_generated|divider|divider|StageOut[28]~6, lab1, 1
instance = comp, \statem|Mux0~0\, statem|Mux0~0, lab1, 1
instance = comp, \statem|load_pcard3~0\, statem|load_pcard3~0, lab1, 1
instance = comp, \dp|playerreg_3|out[3]\, dp|playerreg_3|out[3], lab1, 1
instance = comp, \dp|playerscore|total~6\, dp|playerscore|total~6, lab1, 1
instance = comp, \dp|playerscore|Mod0|auto_generated|divider|divider|StageOut[15]~2\, dp|playerscore|Mod0|auto_generated|divider|divider|StageOut[15]~2, lab1, 1
instance = comp, \dp|playerscore|Mod0|auto_generated|divider|divider|StageOut[27]~3\, dp|playerscore|Mod0|auto_generated|divider|divider|StageOut[27]~3, lab1, 1
instance = comp, \dp|playerscore|Mod0|auto_generated|divider|divider|StageOut[26]~0\, dp|playerscore|Mod0|auto_generated|divider|divider|StageOut[26]~0, lab1, 1
instance = comp, \statem|next_state~0\, statem|next_state~0, lab1, 1
instance = comp, \statem|Mux2~0\, statem|Mux2~0, lab1, 1
instance = comp, \statem|stateff|out[1]\, statem|stateff|out[1], lab1, 1
instance = comp, \statem|Mux0~1\, statem|Mux0~1, lab1, 1
instance = comp, \statem|stateff|out[3]\, statem|stateff|out[3], lab1, 1
instance = comp, \dp|playerscore|Mod0|auto_generated|divider|divider|StageOut[27]~4\, dp|playerscore|Mod0|auto_generated|divider|divider|StageOut[27]~4, lab1, 1
instance = comp, \dp|playerscore|Mod0|auto_generated|divider|divider|StageOut[26]~1\, dp|playerscore|Mod0|auto_generated|divider|divider|StageOut[26]~1, lab1, 1
instance = comp, \statem|LessThan4~0\, statem|LessThan4~0, lab1, 1
instance = comp, \statem|LessThan4~1\, statem|LessThan4~1, lab1, 1
instance = comp, \statem|LessThan4~2\, statem|LessThan4~2, lab1, 1
instance = comp, \SW[9]~input\, SW[9]~input, lab1, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, lab1, 1
instance = comp, \statem|betenabled~1\, statem|betenabled~1, lab1, 1
instance = comp, \dp|bettypereg|out[1]\, dp|bettypereg|out[1], lab1, 1
instance = comp, \statem|LessThan5~0\, statem|LessThan5~0, lab1, 1
instance = comp, \statem|LessThan5~1\, statem|LessThan5~1, lab1, 1
instance = comp, \statem|LessThan5~2\, statem|LessThan5~2, lab1, 1
instance = comp, \SW[8]~input\, SW[8]~input, lab1, 1
instance = comp, \dp|bettypereg|out[0]\, dp|bettypereg|out[0], lab1, 1
instance = comp, \statem|LessThan4~3\, statem|LessThan4~3, lab1, 1
instance = comp, \dp|balanceupdater|always0~1\, dp|balanceupdater|always0~1, lab1, 1
instance = comp, \dp|balanceupdater|always0~0\, dp|balanceupdater|always0~0, lab1, 1
instance = comp, \SW[7]~input\, SW[7]~input, lab1, 1
instance = comp, \dp|betamtreg|out[7]\, dp|betamtreg|out[7], lab1, 1
instance = comp, \SW[6]~input\, SW[6]~input, lab1, 1
instance = comp, \dp|betamtreg|out[6]\, dp|betamtreg|out[6], lab1, 1
instance = comp, \SW[5]~input\, SW[5]~input, lab1, 1
instance = comp, \dp|betamtreg|out[5]~feeder\, dp|betamtreg|out[5]~feeder, lab1, 1
instance = comp, \dp|betamtreg|out[5]\, dp|betamtreg|out[5], lab1, 1
instance = comp, \SW[4]~input\, SW[4]~input, lab1, 1
instance = comp, \dp|betamtreg|out[4]~feeder\, dp|betamtreg|out[4]~feeder, lab1, 1
instance = comp, \dp|betamtreg|out[4]\, dp|betamtreg|out[4], lab1, 1
instance = comp, \SW[2]~input\, SW[2]~input, lab1, 1
instance = comp, \dp|betamtreg|out[2]\, dp|betamtreg|out[2], lab1, 1
instance = comp, \SW[1]~input\, SW[1]~input, lab1, 1
instance = comp, \dp|betamtreg|out[1]~feeder\, dp|betamtreg|out[1]~feeder, lab1, 1
instance = comp, \dp|betamtreg|out[1]\, dp|betamtreg|out[1], lab1, 1
instance = comp, \SW[0]~input\, SW[0]~input, lab1, 1
instance = comp, \dp|betamtreg|out[0]~feeder\, dp|betamtreg|out[0]~feeder, lab1, 1
instance = comp, \dp|betamtreg|out[0]\, dp|betamtreg|out[0], lab1, 1
instance = comp, \dp|balanceupdater|Add0~21\, dp|balanceupdater|Add0~21, lab1, 1
instance = comp, \SW[3]~input\, SW[3]~input, lab1, 1
instance = comp, \dp|betamtreg|out[3]~feeder\, dp|betamtreg|out[3]~feeder, lab1, 1
instance = comp, \dp|betamtreg|out[3]\, dp|betamtreg|out[3], lab1, 1
instance = comp, \dp|balanceupdater|Add2~1\, dp|balanceupdater|Add2~1, lab1, 1
instance = comp, \dp|balanceupdater|Add1~17\, dp|balanceupdater|Add1~17, lab1, 1
instance = comp, \dp|balanceupdater|updatebalance~0\, dp|balanceupdater|updatebalance~0, lab1, 1
instance = comp, \statem|Decoder0~1\, statem|Decoder0~1, lab1, 1
instance = comp, \dp|balanceupdater|LessThan2~0\, dp|balanceupdater|LessThan2~0, lab1, 1
instance = comp, \dp|balanceupdater|LessThan2~1\, dp|balanceupdater|LessThan2~1, lab1, 1
instance = comp, \dp|balanceupdater|LessThan2~2\, dp|balanceupdater|LessThan2~2, lab1, 1
instance = comp, \dp|balanceupdater|LessThan2~3\, dp|balanceupdater|LessThan2~3, lab1, 1
instance = comp, \dp|balanceupdater|Add1~25\, dp|balanceupdater|Add1~25, lab1, 1
instance = comp, \dp|balanceupdater|Add1~29\, dp|balanceupdater|Add1~29, lab1, 1
instance = comp, \dp|balanceupdater|Add1~33\, dp|balanceupdater|Add1~33, lab1, 1
instance = comp, \dp|balanceupdater|Add1~21\, dp|balanceupdater|Add1~21, lab1, 1
instance = comp, \dp|balanceupdater|LessThan1~0\, dp|balanceupdater|LessThan1~0, lab1, 1
instance = comp, \dp|balanceupdater|Add1~5\, dp|balanceupdater|Add1~5, lab1, 1
instance = comp, \dp|balanceupdater|Add1~13\, dp|balanceupdater|Add1~13, lab1, 1
instance = comp, \dp|balanceupdater|Add1~1\, dp|balanceupdater|Add1~1, lab1, 1
instance = comp, \dp|balanceupdater|LessThan1~1\, dp|balanceupdater|LessThan1~1, lab1, 1
instance = comp, \dp|balancer|out[0]~0\, dp|balancer|out[0]~0, lab1, 1
instance = comp, \dp|balancer|out[0]\, dp|balancer|out[0], lab1, 1
instance = comp, \dp|balanceupdater|Add2~5\, dp|balanceupdater|Add2~5, lab1, 1
instance = comp, \dp|balanceupdater|updatebalance~1\, dp|balanceupdater|updatebalance~1, lab1, 1
instance = comp, \dp|balancer|out[1]\, dp|balancer|out[1], lab1, 1
instance = comp, \dp|balanceupdater|Add2~9\, dp|balanceupdater|Add2~9, lab1, 1
instance = comp, \dp|balanceupdater|updatebalance~2\, dp|balanceupdater|updatebalance~2, lab1, 1
instance = comp, \dp|balancer|out[2]\, dp|balancer|out[2], lab1, 1
instance = comp, \dp|balanceupdater|Add2~13\, dp|balanceupdater|Add2~13, lab1, 1
instance = comp, \dp|balanceupdater|updatebalance[3]~3\, dp|balanceupdater|updatebalance[3]~3, lab1, 1
instance = comp, \dp|balancer|out[3]~1\, dp|balancer|out[3]~1, lab1, 1
instance = comp, \dp|balancer|out[3]\, dp|balancer|out[3], lab1, 1
instance = comp, \dp|balanceupdater|Add0~5\, dp|balanceupdater|Add0~5, lab1, 1
instance = comp, \dp|balanceupdater|Add2~17\, dp|balanceupdater|Add2~17, lab1, 1
instance = comp, \dp|balanceupdater|updatebalance[4]~4\, dp|balanceupdater|updatebalance[4]~4, lab1, 1
instance = comp, \dp|balancer|out[4]\, dp|balancer|out[4], lab1, 1
instance = comp, \dp|balanceupdater|Add0~9\, dp|balanceupdater|Add0~9, lab1, 1
instance = comp, \dp|balanceupdater|Add2~21\, dp|balanceupdater|Add2~21, lab1, 1
instance = comp, \dp|balanceupdater|updatebalance[5]~5\, dp|balanceupdater|updatebalance[5]~5, lab1, 1
instance = comp, \dp|balancer|out[5]\, dp|balancer|out[5], lab1, 1
instance = comp, \dp|balanceupdater|Add1~9\, dp|balanceupdater|Add1~9, lab1, 1
instance = comp, \dp|balanceupdater|Add0~13\, dp|balanceupdater|Add0~13, lab1, 1
instance = comp, \dp|balanceupdater|Add2~25\, dp|balanceupdater|Add2~25, lab1, 1
instance = comp, \dp|balancer|out[6]\, dp|balancer|out[6], lab1, 1
instance = comp, \dp|balancer|out[6]~2\, dp|balancer|out[6]~2, lab1, 1
instance = comp, \dp|balancer|out[6]~DUPLICATE\, dp|balancer|out[6]~DUPLICATE, lab1, 1
instance = comp, \dp|balanceupdater|Add2~29\, dp|balanceupdater|Add2~29, lab1, 1
instance = comp, \dp|balanceupdater|Add0~17\, dp|balanceupdater|Add0~17, lab1, 1
instance = comp, \dp|balanceupdater|updatebalance[7]~6\, dp|balanceupdater|updatebalance[7]~6, lab1, 1
instance = comp, \dp|balancer|out[7]\, dp|balancer|out[7], lab1, 1
instance = comp, \dp|balanceupdater|Add0~1\, dp|balanceupdater|Add0~1, lab1, 1
instance = comp, \dp|balanceupdater|Add0~25\, dp|balanceupdater|Add0~25, lab1, 1
instance = comp, \dp|balanceupdater|Add0~29\, dp|balanceupdater|Add0~29, lab1, 1
instance = comp, \dp|balanceupdater|Add0~33\, dp|balanceupdater|Add0~33, lab1, 1
instance = comp, \dp|balanceupdater|LessThan0~0\, dp|balanceupdater|LessThan0~0, lab1, 1
instance = comp, \dp|balanceupdater|LessThan0~1\, dp|balanceupdater|LessThan0~1, lab1, 1
instance = comp, \dp|balanceupdater|LessThan0~2\, dp|balanceupdater|LessThan0~2, lab1, 1
instance = comp, \dp|balanceupdater|moneyerr~0\, dp|balanceupdater|moneyerr~0, lab1, 1
instance = comp, \dp|moneyerrff|out[0]~0\, dp|moneyerrff|out[0]~0, lab1, 1
instance = comp, \dp|moneyerrff|out[0]\, dp|moneyerrff|out[0], lab1, 1
instance = comp, \statem|Mux3~0\, statem|Mux3~0, lab1, 1
instance = comp, \statem|stateff|out[0]\, statem|stateff|out[0], lab1, 1
instance = comp, \statem|Mux1~0\, statem|Mux1~0, lab1, 1
instance = comp, \statem|stateff|out[2]~DUPLICATE\, statem|stateff|out[2]~DUPLICATE, lab1, 1
instance = comp, \statem|betenabled~0\, statem|betenabled~0, lab1, 1
instance = comp, \LEDR~7\, LEDR~7, lab1, 1
instance = comp, \LEDR~0\, LEDR~0, lab1, 1
instance = comp, \LEDR~1\, LEDR~1, lab1, 1
instance = comp, \LEDR~2\, LEDR~2, lab1, 1
instance = comp, \dp|dealerscore|Mod0|auto_generated|divider|divider|StageOut[25]~0\, dp|dealerscore|Mod0|auto_generated|divider|divider|StageOut[25]~0, lab1, 1
instance = comp, \LEDR~3\, LEDR~3, lab1, 1
instance = comp, \LEDR~4\, LEDR~4, lab1, 1
instance = comp, \LEDR~5\, LEDR~5, lab1, 1
instance = comp, \LEDR~6\, LEDR~6, lab1, 1
instance = comp, \statem|Selector1~0\, statem|Selector1~0, lab1, 1
instance = comp, \statem|dealer_win_light~0\, statem|dealer_win_light~0, lab1, 1
instance = comp, \statem|dealer_win_light~1\, statem|dealer_win_light~1, lab1, 1
instance = comp, \dp|dealerdsp_3|WideOr6~0\, dp|dealerdsp_3|WideOr6~0, lab1, 1
instance = comp, \dp|dealerdsp_3|WideOr5~0\, dp|dealerdsp_3|WideOr5~0, lab1, 1
instance = comp, \dp|dealerdsp_3|WideOr4~0\, dp|dealerdsp_3|WideOr4~0, lab1, 1
instance = comp, \dp|dealerdsp_3|WideOr3~0\, dp|dealerdsp_3|WideOr3~0, lab1, 1
instance = comp, \dp|dealerdsp_3|WideOr2~0\, dp|dealerdsp_3|WideOr2~0, lab1, 1
instance = comp, \dp|dealerdsp_3|WideOr1~0\, dp|dealerdsp_3|WideOr1~0, lab1, 1
instance = comp, \dp|dealerdsp_3|WideOr0~0\, dp|dealerdsp_3|WideOr0~0, lab1, 1
instance = comp, \dp|dealerdsp_2|WideOr6~0\, dp|dealerdsp_2|WideOr6~0, lab1, 1
instance = comp, \dp|dealerdsp_2|WideOr5~0\, dp|dealerdsp_2|WideOr5~0, lab1, 1
instance = comp, \dp|dealerdsp_2|WideOr4~0\, dp|dealerdsp_2|WideOr4~0, lab1, 1
instance = comp, \dp|dealerdsp_2|WideOr3~0\, dp|dealerdsp_2|WideOr3~0, lab1, 1
instance = comp, \dp|dealerdsp_2|WideOr2~0\, dp|dealerdsp_2|WideOr2~0, lab1, 1
instance = comp, \dp|dealerdsp_2|WideOr1~0\, dp|dealerdsp_2|WideOr1~0, lab1, 1
instance = comp, \dp|dealerdsp_2|WideOr0~0\, dp|dealerdsp_2|WideOr0~0, lab1, 1
instance = comp, \dp|dealerdsp_1|WideOr6~0\, dp|dealerdsp_1|WideOr6~0, lab1, 1
instance = comp, \dp|dealerdsp_1|WideOr5~0\, dp|dealerdsp_1|WideOr5~0, lab1, 1
instance = comp, \dp|dealerdsp_1|WideOr4~0\, dp|dealerdsp_1|WideOr4~0, lab1, 1
instance = comp, \dp|dealerdsp_1|WideOr3~0\, dp|dealerdsp_1|WideOr3~0, lab1, 1
instance = comp, \dp|dealerdsp_1|WideOr2~0\, dp|dealerdsp_1|WideOr2~0, lab1, 1
instance = comp, \dp|dealerdsp_1|WideOr1~0\, dp|dealerdsp_1|WideOr1~0, lab1, 1
instance = comp, \dp|dealerdsp_1|WideOr0~0\, dp|dealerdsp_1|WideOr0~0, lab1, 1
instance = comp, \dp|playerdsp_3|WideOr6~0\, dp|playerdsp_3|WideOr6~0, lab1, 1
instance = comp, \dp|playerdsp_3|WideOr5~0\, dp|playerdsp_3|WideOr5~0, lab1, 1
instance = comp, \dp|playerdsp_3|WideOr4~0\, dp|playerdsp_3|WideOr4~0, lab1, 1
instance = comp, \dp|playerdsp_3|WideOr3~0\, dp|playerdsp_3|WideOr3~0, lab1, 1
instance = comp, \dp|playerdsp_3|WideOr2~0\, dp|playerdsp_3|WideOr2~0, lab1, 1
instance = comp, \dp|playerdsp_3|WideOr1~0\, dp|playerdsp_3|WideOr1~0, lab1, 1
instance = comp, \dp|playerdsp_3|WideOr0~0\, dp|playerdsp_3|WideOr0~0, lab1, 1
instance = comp, \dp|playerdsp_2|WideOr6~0\, dp|playerdsp_2|WideOr6~0, lab1, 1
instance = comp, \dp|playerdsp_2|WideOr5~0\, dp|playerdsp_2|WideOr5~0, lab1, 1
instance = comp, \dp|playerdsp_2|WideOr4~0\, dp|playerdsp_2|WideOr4~0, lab1, 1
instance = comp, \dp|playerdsp_2|WideOr3~0\, dp|playerdsp_2|WideOr3~0, lab1, 1
instance = comp, \dp|playerdsp_2|WideOr2~0\, dp|playerdsp_2|WideOr2~0, lab1, 1
instance = comp, \dp|playerdsp_2|WideOr1~0\, dp|playerdsp_2|WideOr1~0, lab1, 1
instance = comp, \dp|playerdsp_2|WideOr0~0\, dp|playerdsp_2|WideOr0~0, lab1, 1
instance = comp, \dp|playerdsp_1|WideOr6~0\, dp|playerdsp_1|WideOr6~0, lab1, 1
instance = comp, \dp|playerdsp_1|WideOr5~0\, dp|playerdsp_1|WideOr5~0, lab1, 1
instance = comp, \dp|playerdsp_1|WideOr4~0\, dp|playerdsp_1|WideOr4~0, lab1, 1
instance = comp, \dp|playerdsp_1|WideOr3~0\, dp|playerdsp_1|WideOr3~0, lab1, 1
instance = comp, \dp|playerdsp_1|WideOr2~0\, dp|playerdsp_1|WideOr2~0, lab1, 1
instance = comp, \dp|playerdsp_1|WideOr1~0\, dp|playerdsp_1|WideOr1~0, lab1, 1
instance = comp, \dp|playerdsp_1|WideOr0~0\, dp|playerdsp_1|WideOr0~0, lab1, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, lab1, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, lab1, 1
