vendor_name = ModelSim
source_file = 1, C:/Users/Peter/Desktop/LocalCPENLabs/Year 3/CPEN311/CPEN311/lab3/vga_pll.v
source_file = 1, C:/Users/Peter/Desktop/LocalCPENLabs/Year 3/CPEN311/CPEN311/lab3/vga_controller.v
source_file = 1, C:/Users/Peter/Desktop/LocalCPENLabs/Year 3/CPEN311/CPEN311/lab3/vga_address_translator.v
source_file = 1, C:/Users/Peter/Desktop/LocalCPENLabs/Year 3/CPEN311/CPEN311/lab3/vga_adapter.v
source_file = 1, C:/Users/Peter/Desktop/LocalCPENLabs/Year 3/CPEN311/CPEN311/lab3/lab3_inc.v
source_file = 1, C:/Users/Peter/Desktop/LocalCPENLabs/Year 3/CPEN311/CPEN311/lab3/lab3.v
source_file = 1, stp2.stp
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/aglobal150.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Peter/Desktop/LocalCPENLabs/Year 3/CPEN311/CPEN311/lab3/db/altsyncram_pnm1.tdf
source_file = 1, background.mif
source_file = 1, C:/Users/Peter/Desktop/LocalCPENLabs/Year 3/CPEN311/CPEN311/lab3/db/decode_7la.tdf
source_file = 1, C:/Users/Peter/Desktop/LocalCPENLabs/Year 3/CPEN311/CPEN311/lab3/db/decode_01a.tdf
source_file = 1, C:/Users/Peter/Desktop/LocalCPENLabs/Year 3/CPEN311/CPEN311/lab3/db/mux_ifb.tdf
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, C:/Users/Peter/Desktop/LocalCPENLabs/Year 3/CPEN311/CPEN311/lab3/db/altpll_80u.tdf
design_name = lab3
instance = comp, \VGA_R[0]~output\, VGA_R[0]~output, lab3, 1
instance = comp, \VGA_R[1]~output\, VGA_R[1]~output, lab3, 1
instance = comp, \VGA_R[2]~output\, VGA_R[2]~output, lab3, 1
instance = comp, \VGA_R[3]~output\, VGA_R[3]~output, lab3, 1
instance = comp, \VGA_R[4]~output\, VGA_R[4]~output, lab3, 1
instance = comp, \VGA_R[5]~output\, VGA_R[5]~output, lab3, 1
instance = comp, \VGA_R[6]~output\, VGA_R[6]~output, lab3, 1
instance = comp, \VGA_R[7]~output\, VGA_R[7]~output, lab3, 1
instance = comp, \VGA_R[8]~output\, VGA_R[8]~output, lab3, 1
instance = comp, \VGA_R[9]~output\, VGA_R[9]~output, lab3, 1
instance = comp, \VGA_G[0]~output\, VGA_G[0]~output, lab3, 1
instance = comp, \VGA_G[1]~output\, VGA_G[1]~output, lab3, 1
instance = comp, \VGA_G[2]~output\, VGA_G[2]~output, lab3, 1
instance = comp, \VGA_G[3]~output\, VGA_G[3]~output, lab3, 1
instance = comp, \VGA_G[4]~output\, VGA_G[4]~output, lab3, 1
instance = comp, \VGA_G[5]~output\, VGA_G[5]~output, lab3, 1
instance = comp, \VGA_G[6]~output\, VGA_G[6]~output, lab3, 1
instance = comp, \VGA_G[7]~output\, VGA_G[7]~output, lab3, 1
instance = comp, \VGA_G[8]~output\, VGA_G[8]~output, lab3, 1
instance = comp, \VGA_G[9]~output\, VGA_G[9]~output, lab3, 1
instance = comp, \VGA_B[0]~output\, VGA_B[0]~output, lab3, 1
instance = comp, \VGA_B[1]~output\, VGA_B[1]~output, lab3, 1
instance = comp, \VGA_B[2]~output\, VGA_B[2]~output, lab3, 1
instance = comp, \VGA_B[3]~output\, VGA_B[3]~output, lab3, 1
instance = comp, \VGA_B[4]~output\, VGA_B[4]~output, lab3, 1
instance = comp, \VGA_B[5]~output\, VGA_B[5]~output, lab3, 1
instance = comp, \VGA_B[6]~output\, VGA_B[6]~output, lab3, 1
instance = comp, \VGA_B[7]~output\, VGA_B[7]~output, lab3, 1
instance = comp, \VGA_B[8]~output\, VGA_B[8]~output, lab3, 1
instance = comp, \VGA_B[9]~output\, VGA_B[9]~output, lab3, 1
instance = comp, \VGA_HS~output\, VGA_HS~output, lab3, 1
instance = comp, \VGA_VS~output\, VGA_VS~output, lab3, 1
instance = comp, \VGA_BLANK~output\, VGA_BLANK~output, lab3, 1
instance = comp, \VGA_SYNC~output\, VGA_SYNC~output, lab3, 1
instance = comp, \VGA_CLK~output\, VGA_CLK~output, lab3, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, lab3, 1
instance = comp, \vga_u0|mypll|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT\, vga_u0|mypll|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT, lab3, 1
instance = comp, \vga_u0|mypll|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL\, vga_u0|mypll|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL, lab3, 1
instance = comp, \vga_u0|mypll|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG\, vga_u0|mypll|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG, lab3, 1
instance = comp, \vga_u0|mypll|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER\, vga_u0|mypll|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER, lab3, 1
instance = comp, \vga_u0|mypll|altpll_component|auto_generated|clk[0]~CLKENA0\, vga_u0|mypll|altpll_component|auto_generated|clk[0]~CLKENA0, lab3, 1
instance = comp, \vga_u0|controller|Add0~37\, vga_u0|controller|Add0~37, lab3, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, lab3, 1
instance = comp, \KEY[3]~inputCLKENA0\, KEY[3]~inputCLKENA0, lab3, 1
instance = comp, \vga_u0|controller|Add0~9\, vga_u0|controller|Add0~9, lab3, 1
instance = comp, \vga_u0|controller|Add0~5\, vga_u0|controller|Add0~5, lab3, 1
instance = comp, \vga_u0|controller|xCounter[8]\, vga_u0|controller|xCounter[8], lab3, 1
instance = comp, \vga_u0|controller|Add0~1\, vga_u0|controller|Add0~1, lab3, 1
instance = comp, \vga_u0|controller|xCounter[9]\, vga_u0|controller|xCounter[9], lab3, 1
instance = comp, \vga_u0|controller|Equal0~0\, vga_u0|controller|Equal0~0, lab3, 1
instance = comp, \vga_u0|controller|Equal0~1\, vga_u0|controller|Equal0~1, lab3, 1
instance = comp, \vga_u0|controller|Equal0~2\, vga_u0|controller|Equal0~2, lab3, 1
instance = comp, \vga_u0|controller|xCounter[0]\, vga_u0|controller|xCounter[0], lab3, 1
instance = comp, \vga_u0|controller|Add0~17\, vga_u0|controller|Add0~17, lab3, 1
instance = comp, \vga_u0|controller|xCounter[1]\, vga_u0|controller|xCounter[1], lab3, 1
instance = comp, \vga_u0|controller|Add0~29\, vga_u0|controller|Add0~29, lab3, 1
instance = comp, \vga_u0|controller|xCounter[2]\, vga_u0|controller|xCounter[2], lab3, 1
instance = comp, \vga_u0|controller|Add0~33\, vga_u0|controller|Add0~33, lab3, 1
instance = comp, \vga_u0|controller|xCounter[3]\, vga_u0|controller|xCounter[3], lab3, 1
instance = comp, \vga_u0|controller|Add0~13\, vga_u0|controller|Add0~13, lab3, 1
instance = comp, \vga_u0|controller|xCounter[4]\, vga_u0|controller|xCounter[4], lab3, 1
instance = comp, \vga_u0|controller|Add0~21\, vga_u0|controller|Add0~21, lab3, 1
instance = comp, \vga_u0|controller|xCounter[5]\, vga_u0|controller|xCounter[5], lab3, 1
instance = comp, \vga_u0|controller|Add0~25\, vga_u0|controller|Add0~25, lab3, 1
instance = comp, \vga_u0|controller|xCounter[6]\, vga_u0|controller|xCounter[6], lab3, 1
instance = comp, \vga_u0|controller|xCounter[7]\, vga_u0|controller|xCounter[7], lab3, 1
instance = comp, \vga_u0|controller|on_screen~0\, vga_u0|controller|on_screen~0, lab3, 1
instance = comp, \vga_u0|controller|Add1~37\, vga_u0|controller|Add1~37, lab3, 1
instance = comp, \vga_u0|controller|yCounter[8]\, vga_u0|controller|yCounter[8], lab3, 1
instance = comp, \vga_u0|controller|Add1~13\, vga_u0|controller|Add1~13, lab3, 1
instance = comp, \vga_u0|controller|Add1~9\, vga_u0|controller|Add1~9, lab3, 1
instance = comp, \vga_u0|controller|yCounter[8]~DUPLICATE\, vga_u0|controller|yCounter[8]~DUPLICATE, lab3, 1
instance = comp, \vga_u0|controller|Add1~1\, vga_u0|controller|Add1~1, lab3, 1
instance = comp, \vga_u0|controller|yCounter[9]\, vga_u0|controller|yCounter[9], lab3, 1
instance = comp, \vga_u0|controller|yCounter[5]~DUPLICATE\, vga_u0|controller|yCounter[5]~DUPLICATE, lab3, 1
instance = comp, \vga_u0|controller|always1~0\, vga_u0|controller|always1~0, lab3, 1
instance = comp, \vga_u0|controller|yCounter[3]~DUPLICATE\, vga_u0|controller|yCounter[3]~DUPLICATE, lab3, 1
instance = comp, \vga_u0|controller|always1~1\, vga_u0|controller|always1~1, lab3, 1
instance = comp, \vga_u0|controller|always1~2\, vga_u0|controller|always1~2, lab3, 1
instance = comp, \vga_u0|controller|yCounter[0]\, vga_u0|controller|yCounter[0], lab3, 1
instance = comp, \vga_u0|controller|Add1~33\, vga_u0|controller|Add1~33, lab3, 1
instance = comp, \vga_u0|controller|yCounter[1]\, vga_u0|controller|yCounter[1], lab3, 1
instance = comp, \vga_u0|controller|Add1~29\, vga_u0|controller|Add1~29, lab3, 1
instance = comp, \vga_u0|controller|yCounter[2]\, vga_u0|controller|yCounter[2], lab3, 1
instance = comp, \vga_u0|controller|Add1~25\, vga_u0|controller|Add1~25, lab3, 1
instance = comp, \vga_u0|controller|yCounter[3]\, vga_u0|controller|yCounter[3], lab3, 1
instance = comp, \vga_u0|controller|Add1~21\, vga_u0|controller|Add1~21, lab3, 1
instance = comp, \vga_u0|controller|yCounter[4]\, vga_u0|controller|yCounter[4], lab3, 1
instance = comp, \vga_u0|controller|Add1~5\, vga_u0|controller|Add1~5, lab3, 1
instance = comp, \vga_u0|controller|yCounter[5]\, vga_u0|controller|yCounter[5], lab3, 1
instance = comp, \vga_u0|controller|Add1~17\, vga_u0|controller|Add1~17, lab3, 1
instance = comp, \vga_u0|controller|yCounter[6]\, vga_u0|controller|yCounter[6], lab3, 1
instance = comp, \vga_u0|controller|yCounter[7]\, vga_u0|controller|yCounter[7], lab3, 1
instance = comp, \vga_u0|controller|LessThan7~0\, vga_u0|controller|LessThan7~0, lab3, 1
instance = comp, \vga_u0|controller|on_screen~1\, vga_u0|controller|on_screen~1, lab3, 1
instance = comp, \vga_u0|controller|yCounter[7]~DUPLICATE\, vga_u0|controller|yCounter[7]~DUPLICATE, lab3, 1
instance = comp, \vga_u0|controller|yCounter[4]~DUPLICATE\, vga_u0|controller|yCounter[4]~DUPLICATE, lab3, 1
instance = comp, \vga_u0|controller|yCounter[2]~DUPLICATE\, vga_u0|controller|yCounter[2]~DUPLICATE, lab3, 1
instance = comp, \vga_u0|controller|controller_translator|Add1~9\, vga_u0|controller|controller_translator|Add1~9, lab3, 1
instance = comp, \vga_u0|controller|controller_translator|Add1~13\, vga_u0|controller|controller_translator|Add1~13, lab3, 1
instance = comp, \vga_u0|controller|controller_translator|Add1~17\, vga_u0|controller|controller_translator|Add1~17, lab3, 1
instance = comp, \vga_u0|controller|controller_translator|Add1~21\, vga_u0|controller|controller_translator|Add1~21, lab3, 1
instance = comp, \vga_u0|controller|controller_translator|Add1~25\, vga_u0|controller|controller_translator|Add1~25, lab3, 1
instance = comp, \vga_u0|controller|controller_translator|Add1~29\, vga_u0|controller|controller_translator|Add1~29, lab3, 1
instance = comp, \vga_u0|controller|controller_translator|Add1~33\, vga_u0|controller|controller_translator|Add1~33, lab3, 1
instance = comp, \vga_u0|controller|controller_translator|Add1~37\, vga_u0|controller|controller_translator|Add1~37, lab3, 1
instance = comp, \vga_u0|controller|controller_translator|Add1~1\, vga_u0|controller|controller_translator|Add1~1, lab3, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|address_reg_b[0]\, vga_u0|VideoMemory|auto_generated|address_reg_b[0], lab3, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|out_address_reg_b[0]\, vga_u0|VideoMemory|auto_generated|out_address_reg_b[0], lab3, 1
instance = comp, \vga_u0|controller|controller_translator|Add1~5\, vga_u0|controller|controller_translator|Add1~5, lab3, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|address_reg_b[1]\, vga_u0|VideoMemory|auto_generated|address_reg_b[1], lab3, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|out_address_reg_b[1]\, vga_u0|VideoMemory|auto_generated|out_address_reg_b[1], lab3, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, lab3, 1
instance = comp, \Add22~61\, Add22~61, lab3, 1
instance = comp, \puck2_velocity~10\, puck2_velocity~10, lab3, 1
instance = comp, \Add4~125\, Add4~125, lab3, 1
instance = comp, \Selector202~0\, Selector202~0, lab3, 1
instance = comp, \Add2~9\, Add2~9, lab3, 1
instance = comp, \Add2~89\, Add2~89, lab3, 1
instance = comp, \Selector175~0\, Selector175~0, lab3, 1
instance = comp, \shrink_counter[27]\, shrink_counter[27], lab3, 1
instance = comp, \Add2~85\, Add2~85, lab3, 1
instance = comp, \Selector174~0\, Selector174~0, lab3, 1
instance = comp, \shrink_counter[28]\, shrink_counter[28], lab3, 1
instance = comp, \Add2~81\, Add2~81, lab3, 1
instance = comp, \Selector173~0\, Selector173~0, lab3, 1
instance = comp, \shrink_counter[29]\, shrink_counter[29], lab3, 1
instance = comp, \Add2~5\, Add2~5, lab3, 1
instance = comp, \Selector172~0\, Selector172~0, lab3, 1
instance = comp, \shrink_counter[30]\, shrink_counter[30], lab3, 1
instance = comp, \Add2~1\, Add2~1, lab3, 1
instance = comp, \Selector171~0\, Selector171~0, lab3, 1
instance = comp, \shrink_counter[31]\, shrink_counter[31], lab3, 1
instance = comp, \Selector202~1\, Selector202~1, lab3, 1
instance = comp, \Add2~125\, Add2~125, lab3, 1
instance = comp, \Selector202~2\, Selector202~2, lab3, 1
instance = comp, \shrink_counter[0]\, shrink_counter[0], lab3, 1
instance = comp, \Add2~121\, Add2~121, lab3, 1
instance = comp, \Selector201~0\, Selector201~0, lab3, 1
instance = comp, \shrink_counter[1]\, shrink_counter[1], lab3, 1
instance = comp, \Add2~117\, Add2~117, lab3, 1
instance = comp, \Selector200~0\, Selector200~0, lab3, 1
instance = comp, \shrink_counter[2]\, shrink_counter[2], lab3, 1
instance = comp, \Add2~113\, Add2~113, lab3, 1
instance = comp, \Selector199~0\, Selector199~0, lab3, 1
instance = comp, \shrink_counter[3]\, shrink_counter[3], lab3, 1
instance = comp, \Add2~109\, Add2~109, lab3, 1
instance = comp, \Selector198~0\, Selector198~0, lab3, 1
instance = comp, \shrink_counter[4]\, shrink_counter[4], lab3, 1
instance = comp, \Add2~105\, Add2~105, lab3, 1
instance = comp, \Selector197~0\, Selector197~0, lab3, 1
instance = comp, \shrink_counter[5]\, shrink_counter[5], lab3, 1
instance = comp, \Add2~101\, Add2~101, lab3, 1
instance = comp, \Selector196~0\, Selector196~0, lab3, 1
instance = comp, \shrink_counter[6]\, shrink_counter[6], lab3, 1
instance = comp, \Add2~97\, Add2~97, lab3, 1
instance = comp, \Selector195~0\, Selector195~0, lab3, 1
instance = comp, \shrink_counter[7]\, shrink_counter[7], lab3, 1
instance = comp, \Add2~93\, Add2~93, lab3, 1
instance = comp, \Selector194~0\, Selector194~0, lab3, 1
instance = comp, \shrink_counter[8]\, shrink_counter[8], lab3, 1
instance = comp, \Add2~49\, Add2~49, lab3, 1
instance = comp, \Selector193~0\, Selector193~0, lab3, 1
instance = comp, \shrink_counter[9]\, shrink_counter[9], lab3, 1
instance = comp, \Add2~45\, Add2~45, lab3, 1
instance = comp, \Selector192~0\, Selector192~0, lab3, 1
instance = comp, \shrink_counter[10]\, shrink_counter[10], lab3, 1
instance = comp, \Add2~41\, Add2~41, lab3, 1
instance = comp, \Selector191~0\, Selector191~0, lab3, 1
instance = comp, \shrink_counter[11]\, shrink_counter[11], lab3, 1
instance = comp, \Add2~37\, Add2~37, lab3, 1
instance = comp, \Selector190~0\, Selector190~0, lab3, 1
instance = comp, \shrink_counter[12]\, shrink_counter[12], lab3, 1
instance = comp, \Add2~33\, Add2~33, lab3, 1
instance = comp, \Selector189~0\, Selector189~0, lab3, 1
instance = comp, \shrink_counter[13]\, shrink_counter[13], lab3, 1
instance = comp, \Add2~29\, Add2~29, lab3, 1
instance = comp, \Selector188~0\, Selector188~0, lab3, 1
instance = comp, \shrink_counter[14]\, shrink_counter[14], lab3, 1
instance = comp, \Add2~25\, Add2~25, lab3, 1
instance = comp, \Selector187~0\, Selector187~0, lab3, 1
instance = comp, \shrink_counter[15]\, shrink_counter[15], lab3, 1
instance = comp, \Add2~21\, Add2~21, lab3, 1
instance = comp, \Selector186~0\, Selector186~0, lab3, 1
instance = comp, \shrink_counter[16]\, shrink_counter[16], lab3, 1
instance = comp, \Add2~17\, Add2~17, lab3, 1
instance = comp, \Selector185~0\, Selector185~0, lab3, 1
instance = comp, \shrink_counter[17]\, shrink_counter[17], lab3, 1
instance = comp, \Add2~13\, Add2~13, lab3, 1
instance = comp, \Selector184~0\, Selector184~0, lab3, 1
instance = comp, \shrink_counter[18]\, shrink_counter[18], lab3, 1
instance = comp, \Add2~57\, Add2~57, lab3, 1
instance = comp, \Selector183~0\, Selector183~0, lab3, 1
instance = comp, \shrink_counter[19]\, shrink_counter[19], lab3, 1
instance = comp, \Add2~53\, Add2~53, lab3, 1
instance = comp, \Selector182~0\, Selector182~0, lab3, 1
instance = comp, \shrink_counter[20]\, shrink_counter[20], lab3, 1
instance = comp, \Add2~65\, Add2~65, lab3, 1
instance = comp, \Selector181~0\, Selector181~0, lab3, 1
instance = comp, \shrink_counter[21]\, shrink_counter[21], lab3, 1
instance = comp, \Add2~61\, Add2~61, lab3, 1
instance = comp, \Selector180~0\, Selector180~0, lab3, 1
instance = comp, \shrink_counter[22]\, shrink_counter[22], lab3, 1
instance = comp, \Add2~77\, Add2~77, lab3, 1
instance = comp, \Selector179~0\, Selector179~0, lab3, 1
instance = comp, \shrink_counter[23]\, shrink_counter[23], lab3, 1
instance = comp, \Add2~73\, Add2~73, lab3, 1
instance = comp, \Selector178~0\, Selector178~0, lab3, 1
instance = comp, \shrink_counter[24]\, shrink_counter[24], lab3, 1
instance = comp, \Add2~69\, Add2~69, lab3, 1
instance = comp, \Selector177~0\, Selector177~0, lab3, 1
instance = comp, \shrink_counter[25]\, shrink_counter[25], lab3, 1
instance = comp, \Selector176~0\, Selector176~0, lab3, 1
instance = comp, \shrink_counter[26]\, shrink_counter[26], lab3, 1
instance = comp, \LessThan0~5\, LessThan0~5, lab3, 1
instance = comp, \LessThan0~4\, LessThan0~4, lab3, 1
instance = comp, \LessThan0~3\, LessThan0~3, lab3, 1
instance = comp, \LessThan0~0\, LessThan0~0, lab3, 1
instance = comp, \LessThan0~1\, LessThan0~1, lab3, 1
instance = comp, \LessThan0~2\, LessThan0~2, lab3, 1
instance = comp, \LessThan0~6\, LessThan0~6, lab3, 1
instance = comp, \Selector232~0\, Selector232~0, lab3, 1
instance = comp, \Add3~13\, Add3~13, lab3, 1
instance = comp, \Add3~37\, Add3~37, lab3, 1
instance = comp, \Selector226~0\, Selector226~0, lab3, 1
instance = comp, \paddle_width[8]\, paddle_width[8], lab3, 1
instance = comp, \Add3~41\, Add3~41, lab3, 1
instance = comp, \Selector225~0\, Selector225~0, lab3, 1
instance = comp, \paddle_width[9]\, paddle_width[9], lab3, 1
instance = comp, \Add3~45\, Add3~45, lab3, 1
instance = comp, \Selector224~0\, Selector224~0, lab3, 1
instance = comp, \paddle_width[10]\, paddle_width[10], lab3, 1
instance = comp, \Add3~49\, Add3~49, lab3, 1
instance = comp, \Selector223~0\, Selector223~0, lab3, 1
instance = comp, \paddle_width[11]\, paddle_width[11], lab3, 1
instance = comp, \Add3~53\, Add3~53, lab3, 1
instance = comp, \Selector222~0\, Selector222~0, lab3, 1
instance = comp, \paddle_width[12]\, paddle_width[12], lab3, 1
instance = comp, \Add3~57\, Add3~57, lab3, 1
instance = comp, \Selector221~0\, Selector221~0, lab3, 1
instance = comp, \paddle_width[13]\, paddle_width[13], lab3, 1
instance = comp, \Add3~69\, Add3~69, lab3, 1
instance = comp, \Selector220~0\, Selector220~0, lab3, 1
instance = comp, \paddle_width[14]\, paddle_width[14], lab3, 1
instance = comp, \Add3~73\, Add3~73, lab3, 1
instance = comp, \Selector219~0\, Selector219~0, lab3, 1
instance = comp, \paddle_width[15]\, paddle_width[15], lab3, 1
instance = comp, \Add3~77\, Add3~77, lab3, 1
instance = comp, \Selector218~0\, Selector218~0, lab3, 1
instance = comp, \paddle_width[16]\, paddle_width[16], lab3, 1
instance = comp, \Add3~81\, Add3~81, lab3, 1
instance = comp, \Selector217~0\, Selector217~0, lab3, 1
instance = comp, \paddle_width[17]\, paddle_width[17], lab3, 1
instance = comp, \Add3~85\, Add3~85, lab3, 1
instance = comp, \Selector216~0\, Selector216~0, lab3, 1
instance = comp, \paddle_width[18]\, paddle_width[18], lab3, 1
instance = comp, \Add3~61\, Add3~61, lab3, 1
instance = comp, \Selector215~0\, Selector215~0, lab3, 1
instance = comp, \paddle_width[19]\, paddle_width[19], lab3, 1
instance = comp, \Add3~109\, Add3~109, lab3, 1
instance = comp, \Selector214~0\, Selector214~0, lab3, 1
instance = comp, \paddle_width[20]\, paddle_width[20], lab3, 1
instance = comp, \Add3~113\, Add3~113, lab3, 1
instance = comp, \Selector213~0\, Selector213~0, lab3, 1
instance = comp, \paddle_width[21]\, paddle_width[21], lab3, 1
instance = comp, \Add3~117\, Add3~117, lab3, 1
instance = comp, \Selector212~0\, Selector212~0, lab3, 1
instance = comp, \paddle_width[22]\, paddle_width[22], lab3, 1
instance = comp, \Add3~121\, Add3~121, lab3, 1
instance = comp, \Selector211~0\, Selector211~0, lab3, 1
instance = comp, \paddle_width[23]\, paddle_width[23], lab3, 1
instance = comp, \Add3~125\, Add3~125, lab3, 1
instance = comp, \Selector210~0\, Selector210~0, lab3, 1
instance = comp, \paddle_width[24]\, paddle_width[24], lab3, 1
instance = comp, \Add3~65\, Add3~65, lab3, 1
instance = comp, \Selector209~0\, Selector209~0, lab3, 1
instance = comp, \paddle_width[25]\, paddle_width[25], lab3, 1
instance = comp, \Add3~89\, Add3~89, lab3, 1
instance = comp, \Selector208~0\, Selector208~0, lab3, 1
instance = comp, \paddle_width[26]\, paddle_width[26], lab3, 1
instance = comp, \Add3~93\, Add3~93, lab3, 1
instance = comp, \Selector207~0\, Selector207~0, lab3, 1
instance = comp, \paddle_width[27]\, paddle_width[27], lab3, 1
instance = comp, \Add3~97\, Add3~97, lab3, 1
instance = comp, \Selector206~0\, Selector206~0, lab3, 1
instance = comp, \paddle_width[28]\, paddle_width[28], lab3, 1
instance = comp, \Add3~101\, Add3~101, lab3, 1
instance = comp, \Selector205~0\, Selector205~0, lab3, 1
instance = comp, \paddle_width[29]\, paddle_width[29], lab3, 1
instance = comp, \Add3~105\, Add3~105, lab3, 1
instance = comp, \Selector204~0\, Selector204~0, lab3, 1
instance = comp, \paddle_width[30]\, paddle_width[30], lab3, 1
instance = comp, \Add3~9\, Add3~9, lab3, 1
instance = comp, \Selector203~0\, Selector203~0, lab3, 1
instance = comp, \paddle_width[31]\, paddle_width[31], lab3, 1
instance = comp, \Selector234~0\, Selector234~0, lab3, 1
instance = comp, \Add3~1\, Add3~1, lab3, 1
instance = comp, \Selector234~1\, Selector234~1, lab3, 1
instance = comp, \paddle_width[0]\, paddle_width[0], lab3, 1
instance = comp, \Add3~5\, Add3~5, lab3, 1
instance = comp, \Selector233~0\, Selector233~0, lab3, 1
instance = comp, \paddle_width[3]~0\, paddle_width[3]~0, lab3, 1
instance = comp, \paddle_width[1]\, paddle_width[1], lab3, 1
instance = comp, \Add3~17\, Add3~17, lab3, 1
instance = comp, \Selector232~1\, Selector232~1, lab3, 1
instance = comp, \paddle_width[2]\, paddle_width[2], lab3, 1
instance = comp, \Add3~21\, Add3~21, lab3, 1
instance = comp, \Selector231~0\, Selector231~0, lab3, 1
instance = comp, \paddle_width[3]\, paddle_width[3], lab3, 1
instance = comp, \Add3~25\, Add3~25, lab3, 1
instance = comp, \Selector230~0\, Selector230~0, lab3, 1
instance = comp, \paddle_width[4]\, paddle_width[4], lab3, 1
instance = comp, \Add3~29\, Add3~29, lab3, 1
instance = comp, \Selector229~0\, Selector229~0, lab3, 1
instance = comp, \paddle_width[5]\, paddle_width[5], lab3, 1
instance = comp, \Add3~33\, Add3~33, lab3, 1
instance = comp, \Selector228~0\, Selector228~0, lab3, 1
instance = comp, \paddle_width[6]\, paddle_width[6], lab3, 1
instance = comp, \Selector227~0\, Selector227~0, lab3, 1
instance = comp, \paddle_width[7]\, paddle_width[7], lab3, 1
instance = comp, \LessThan1~4\, LessThan1~4, lab3, 1
instance = comp, \LessThan1~3\, LessThan1~3, lab3, 1
instance = comp, \LessThan1~5\, LessThan1~5, lab3, 1
instance = comp, \LessThan1~6\, LessThan1~6, lab3, 1
instance = comp, \LessThan1~0\, LessThan1~0, lab3, 1
instance = comp, \LessThan1~1\, LessThan1~1, lab3, 1
instance = comp, \LessThan1~2\, LessThan1~2, lab3, 1
instance = comp, \LessThan1~7\, LessThan1~7, lab3, 1
instance = comp, \state~58\, state~58, lab3, 1
instance = comp, \Add10~77\, Add10~77, lab3, 1
instance = comp, \Add10~73\, Add10~73, lab3, 1
instance = comp, \Add10~69\, Add10~69, lab3, 1
instance = comp, \Add10~57\, Add10~57, lab3, 1
instance = comp, \Add10~65\, Add10~65, lab3, 1
instance = comp, \Add10~61\, Add10~61, lab3, 1
instance = comp, \Add10~101\, Add10~101, lab3, 1
instance = comp, \Add10~105\, Add10~105, lab3, 1
instance = comp, \Add10~109\, Add10~109, lab3, 1
instance = comp, \Add10~113\, Add10~113, lab3, 1
instance = comp, \Add10~117\, Add10~117, lab3, 1
instance = comp, \Add10~21\, Add10~21, lab3, 1
instance = comp, \Add10~25\, Add10~25, lab3, 1
instance = comp, \Add10~29\, Add10~29, lab3, 1
instance = comp, \Add10~33\, Add10~33, lab3, 1
instance = comp, \Add10~37\, Add10~37, lab3, 1
instance = comp, \Add10~53\, Add10~53, lab3, 1
instance = comp, \Add10~81\, Add10~81, lab3, 1
instance = comp, \Add10~85\, Add10~85, lab3, 1
instance = comp, \Add10~89\, Add10~89, lab3, 1
instance = comp, \Add10~5\, Add10~5, lab3, 1
instance = comp, \Add10~41\, Add10~41, lab3, 1
instance = comp, \Add10~93\, Add10~93, lab3, 1
instance = comp, \Add10~9\, Add10~9, lab3, 1
instance = comp, \Add10~13\, Add10~13, lab3, 1
instance = comp, \Add10~45\, Add10~45, lab3, 1
instance = comp, \Add10~49\, Add10~49, lab3, 1
instance = comp, \Add10~97\, Add10~97, lab3, 1
instance = comp, \Add10~1\, Add10~1, lab3, 1
instance = comp, \Add10~17\, Add10~17, lab3, 1
instance = comp, \paddle_x~2\, paddle_x~2, lab3, 1
instance = comp, \paddle_x~3\, paddle_x~3, lab3, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, lab3, 1
instance = comp, \Add11~13\, Add11~13, lab3, 1
instance = comp, \Add12~13\, Add12~13, lab3, 1
instance = comp, \Selector14~1\, Selector14~1, lab3, 1
instance = comp, \Selector14~6\, Selector14~6, lab3, 1
instance = comp, \Selector32~0\, Selector32~0, lab3, 1
instance = comp, \paddle_x[1]\, paddle_x[1], lab3, 1
instance = comp, \Add11~17\, Add11~17, lab3, 1
instance = comp, \Add12~17\, Add12~17, lab3, 1
instance = comp, \Selector13~1\, Selector13~1, lab3, 1
instance = comp, \Selector13~9\, Selector13~9, lab3, 1
instance = comp, \paddle_x[2]\, paddle_x[2], lab3, 1
instance = comp, \Add12~21\, Add12~21, lab3, 1
instance = comp, \Add11~21\, Add11~21, lab3, 1
instance = comp, \Selector12~1\, Selector12~1, lab3, 1
instance = comp, \Selector12~6\, Selector12~6, lab3, 1
instance = comp, \paddle_x[3]\, paddle_x[3], lab3, 1
instance = comp, \Add11~25\, Add11~25, lab3, 1
instance = comp, \Add12~25\, Add12~25, lab3, 1
instance = comp, \paddle_x~12\, paddle_x~12, lab3, 1
instance = comp, \Selector35~0\, Selector35~0, lab3, 1
instance = comp, \paddle_x[4]\, paddle_x[4], lab3, 1
instance = comp, \Add12~9\, Add12~9, lab3, 1
instance = comp, \Add11~9\, Add11~9, lab3, 1
instance = comp, \Selector10~1\, Selector10~1, lab3, 1
instance = comp, \Selector10~5\, Selector10~5, lab3, 1
instance = comp, \paddle_x[5]\, paddle_x[5], lab3, 1
instance = comp, \paddle_x~0\, paddle_x~0, lab3, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, lab3, 1
instance = comp, \paddle_x~1\, paddle_x~1, lab3, 1
instance = comp, \Add11~5\, Add11~5, lab3, 1
instance = comp, \Add12~5\, Add12~5, lab3, 1
instance = comp, \paddle_x~9\, paddle_x~9, lab3, 1
instance = comp, \Selector33~0\, Selector33~0, lab3, 1
instance = comp, \paddle_x[6]\, paddle_x[6], lab3, 1
instance = comp, \LessThan3~0\, LessThan3~0, lab3, 1
instance = comp, \LessThan3~1\, LessThan3~1, lab3, 1
instance = comp, \LessThan3~2\, LessThan3~2, lab3, 1
instance = comp, \LessThan3~3\, LessThan3~3, lab3, 1
instance = comp, \paddle_x~4\, paddle_x~4, lab3, 1
instance = comp, \paddle_x~6\, paddle_x~6, lab3, 1
instance = comp, \paddle_x~7\, paddle_x~7, lab3, 1
instance = comp, \paddle_x~14\, paddle_x~14, lab3, 1
instance = comp, \Add11~1\, Add11~1, lab3, 1
instance = comp, \Add12~1\, Add12~1, lab3, 1
instance = comp, \Selector8~1\, Selector8~1, lab3, 1
instance = comp, \Selector8~6\, Selector8~6, lab3, 1
instance = comp, \paddle_x[7]\, paddle_x[7], lab3, 1
instance = comp, \Add17~117\, Add17~117, lab3, 1
instance = comp, \Add17~121\, Add17~121, lab3, 1
instance = comp, \Add17~77\, Add17~77, lab3, 1
instance = comp, \Add17~81\, Add17~81, lab3, 1
instance = comp, \Add17~69\, Add17~69, lab3, 1
instance = comp, \Add17~97\, Add17~97, lab3, 1
instance = comp, \Add17~101\, Add17~101, lab3, 1
instance = comp, \Add17~105\, Add17~105, lab3, 1
instance = comp, \Add17~85\, Add17~85, lab3, 1
instance = comp, \Add17~89\, Add17~89, lab3, 1
instance = comp, \Add17~109\, Add17~109, lab3, 1
instance = comp, \Add17~113\, Add17~113, lab3, 1
instance = comp, \Add17~93\, Add17~93, lab3, 1
instance = comp, \Add17~73\, Add17~73, lab3, 1
instance = comp, \Add17~65\, Add17~65, lab3, 1
instance = comp, \Add17~21\, Add17~21, lab3, 1
instance = comp, \Add17~25\, Add17~25, lab3, 1
instance = comp, \Add17~29\, Add17~29, lab3, 1
instance = comp, \Add17~33\, Add17~33, lab3, 1
instance = comp, \Add17~37\, Add17~37, lab3, 1
instance = comp, \Add17~1\, Add17~1, lab3, 1
instance = comp, \Add17~41\, Add17~41, lab3, 1
instance = comp, \Add17~45\, Add17~45, lab3, 1
instance = comp, \Add17~49\, Add17~49, lab3, 1
instance = comp, \Add17~53\, Add17~53, lab3, 1
instance = comp, \Add17~57\, Add17~57, lab3, 1
instance = comp, \Add17~5\, Add17~5, lab3, 1
instance = comp, \Add17~9\, Add17~9, lab3, 1
instance = comp, \Add17~13\, Add17~13, lab3, 1
instance = comp, \Add17~17\, Add17~17, lab3, 1
instance = comp, \Add17~61\, Add17~61, lab3, 1
instance = comp, \LessThan8~2\, LessThan8~2, lab3, 1
instance = comp, \LessThan8~0\, LessThan8~0, lab3, 1
instance = comp, \LessThan8~1\, LessThan8~1, lab3, 1
instance = comp, \Add16~61\, Add16~61, lab3, 1
instance = comp, \puck1_velocity.x[0]~feeder\, puck1_velocity.x[0]~feeder, lab3, 1
instance = comp, \~GND\, ~GND, lab3, 1
instance = comp, \Selector39~0\, Selector39~0, lab3, 1
instance = comp, \puck1.x[8]\, puck1.x[8], lab3, 1
instance = comp, \Selector48~0\, Selector48~0, lab3, 1
instance = comp, \Selector49~0\, Selector49~0, lab3, 1
instance = comp, \Selector51~0\, Selector51~0, lab3, 1
instance = comp, \Selector53~0\, Selector53~0, lab3, 1
instance = comp, \Add13~61\, Add13~61, lab3, 1
instance = comp, \puck1.x[0]\, puck1.x[0], lab3, 1
instance = comp, \Add13~57\, Add13~57, lab3, 1
instance = comp, \Add13~57_wirecell\, Add13~57_wirecell, lab3, 1
instance = comp, \puck1.x[1]\, puck1.x[1], lab3, 1
instance = comp, \Add13~53\, Add13~53, lab3, 1
instance = comp, \puck1.x[2]\, puck1.x[2], lab3, 1
instance = comp, \Add13~49\, Add13~49, lab3, 1
instance = comp, \Add13~49_wirecell\, Add13~49_wirecell, lab3, 1
instance = comp, \puck1.x[3]\, puck1.x[3], lab3, 1
instance = comp, \Add13~45\, Add13~45, lab3, 1
instance = comp, \puck1.x[4]\, puck1.x[4], lab3, 1
instance = comp, \Add13~41\, Add13~41, lab3, 1
instance = comp, \Add13~41_wirecell\, Add13~41_wirecell, lab3, 1
instance = comp, \puck1.x[5]\, puck1.x[5], lab3, 1
instance = comp, \Add13~37\, Add13~37, lab3, 1
instance = comp, \Add13~37_wirecell\, Add13~37_wirecell, lab3, 1
instance = comp, \puck1.x[6]\, puck1.x[6], lab3, 1
instance = comp, \Add13~33\, Add13~33, lab3, 1
instance = comp, \puck1.x[7]\, puck1.x[7], lab3, 1
instance = comp, \Add13~17\, Add13~17, lab3, 1
instance = comp, \puck1.x[9]\, puck1.x[9], lab3, 1
instance = comp, \Add13~13\, Add13~13, lab3, 1
instance = comp, \Add16~29\, Add16~29, lab3, 1
instance = comp, \Add16~25\, Add16~25, lab3, 1
instance = comp, \puck1.x[12]\, puck1.x[12], lab3, 1
instance = comp, \Add13~9\, Add13~9, lab3, 1
instance = comp, \puck1.x[10]\, puck1.x[10], lab3, 1
instance = comp, \Add13~5\, Add13~5, lab3, 1
instance = comp, \puck1.x[11]\, puck1.x[11], lab3, 1
instance = comp, \Add13~1\, Add13~1, lab3, 1
instance = comp, \Add16~21\, Add16~21, lab3, 1
instance = comp, \puck1_velocity.x[15]\, puck1_velocity.x[15], lab3, 1
instance = comp, \puck1.x[15]\, puck1.x[15], lab3, 1
instance = comp, \puck1.x[14]\, puck1.x[14], lab3, 1
instance = comp, \puck1.x[13]\, puck1.x[13], lab3, 1
instance = comp, \Add13~29\, Add13~29, lab3, 1
instance = comp, \Add13~25\, Add13~25, lab3, 1
instance = comp, \Add13~21\, Add13~21, lab3, 1
instance = comp, \always0~20\, always0~20, lab3, 1
instance = comp, \Selector71~0\, Selector71~0, lab3, 1
instance = comp, \puck1_velocity.x[14]\, puck1_velocity.x[14], lab3, 1
instance = comp, \always0~21\, always0~21, lab3, 1
instance = comp, \puck1_velocity.x[7]~0\, puck1_velocity.x[7]~0, lab3, 1
instance = comp, \puck1_velocity.x[0]\, puck1_velocity.x[0], lab3, 1
instance = comp, \Add16~57\, Add16~57, lab3, 1
instance = comp, \puck1_velocity.x[1]\, puck1_velocity.x[1], lab3, 1
instance = comp, \Add16~53\, Add16~53, lab3, 1
instance = comp, \puck1_velocity.x[2]\, puck1_velocity.x[2], lab3, 1
instance = comp, \Add16~49\, Add16~49, lab3, 1
instance = comp, \puck1_velocity.x[3]~feeder\, puck1_velocity.x[3]~feeder, lab3, 1
instance = comp, \puck1_velocity.x[3]\, puck1_velocity.x[3], lab3, 1
instance = comp, \Add16~45\, Add16~45, lab3, 1
instance = comp, \puck1_velocity.x[4]~feeder\, puck1_velocity.x[4]~feeder, lab3, 1
instance = comp, \puck1_velocity.x[4]\, puck1_velocity.x[4], lab3, 1
instance = comp, \Add16~41\, Add16~41, lab3, 1
instance = comp, \puck1_velocity.x[5]\, puck1_velocity.x[5], lab3, 1
instance = comp, \Add16~37\, Add16~37, lab3, 1
instance = comp, \puck1_velocity.x[6]\, puck1_velocity.x[6], lab3, 1
instance = comp, \Add16~33\, Add16~33, lab3, 1
instance = comp, \puck1_velocity.x[7]\, puck1_velocity.x[7], lab3, 1
instance = comp, \Add16~17\, Add16~17, lab3, 1
instance = comp, \puck1_velocity.x[8]\, puck1_velocity.x[8], lab3, 1
instance = comp, \Add16~13\, Add16~13, lab3, 1
instance = comp, \puck1_velocity.x[9]\, puck1_velocity.x[9], lab3, 1
instance = comp, \Add16~9\, Add16~9, lab3, 1
instance = comp, \puck1_velocity.x[10]\, puck1_velocity.x[10], lab3, 1
instance = comp, \Add16~5\, Add16~5, lab3, 1
instance = comp, \puck1_velocity.x[11]\, puck1_velocity.x[11], lab3, 1
instance = comp, \Add16~1\, Add16~1, lab3, 1
instance = comp, \puck1_velocity.x[12]\, puck1_velocity.x[12], lab3, 1
instance = comp, \puck1_velocity.x[13]\, puck1_velocity.x[13], lab3, 1
instance = comp, \always0~9\, always0~9, lab3, 1
instance = comp, \always0~8\, always0~8, lab3, 1
instance = comp, \always0~15\, always0~15, lab3, 1
instance = comp, \always0~16\, always0~16, lab3, 1
instance = comp, \always0~17\, always0~17, lab3, 1
instance = comp, \LessThan8~8\, LessThan8~8, lab3, 1
instance = comp, \LessThan8~9\, LessThan8~9, lab3, 1
instance = comp, \LessThan8~3\, LessThan8~3, lab3, 1
instance = comp, \LessThan8~4\, LessThan8~4, lab3, 1
instance = comp, \LessThan8~5\, LessThan8~5, lab3, 1
instance = comp, \LessThan8~16\, LessThan8~16, lab3, 1
instance = comp, \LessThan8~12\, LessThan8~12, lab3, 1
instance = comp, \LessThan8~14\, LessThan8~14, lab3, 1
instance = comp, \LessThan8~11\, LessThan8~11, lab3, 1
instance = comp, \LessThan8~13\, LessThan8~13, lab3, 1
instance = comp, \LessThan8~10\, LessThan8~10, lab3, 1
instance = comp, \LessThan8~15\, LessThan8~15, lab3, 1
instance = comp, \puck1_velocity.y[9]~1\, puck1_velocity.y[9]~1, lab3, 1
instance = comp, \puck1_velocity.y[9]~0\, puck1_velocity.y[9]~0, lab3, 1
instance = comp, \LessThan7~2\, LessThan7~2, lab3, 1
instance = comp, \always0~7\, always0~7, lab3, 1
instance = comp, \always0~6\, always0~6, lab3, 1
instance = comp, \LessThan7~1\, LessThan7~1, lab3, 1
instance = comp, \always0~10\, always0~10, lab3, 1
instance = comp, \LessThan7~0\, LessThan7~0, lab3, 1
instance = comp, \puck1_velocity.y[9]~3\, puck1_velocity.y[9]~3, lab3, 1
instance = comp, \puck1.y[10]\, puck1.y[10], lab3, 1
instance = comp, \puck1.y[9]\, puck1.y[9], lab3, 1
instance = comp, \puck1_velocity.y[9]~2\, puck1_velocity.y[9]~2, lab3, 1
instance = comp, \puck1_velocity.y[5]~DUPLICATE\, puck1_velocity.y[5]~DUPLICATE, lab3, 1
instance = comp, \Selector65~0\, Selector65~0, lab3, 1
instance = comp, \Selector66~0\, Selector66~0, lab3, 1
instance = comp, \Selector67~0\, Selector67~0, lab3, 1
instance = comp, \Selector68~0\, Selector68~0, lab3, 1
instance = comp, \state.INIT\, state.INIT, lab3, 1
instance = comp, \Selector102~0\, Selector102~0, lab3, 1
instance = comp, \puck1_velocity.y[0]\, puck1_velocity.y[0], lab3, 1
instance = comp, \Add15~61\, Add15~61, lab3, 1
instance = comp, \Add18~61\, Add18~61, lab3, 1
instance = comp, \puck1_velocity~0\, puck1_velocity~0, lab3, 1
instance = comp, \puck1_velocity.y[0]~DUPLICATE\, puck1_velocity.y[0]~DUPLICATE, lab3, 1
instance = comp, \Add14~61\, Add14~61, lab3, 1
instance = comp, \puck1.y[0]\, puck1.y[0], lab3, 1
instance = comp, \Add14~57\, Add14~57, lab3, 1
instance = comp, \puck1.y[1]\, puck1.y[1], lab3, 1
instance = comp, \Add14~53\, Add14~53, lab3, 1
instance = comp, \Add14~53_wirecell\, Add14~53_wirecell, lab3, 1
instance = comp, \puck1.y[2]\, puck1.y[2], lab3, 1
instance = comp, \Add14~49\, Add14~49, lab3, 1
instance = comp, \Add14~49_wirecell\, Add14~49_wirecell, lab3, 1
instance = comp, \puck1.y[3]\, puck1.y[3], lab3, 1
instance = comp, \Add14~45\, Add14~45, lab3, 1
instance = comp, \Add14~45_wirecell\, Add14~45_wirecell, lab3, 1
instance = comp, \puck1.y[4]\, puck1.y[4], lab3, 1
instance = comp, \Add14~41\, Add14~41, lab3, 1
instance = comp, \Add14~41_wirecell\, Add14~41_wirecell, lab3, 1
instance = comp, \puck1.y[5]\, puck1.y[5], lab3, 1
instance = comp, \Add14~37\, Add14~37, lab3, 1
instance = comp, \puck1.y[6]\, puck1.y[6], lab3, 1
instance = comp, \Add14~33\, Add14~33, lab3, 1
instance = comp, \puck1.y[7]\, puck1.y[7], lab3, 1
instance = comp, \Add14~25\, Add14~25, lab3, 1
instance = comp, \puck1.y[8]\, puck1.y[8], lab3, 1
instance = comp, \Add14~29\, Add14~29, lab3, 1
instance = comp, \Add14~21\, Add14~21, lab3, 1
instance = comp, \puck1.y[13]\, puck1.y[13], lab3, 1
instance = comp, \puck1.y[11]\, puck1.y[11], lab3, 1
instance = comp, \Add14~17\, Add14~17, lab3, 1
instance = comp, \Add14~5\, Add14~5, lab3, 1
instance = comp, \puck1.y[12]\, puck1.y[12], lab3, 1
instance = comp, \Add14~9\, Add14~9, lab3, 1
instance = comp, \LessThan5~1\, LessThan5~1, lab3, 1
instance = comp, \Add15~57\, Add15~57, lab3, 1
instance = comp, \Add18~57\, Add18~57, lab3, 1
instance = comp, \Add5~57\, Add5~57, lab3, 1
instance = comp, \Selector101~0\, Selector101~0, lab3, 1
instance = comp, \puck1_velocity.y[1]\, puck1_velocity.y[1], lab3, 1
instance = comp, \Add5~53\, Add5~53, lab3, 1
instance = comp, \Add15~53\, Add15~53, lab3, 1
instance = comp, \Add18~53\, Add18~53, lab3, 1
instance = comp, \Selector100~0\, Selector100~0, lab3, 1
instance = comp, \puck1_velocity.y[2]\, puck1_velocity.y[2], lab3, 1
instance = comp, \Add5~49\, Add5~49, lab3, 1
instance = comp, \Add15~49\, Add15~49, lab3, 1
instance = comp, \Add18~49\, Add18~49, lab3, 1
instance = comp, \Selector99~0\, Selector99~0, lab3, 1
instance = comp, \puck1_velocity.y[3]\, puck1_velocity.y[3], lab3, 1
instance = comp, \Add15~45\, Add15~45, lab3, 1
instance = comp, \Add18~45\, Add18~45, lab3, 1
instance = comp, \Add5~45\, Add5~45, lab3, 1
instance = comp, \Selector98~0\, Selector98~0, lab3, 1
instance = comp, \puck1_velocity.y[4]\, puck1_velocity.y[4], lab3, 1
instance = comp, \Add15~41\, Add15~41, lab3, 1
instance = comp, \Add5~41\, Add5~41, lab3, 1
instance = comp, \Add18~41\, Add18~41, lab3, 1
instance = comp, \Selector97~0\, Selector97~0, lab3, 1
instance = comp, \puck1_velocity.y[5]\, puck1_velocity.y[5], lab3, 1
instance = comp, \Add15~37\, Add15~37, lab3, 1
instance = comp, \Add18~37\, Add18~37, lab3, 1
instance = comp, \Add5~37\, Add5~37, lab3, 1
instance = comp, \Selector96~0\, Selector96~0, lab3, 1
instance = comp, \puck1_velocity.y[6]\, puck1_velocity.y[6], lab3, 1
instance = comp, \Add15~33\, Add15~33, lab3, 1
instance = comp, \Add18~33\, Add18~33, lab3, 1
instance = comp, \Add5~33\, Add5~33, lab3, 1
instance = comp, \Selector95~0\, Selector95~0, lab3, 1
instance = comp, \puck1_velocity.y[7]\, puck1_velocity.y[7], lab3, 1
instance = comp, \Add5~25\, Add5~25, lab3, 1
instance = comp, \Add15~25\, Add15~25, lab3, 1
instance = comp, \Add18~25\, Add18~25, lab3, 1
instance = comp, \Selector94~0\, Selector94~0, lab3, 1
instance = comp, \puck1_velocity.y[8]\, puck1_velocity.y[8], lab3, 1
instance = comp, \Add15~29\, Add15~29, lab3, 1
instance = comp, \Add15~21\, Add15~21, lab3, 1
instance = comp, \Add15~17\, Add15~17, lab3, 1
instance = comp, \Add15~5\, Add15~5, lab3, 1
instance = comp, \Add5~17\, Add5~17, lab3, 1
instance = comp, \Add5~5\, Add5~5, lab3, 1
instance = comp, \Add18~29\, Add18~29, lab3, 1
instance = comp, \Add18~21\, Add18~21, lab3, 1
instance = comp, \Add18~17\, Add18~17, lab3, 1
instance = comp, \Add18~5\, Add18~5, lab3, 1
instance = comp, \Selector90~0\, Selector90~0, lab3, 1
instance = comp, \puck1_velocity.y[12]\, puck1_velocity.y[12], lab3, 1
instance = comp, \Add15~9\, Add15~9, lab3, 1
instance = comp, \Add18~9\, Add18~9, lab3, 1
instance = comp, \Add5~9\, Add5~9, lab3, 1
instance = comp, \Selector89~0\, Selector89~0, lab3, 1
instance = comp, \puck1_velocity.y[13]\, puck1_velocity.y[13], lab3, 1
instance = comp, \Add15~13\, Add15~13, lab3, 1
instance = comp, \Add5~13\, Add5~13, lab3, 1
instance = comp, \Add18~13\, Add18~13, lab3, 1
instance = comp, \Selector88~0\, Selector88~0, lab3, 1
instance = comp, \puck1_velocity.y[14]\, puck1_velocity.y[14], lab3, 1
instance = comp, \puck1.y[14]\, puck1.y[14], lab3, 1
instance = comp, \Add14~13\, Add14~13, lab3, 1
instance = comp, \Add15~1\, Add15~1, lab3, 1
instance = comp, \Add18~1\, Add18~1, lab3, 1
instance = comp, \puck1_velocity.y[15]\, puck1_velocity.y[15], lab3, 1
instance = comp, \Add5~1\, Add5~1, lab3, 1
instance = comp, \Selector87~0\, Selector87~0, lab3, 1
instance = comp, \puck1_velocity.y[15]~DUPLICATE\, puck1_velocity.y[15]~DUPLICATE, lab3, 1
instance = comp, \puck1.y[15]\, puck1.y[15], lab3, 1
instance = comp, \Add14~1\, Add14~1, lab3, 1
instance = comp, \Add5~29\, Add5~29, lab3, 1
instance = comp, \Selector93~0\, Selector93~0, lab3, 1
instance = comp, \puck1_velocity.y[9]\, puck1_velocity.y[9], lab3, 1
instance = comp, \LessThan5~0\, LessThan5~0, lab3, 1
instance = comp, \Add5~21\, Add5~21, lab3, 1
instance = comp, \Selector92~0\, Selector92~0, lab3, 1
instance = comp, \puck1_velocity.y[10]\, puck1_velocity.y[10], lab3, 1
instance = comp, \Selector91~0\, Selector91~0, lab3, 1
instance = comp, \puck1_velocity.y[11]\, puck1_velocity.y[11], lab3, 1
instance = comp, \LessThan6~0\, LessThan6~0, lab3, 1
instance = comp, \LessThan6~1\, LessThan6~1, lab3, 1
instance = comp, \state~60\, state~60, lab3, 1
instance = comp, \state.ERASE_PUCK2\, state.ERASE_PUCK2, lab3, 1
instance = comp, \puck2.x[8]~feeder\, puck2.x[8]~feeder, lab3, 1
instance = comp, \puck2.x[10]~0\, puck2.x[10]~0, lab3, 1
instance = comp, \puck2.x[8]\, puck2.x[8], lab3, 1
instance = comp, \Add19~61\, Add19~61, lab3, 1
instance = comp, \Selector118~0\, Selector118~0, lab3, 1
instance = comp, \puck2.x[0]\, puck2.x[0], lab3, 1
instance = comp, \Add19~57\, Add19~57, lab3, 1
instance = comp, \Selector117~0\, Selector117~0, lab3, 1
instance = comp, \puck2.x[1]\, puck2.x[1], lab3, 1
instance = comp, \Add19~53\, Add19~53, lab3, 1
instance = comp, \Selector116~0\, Selector116~0, lab3, 1
instance = comp, \puck2.x[2]\, puck2.x[2], lab3, 1
instance = comp, \Add19~49\, Add19~49, lab3, 1
instance = comp, \Selector115~0\, Selector115~0, lab3, 1
instance = comp, \puck2.x[3]\, puck2.x[3], lab3, 1
instance = comp, \Add19~45\, Add19~45, lab3, 1
instance = comp, \Selector114~0\, Selector114~0, lab3, 1
instance = comp, \puck2.x[4]\, puck2.x[4], lab3, 1
instance = comp, \Add19~41\, Add19~41, lab3, 1
instance = comp, \Selector113~0\, Selector113~0, lab3, 1
instance = comp, \puck2.x[5]\, puck2.x[5], lab3, 1
instance = comp, \Add19~37\, Add19~37, lab3, 1
instance = comp, \Selector112~0\, Selector112~0, lab3, 1
instance = comp, \puck2.x[6]\, puck2.x[6], lab3, 1
instance = comp, \Add19~33\, Add19~33, lab3, 1
instance = comp, \Selector111~0\, Selector111~0, lab3, 1
instance = comp, \puck2.x[7]\, puck2.x[7], lab3, 1
instance = comp, \Add19~17\, Add19~17, lab3, 1
instance = comp, \Selector109~0\, Selector109~0, lab3, 1
instance = comp, \puck2.x[9]\, puck2.x[9], lab3, 1
instance = comp, \Add19~13\, Add19~13, lab3, 1
instance = comp, \LessThan12~1\, LessThan12~1, lab3, 1
instance = comp, \puck2.x[13]~feeder\, puck2.x[13]~feeder, lab3, 1
instance = comp, \puck2.x[13]\, puck2.x[13], lab3, 1
instance = comp, \Add22~9\, Add22~9, lab3, 1
instance = comp, \Add22~5\, Add22~5, lab3, 1
instance = comp, \puck2_velocity~1\, puck2_velocity~1, lab3, 1
instance = comp, \Selector139~0\, Selector139~0, lab3, 1
instance = comp, \puck2_velocity.x[11]\, puck2_velocity.x[11], lab3, 1
instance = comp, \puck2.x[10]~feeder\, puck2.x[10]~feeder, lab3, 1
instance = comp, \puck2.x[10]\, puck2.x[10], lab3, 1
instance = comp, \Add19~9\, Add19~9, lab3, 1
instance = comp, \Add19~5\, Add19~5, lab3, 1
instance = comp, \Selector107~0\, Selector107~0, lab3, 1
instance = comp, \puck2.x[11]\, puck2.x[11], lab3, 1
instance = comp, \Add19~1\, Add19~1, lab3, 1
instance = comp, \puck2.x[12]~feeder\, puck2.x[12]~feeder, lab3, 1
instance = comp, \puck2.x[12]\, puck2.x[12], lab3, 1
instance = comp, \Add19~29\, Add19~29, lab3, 1
instance = comp, \LessThan12~3\, LessThan12~3, lab3, 1
instance = comp, \LessThan12~2\, LessThan12~2, lab3, 1
instance = comp, \LessThan12~4\, LessThan12~4, lab3, 1
instance = comp, \LessThan12~0\, LessThan12~0, lab3, 1
instance = comp, \LessThan12~5\, LessThan12~5, lab3, 1
instance = comp, \Add6~1\, Add6~1, lab3, 1
instance = comp, \Add6~5\, Add6~5, lab3, 1
instance = comp, \puck2.y[10]\, puck2.y[10], lab3, 1
instance = comp, \Selector125~0\, Selector125~0, lab3, 1
instance = comp, \puck2.y[9]\, puck2.y[9], lab3, 1
instance = comp, \Add21~61\, Add21~61, lab3, 1
instance = comp, \Add23~61\, Add23~61, lab3, 1
instance = comp, \puck2_velocity~9\, puck2_velocity~9, lab3, 1
instance = comp, \Selector166~0\, Selector166~0, lab3, 1
instance = comp, \puck2_velocity.y[0]\, puck2_velocity.y[0], lab3, 1
instance = comp, \Add20~61\, Add20~61, lab3, 1
instance = comp, \Selector134~0\, Selector134~0, lab3, 1
instance = comp, \puck2.y[0]\, puck2.y[0], lab3, 1
instance = comp, \Add20~57\, Add20~57, lab3, 1
instance = comp, \Selector133~0\, Selector133~0, lab3, 1
instance = comp, \puck2.y[1]\, puck2.y[1], lab3, 1
instance = comp, \Add20~53\, Add20~53, lab3, 1
instance = comp, \Selector132~0\, Selector132~0, lab3, 1
instance = comp, \puck2.y[2]\, puck2.y[2], lab3, 1
instance = comp, \Add20~49\, Add20~49, lab3, 1
instance = comp, \Selector131~0\, Selector131~0, lab3, 1
instance = comp, \puck2.y[3]\, puck2.y[3], lab3, 1
instance = comp, \Add20~45\, Add20~45, lab3, 1
instance = comp, \Selector130~0\, Selector130~0, lab3, 1
instance = comp, \puck2.y[4]\, puck2.y[4], lab3, 1
instance = comp, \Add20~41\, Add20~41, lab3, 1
instance = comp, \Selector129~0\, Selector129~0, lab3, 1
instance = comp, \puck2.y[5]\, puck2.y[5], lab3, 1
instance = comp, \Add20~37\, Add20~37, lab3, 1
instance = comp, \Selector128~0\, Selector128~0, lab3, 1
instance = comp, \puck2.y[6]\, puck2.y[6], lab3, 1
instance = comp, \Add20~33\, Add20~33, lab3, 1
instance = comp, \Selector127~0\, Selector127~0, lab3, 1
instance = comp, \puck2.y[7]\, puck2.y[7], lab3, 1
instance = comp, \Add20~25\, Add20~25, lab3, 1
instance = comp, \Selector126~0\, Selector126~0, lab3, 1
instance = comp, \puck2.y[8]\, puck2.y[8], lab3, 1
instance = comp, \Add20~29\, Add20~29, lab3, 1
instance = comp, \Add20~21\, Add20~21, lab3, 1
instance = comp, \puck2.y[13]\, puck2.y[13], lab3, 1
instance = comp, \puck2.y[11]\, puck2.y[11], lab3, 1
instance = comp, \Add20~17\, Add20~17, lab3, 1
instance = comp, \Add20~9\, Add20~9, lab3, 1
instance = comp, \Add20~13\, Add20~13, lab3, 1
instance = comp, \LessThan9~1\, LessThan9~1, lab3, 1
instance = comp, \Add21~57\, Add21~57, lab3, 1
instance = comp, \Add23~57\, Add23~57, lab3, 1
instance = comp, \Add6~57\, Add6~57, lab3, 1
instance = comp, \always0~2\, always0~2, lab3, 1
instance = comp, \always0~1\, always0~1, lab3, 1
instance = comp, \always0~3\, always0~3, lab3, 1
instance = comp, \LessThan11~2\, LessThan11~2, lab3, 1
instance = comp, \always0~0\, always0~0, lab3, 1
instance = comp, \LessThan11~1\, LessThan11~1, lab3, 1
instance = comp, \always0~4\, always0~4, lab3, 1
instance = comp, \LessThan11~0\, LessThan11~0, lab3, 1
instance = comp, \puck2_velocity.y[5]~3\, puck2_velocity.y[5]~3, lab3, 1
instance = comp, \Selector165~0\, Selector165~0, lab3, 1
instance = comp, \puck2_velocity.y[15]~2\, puck2_velocity.y[15]~2, lab3, 1
instance = comp, \puck2_velocity.y[1]\, puck2_velocity.y[1], lab3, 1
instance = comp, \Add21~53\, Add21~53, lab3, 1
instance = comp, \Add6~53\, Add6~53, lab3, 1
instance = comp, \Add23~53\, Add23~53, lab3, 1
instance = comp, \Selector164~0\, Selector164~0, lab3, 1
instance = comp, \puck2_velocity.y[2]\, puck2_velocity.y[2], lab3, 1
instance = comp, \Add6~49\, Add6~49, lab3, 1
instance = comp, \Add21~49\, Add21~49, lab3, 1
instance = comp, \Add23~49\, Add23~49, lab3, 1
instance = comp, \Selector163~0\, Selector163~0, lab3, 1
instance = comp, \puck2_velocity.y[3]\, puck2_velocity.y[3], lab3, 1
instance = comp, \Add21~45\, Add21~45, lab3, 1
instance = comp, \Add23~45\, Add23~45, lab3, 1
instance = comp, \Add6~45\, Add6~45, lab3, 1
instance = comp, \Selector162~0\, Selector162~0, lab3, 1
instance = comp, \puck2_velocity.y[4]\, puck2_velocity.y[4], lab3, 1
instance = comp, \Add21~41\, Add21~41, lab3, 1
instance = comp, \Add6~41\, Add6~41, lab3, 1
instance = comp, \Add23~41\, Add23~41, lab3, 1
instance = comp, \Selector161~0\, Selector161~0, lab3, 1
instance = comp, \puck2_velocity.y[5]\, puck2_velocity.y[5], lab3, 1
instance = comp, \Add21~37\, Add21~37, lab3, 1
instance = comp, \Add6~37\, Add6~37, lab3, 1
instance = comp, \Add23~37\, Add23~37, lab3, 1
instance = comp, \Selector160~0\, Selector160~0, lab3, 1
instance = comp, \puck2_velocity.y[6]\, puck2_velocity.y[6], lab3, 1
instance = comp, \Add21~33\, Add21~33, lab3, 1
instance = comp, \Add23~33\, Add23~33, lab3, 1
instance = comp, \Add6~33\, Add6~33, lab3, 1
instance = comp, \Selector159~0\, Selector159~0, lab3, 1
instance = comp, \puck2_velocity.y[7]\, puck2_velocity.y[7], lab3, 1
instance = comp, \Add21~25\, Add21~25, lab3, 1
instance = comp, \Add23~25\, Add23~25, lab3, 1
instance = comp, \Add6~25\, Add6~25, lab3, 1
instance = comp, \Selector158~0\, Selector158~0, lab3, 1
instance = comp, \puck2_velocity.y[8]\, puck2_velocity.y[8], lab3, 1
instance = comp, \Add21~29\, Add21~29, lab3, 1
instance = comp, \Add21~21\, Add21~21, lab3, 1
instance = comp, \Add21~17\, Add21~17, lab3, 1
instance = comp, \Add21~9\, Add21~9, lab3, 1
instance = comp, \Add21~13\, Add21~13, lab3, 1
instance = comp, \Add21~1\, Add21~1, lab3, 1
instance = comp, \Add21~5\, Add21~5, lab3, 1
instance = comp, \Add23~29\, Add23~29, lab3, 1
instance = comp, \Add23~21\, Add23~21, lab3, 1
instance = comp, \Add23~17\, Add23~17, lab3, 1
instance = comp, \Add23~9\, Add23~9, lab3, 1
instance = comp, \Add23~13\, Add23~13, lab3, 1
instance = comp, \Add23~1\, Add23~1, lab3, 1
instance = comp, \Add23~5\, Add23~5, lab3, 1
instance = comp, \Selector151~0\, Selector151~0, lab3, 1
instance = comp, \puck2_velocity.y[15]\, puck2_velocity.y[15], lab3, 1
instance = comp, \Selector119~0\, Selector119~0, lab3, 1
instance = comp, \puck2.y[15]\, puck2.y[15], lab3, 1
instance = comp, \Add20~1\, Add20~1, lab3, 1
instance = comp, \Add20~5\, Add20~5, lab3, 1
instance = comp, \Add6~29\, Add6~29, lab3, 1
instance = comp, \Selector157~0\, Selector157~0, lab3, 1
instance = comp, \puck2_velocity.y[9]\, puck2_velocity.y[9], lab3, 1
instance = comp, \LessThan9~0\, LessThan9~0, lab3, 1
instance = comp, \Add6~21\, Add6~21, lab3, 1
instance = comp, \Selector156~0\, Selector156~0, lab3, 1
instance = comp, \puck2_velocity.y[10]\, puck2_velocity.y[10], lab3, 1
instance = comp, \Add6~17\, Add6~17, lab3, 1
instance = comp, \Selector155~0\, Selector155~0, lab3, 1
instance = comp, \puck2_velocity.y[11]\, puck2_velocity.y[11], lab3, 1
instance = comp, \LessThan10~0\, LessThan10~0, lab3, 1
instance = comp, \LessThan10~1\, LessThan10~1, lab3, 1
instance = comp, \puck2_velocity.y[5]~0\, puck2_velocity.y[5]~0, lab3, 1
instance = comp, \Add6~9\, Add6~9, lab3, 1
instance = comp, \Selector154~0\, Selector154~0, lab3, 1
instance = comp, \puck2_velocity.y[12]\, puck2_velocity.y[12], lab3, 1
instance = comp, \puck2.y[12]\, puck2.y[12], lab3, 1
instance = comp, \paddle_x~5\, paddle_x~5, lab3, 1
instance = comp, \Selector8~2\, Selector8~2, lab3, 1
instance = comp, \Selector103~0\, Selector103~0, lab3, 1
instance = comp, \puck2.x[15]\, puck2.x[15], lab3, 1
instance = comp, \state~59\, state~59, lab3, 1
instance = comp, \state.DRAW_PUCK1\, state.DRAW_PUCK1, lab3, 1
instance = comp, \state.DRAW_PUCK2\, state.DRAW_PUCK2, lab3, 1
instance = comp, \draw.y[7]~0\, draw.y[7]~0, lab3, 1
instance = comp, \Selector8~3\, Selector8~3, lab3, 1
instance = comp, \state.DRAW_PUCK1~DUPLICATE\, state.DRAW_PUCK1~DUPLICATE, lab3, 1
instance = comp, \draw~0\, draw~0, lab3, 1
instance = comp, \Add1~57\, Add1~57, lab3, 1
instance = comp, \Add1~61\, Add1~61, lab3, 1
instance = comp, \state.DRAW_PADDLE_LOOP~DUPLICATE\, state.DRAW_PADDLE_LOOP~DUPLICATE, lab3, 1
instance = comp, \draw.y[7]~2\, draw.y[7]~2, lab3, 1
instance = comp, \WideOr0~0\, WideOr0~0, lab3, 1
instance = comp, \Selector240~0\, Selector240~0, lab3, 1
instance = comp, \state.DRAW_RIGHT_LOOP\, state.DRAW_RIGHT_LOOP, lab3, 1
instance = comp, \Selector10~3\, Selector10~3, lab3, 1
instance = comp, \Selector14~0\, Selector14~0, lab3, 1
instance = comp, \draw.x[3]~6\, draw.x[3]~6, lab3, 1
instance = comp, \Add1~13\, Add1~13, lab3, 1
instance = comp, \Add0~17\, Add0~17, lab3, 1
instance = comp, \Add0~61\, Add0~61, lab3, 1
instance = comp, \Add1~17\, Add1~17, lab3, 1
instance = comp, \Add1~21\, Add1~21, lab3, 1
instance = comp, \Add1~25\, Add1~25, lab3, 1
instance = comp, \Selector12~3\, Selector12~3, lab3, 1
instance = comp, \Selector12~4\, Selector12~4, lab3, 1
instance = comp, \Selector12~2\, Selector12~2, lab3, 1
instance = comp, \Selector12~0\, Selector12~0, lab3, 1
instance = comp, \Selector12~5\, Selector12~5, lab3, 1
instance = comp, \draw.x[3]~4\, draw.x[3]~4, lab3, 1
instance = comp, \Add7~17\, Add7~17, lab3, 1
instance = comp, \Add7~1\, Add7~1, lab3, 1
instance = comp, \Add7~21\, Add7~21, lab3, 1
instance = comp, \Add7~25\, Add7~25, lab3, 1
instance = comp, \Add7~29\, Add7~29, lab3, 1
instance = comp, \Add7~5\, Add7~5, lab3, 1
instance = comp, \Add7~9\, Add7~9, lab3, 1
instance = comp, \Add8~17\, Add8~17, lab3, 1
instance = comp, \Add8~1\, Add8~1, lab3, 1
instance = comp, \Add8~21\, Add8~21, lab3, 1
instance = comp, \Add8~25\, Add8~25, lab3, 1
instance = comp, \Add8~29\, Add8~29, lab3, 1
instance = comp, \Add8~5\, Add8~5, lab3, 1
instance = comp, \Add8~9\, Add8~9, lab3, 1
instance = comp, \Selector104~0\, Selector104~0, lab3, 1
instance = comp, \puck2.x[14]\, puck2.x[14], lab3, 1
instance = comp, \Selector9~0\, Selector9~0, lab3, 1
instance = comp, \paddle_x~8\, paddle_x~8, lab3, 1
instance = comp, \Add1~29\, Add1~29, lab3, 1
instance = comp, \Add1~9\, Add1~9, lab3, 1
instance = comp, \Add1~5\, Add1~5, lab3, 1
instance = comp, \paddle_x~10\, paddle_x~10, lab3, 1
instance = comp, \Selector9~1\, Selector9~1, lab3, 1
instance = comp, \draw.x[6]\, draw.x[6], lab3, 1
instance = comp, \Add7~13\, Add7~13, lab3, 1
instance = comp, \Add8~13\, Add8~13, lab3, 1
instance = comp, \Equal3~2\, Equal3~2, lab3, 1
instance = comp, \Equal3~4\, Equal3~4, lab3, 1
instance = comp, \Equal3~1\, Equal3~1, lab3, 1
instance = comp, \draw.y[7]~8\, draw.y[7]~8, lab3, 1
instance = comp, \draw.x[3]~5\, draw.x[3]~5, lab3, 1
instance = comp, \draw.x[3]\, draw.x[3], lab3, 1
instance = comp, \paddle_x~13\, paddle_x~13, lab3, 1
instance = comp, \Selector11~0\, Selector11~0, lab3, 1
instance = comp, \Selector11~1\, Selector11~1, lab3, 1
instance = comp, \paddle_x~11\, paddle_x~11, lab3, 1
instance = comp, \Selector11~2\, Selector11~2, lab3, 1
instance = comp, \draw.x[4]\, draw.x[4], lab3, 1
instance = comp, \Equal1~0\, Equal1~0, lab3, 1
instance = comp, \Equal0~0\, Equal0~0, lab3, 1
instance = comp, \Selector236~0\, Selector236~0, lab3, 1
instance = comp, \state.START\, state.START, lab3, 1
instance = comp, \draw.y[13]~11\, draw.y[13]~11, lab3, 1
instance = comp, \draw.y[6]~5\, draw.y[6]~5, lab3, 1
instance = comp, \draw.y[6]~6\, draw.y[6]~6, lab3, 1
instance = comp, \draw.y[7]~9\, draw.y[7]~9, lab3, 1
instance = comp, \draw.y[9]\, draw.y[9], lab3, 1
instance = comp, \Add0~57\, Add0~57, lab3, 1
instance = comp, \draw.y[10]\, draw.y[10], lab3, 1
instance = comp, \Add0~53\, Add0~53, lab3, 1
instance = comp, \draw.y[11]\, draw.y[11], lab3, 1
instance = comp, \Add0~49\, Add0~49, lab3, 1
instance = comp, \draw.y[12]\, draw.y[12], lab3, 1
instance = comp, \Add0~37\, Add0~37, lab3, 1
instance = comp, \draw.y[13]\, draw.y[13], lab3, 1
instance = comp, \Add0~45\, Add0~45, lab3, 1
instance = comp, \draw.y[14]\, draw.y[14], lab3, 1
instance = comp, \Add0~41\, Add0~41, lab3, 1
instance = comp, \draw.y[15]\, draw.y[15], lab3, 1
instance = comp, \Equal2~2\, Equal2~2, lab3, 1
instance = comp, \Add0~29\, Add0~29, lab3, 1
instance = comp, \draw.y[7]~1\, draw.y[7]~1, lab3, 1
instance = comp, \state.DRAW_LEFT_ENTER~DUPLICATE\, state.DRAW_LEFT_ENTER~DUPLICATE, lab3, 1
instance = comp, \state.DRAW_TOP_ENTER\, state.DRAW_TOP_ENTER, lab3, 1
instance = comp, \WideOr2~0\, WideOr2~0, lab3, 1
instance = comp, \state.ERASE_PADDLE_ENTER\, state.ERASE_PADDLE_ENTER, lab3, 1
instance = comp, \draw.y[6]~3\, draw.y[6]~3, lab3, 1
instance = comp, \draw.y[6]~4\, draw.y[6]~4, lab3, 1
instance = comp, \Selector31~0\, Selector31~0, lab3, 1
instance = comp, \draw.y[0]\, draw.y[0], lab3, 1
instance = comp, \Add0~25\, Add0~25, lab3, 1
instance = comp, \Selector25~0\, Selector25~0, lab3, 1
instance = comp, \Selector30~0\, Selector30~0, lab3, 1
instance = comp, \draw.y[6]~7\, draw.y[6]~7, lab3, 1
instance = comp, \draw.y[1]\, draw.y[1], lab3, 1
instance = comp, \Equal2~1\, Equal2~1, lab3, 1
instance = comp, \draw.x[3]~7\, draw.x[3]~7, lab3, 1
instance = comp, \state.DRAW_LEFT_ENTER\, state.DRAW_LEFT_ENTER, lab3, 1
instance = comp, \Selector242~0\, Selector242~0, lab3, 1
instance = comp, \state.DRAW_LEFT_LOOP\, state.DRAW_LEFT_LOOP, lab3, 1
instance = comp, \Selector15~2\, Selector15~2, lab3, 1
instance = comp, \Selector15~3\, Selector15~3, lab3, 1
instance = comp, \state.DRAW_TOP_LOOP\, state.DRAW_TOP_LOOP, lab3, 1
instance = comp, \Selector15~1\, Selector15~1, lab3, 1
instance = comp, \Selector15~0\, Selector15~0, lab3, 1
instance = comp, \Selector15~4\, Selector15~4, lab3, 1
instance = comp, \draw.x[0]\, draw.x[0], lab3, 1
instance = comp, \Selector14~3\, Selector14~3, lab3, 1
instance = comp, \Selector14~4\, Selector14~4, lab3, 1
instance = comp, \Selector14~2\, Selector14~2, lab3, 1
instance = comp, \Selector14~5\, Selector14~5, lab3, 1
instance = comp, \draw.x[1]\, draw.x[1], lab3, 1
instance = comp, \Equal3~3\, Equal3~3, lab3, 1
instance = comp, \Selector245~0\, Selector245~0, lab3, 1
instance = comp, \Selector13~5\, Selector13~5, lab3, 1
instance = comp, \Selector13~6\, Selector13~6, lab3, 1
instance = comp, \Selector13~7\, Selector13~7, lab3, 1
instance = comp, \Selector13~0\, Selector13~0, lab3, 1
instance = comp, \Selector13~2\, Selector13~2, lab3, 1
instance = comp, \Selector13~3\, Selector13~3, lab3, 1
instance = comp, \Selector13~4\, Selector13~4, lab3, 1
instance = comp, \Selector13~8\, Selector13~8, lab3, 1
instance = comp, \draw.x[2]\, draw.x[2], lab3, 1
instance = comp, \draw.x[3]~1\, draw.x[3]~1, lab3, 1
instance = comp, \draw.x[3]~2\, draw.x[3]~2, lab3, 1
instance = comp, \Selector10~2\, Selector10~2, lab3, 1
instance = comp, \Selector10~0\, Selector10~0, lab3, 1
instance = comp, \Selector10~4\, Selector10~4, lab3, 1
instance = comp, \draw.x[5]\, draw.x[5], lab3, 1
instance = comp, \vga_u0|writeEn~1\, vga_u0|writeEn~1, lab3, 1
instance = comp, \draw.x[3]~3\, draw.x[3]~3, lab3, 1
instance = comp, \draw.x[13]~8\, draw.x[13]~8, lab3, 1
instance = comp, \draw.x[13]~9\, draw.x[13]~9, lab3, 1
instance = comp, \draw.x[12]\, draw.x[12], lab3, 1
instance = comp, \Add1~49\, Add1~49, lab3, 1
instance = comp, \draw.x[13]\, draw.x[13], lab3, 1
instance = comp, \Add1~37\, Add1~37, lab3, 1
instance = comp, \draw.x[14]\, draw.x[14], lab3, 1
instance = comp, \Add1~33\, Add1~33, lab3, 1
instance = comp, \draw.x[15]\, draw.x[15], lab3, 1
instance = comp, \Equal3~0\, Equal3~0, lab3, 1
instance = comp, \Selector238~0\, Selector238~0, lab3, 1
instance = comp, \Selector238~1\, Selector238~1, lab3, 1
instance = comp, \state.DRAW_TOP_LOOP~DUPLICATE\, state.DRAW_TOP_LOOP~DUPLICATE, lab3, 1
instance = comp, \draw.x[3]~0\, draw.x[3]~0, lab3, 1
instance = comp, \state.DRAW_RIGHT_ENTER\, state.DRAW_RIGHT_ENTER, lab3, 1
instance = comp, \Selector8~4\, Selector8~4, lab3, 1
instance = comp, \Add1~1\, Add1~1, lab3, 1
instance = comp, \Selector8~0\, Selector8~0, lab3, 1
instance = comp, \Selector8~5\, Selector8~5, lab3, 1
instance = comp, \draw.x[7]\, draw.x[7], lab3, 1
instance = comp, \Add1~53\, Add1~53, lab3, 1
instance = comp, \draw.x[8]\, draw.x[8], lab3, 1
instance = comp, \Add1~41\, Add1~41, lab3, 1
instance = comp, \draw.x[9]\, draw.x[9], lab3, 1
instance = comp, \Add1~45\, Add1~45, lab3, 1
instance = comp, \draw.x[10]\, draw.x[10], lab3, 1
instance = comp, \draw.x[11]\, draw.x[11], lab3, 1
instance = comp, \draw.x[12]~DUPLICATE\, draw.x[12]~DUPLICATE, lab3, 1
instance = comp, \Equal4~6\, Equal4~6, lab3, 1
instance = comp, \Equal4~0\, Equal4~0, lab3, 1
instance = comp, \draw.x[14]~DUPLICATE\, draw.x[14]~DUPLICATE, lab3, 1
instance = comp, \Equal4~7\, Equal4~7, lab3, 1
instance = comp, \Equal4~1\, Equal4~1, lab3, 1
instance = comp, \Equal4~3\, Equal4~3, lab3, 1
instance = comp, \Equal4~2\, Equal4~2, lab3, 1
instance = comp, \Equal4~4\, Equal4~4, lab3, 1
instance = comp, \Equal4~5\, Equal4~5, lab3, 1
instance = comp, \Selector247~0\, Selector247~0, lab3, 1
instance = comp, \Add0~21\, Add0~21, lab3, 1
instance = comp, \Selector29~0\, Selector29~0, lab3, 1
instance = comp, \Selector29~1\, Selector29~1, lab3, 1
instance = comp, \Selector29~2\, Selector29~2, lab3, 1
instance = comp, \Selector29~3\, Selector29~3, lab3, 1
instance = comp, \Selector29~4\, Selector29~4, lab3, 1
instance = comp, \draw.y[2]\, draw.y[2], lab3, 1
instance = comp, \Add0~13\, Add0~13, lab3, 1
instance = comp, \Selector28~0\, Selector28~0, lab3, 1
instance = comp, \draw.y[3]\, draw.y[3], lab3, 1
instance = comp, \Add0~9\, Add0~9, lab3, 1
instance = comp, \Selector27~0\, Selector27~0, lab3, 1
instance = comp, \draw.y[4]\, draw.y[4], lab3, 1
instance = comp, \Add0~5\, Add0~5, lab3, 1
instance = comp, \Selector26~0\, Selector26~0, lab3, 1
instance = comp, \draw.y[5]\, draw.y[5], lab3, 1
instance = comp, \Add0~1\, Add0~1, lab3, 1
instance = comp, \Add0~33\, Add0~33, lab3, 1
instance = comp, \Selector24~0\, Selector24~0, lab3, 1
instance = comp, \draw.y[7]\, draw.y[7], lab3, 1
instance = comp, \draw.y[8]\, draw.y[8], lab3, 1
instance = comp, \Equal2~0\, Equal2~0, lab3, 1
instance = comp, \Equal2~3\, Equal2~3, lab3, 1
instance = comp, \Selector243~1\, Selector243~1, lab3, 1
instance = comp, \state.IDLE\, state.IDLE, lab3, 1
instance = comp, \Selector243~0\, Selector243~0, lab3, 1
instance = comp, \clock_counter[1]~0\, clock_counter[1]~0, lab3, 1
instance = comp, \clock_counter[0]\, clock_counter[0], lab3, 1
instance = comp, \Add4~29\, Add4~29, lab3, 1
instance = comp, \clock_counter[1]\, clock_counter[1], lab3, 1
instance = comp, \Add4~33\, Add4~33, lab3, 1
instance = comp, \clock_counter[2]\, clock_counter[2], lab3, 1
instance = comp, \Add4~25\, Add4~25, lab3, 1
instance = comp, \clock_counter[3]\, clock_counter[3], lab3, 1
instance = comp, \Add4~21\, Add4~21, lab3, 1
instance = comp, \clock_counter[4]\, clock_counter[4], lab3, 1
instance = comp, \Add4~13\, Add4~13, lab3, 1
instance = comp, \clock_counter[5]\, clock_counter[5], lab3, 1
instance = comp, \Add4~17\, Add4~17, lab3, 1
instance = comp, \clock_counter[6]\, clock_counter[6], lab3, 1
instance = comp, \Add4~41\, Add4~41, lab3, 1
instance = comp, \clock_counter[7]\, clock_counter[7], lab3, 1
instance = comp, \Add4~37\, Add4~37, lab3, 1
instance = comp, \clock_counter[8]\, clock_counter[8], lab3, 1
instance = comp, \Add4~45\, Add4~45, lab3, 1
instance = comp, \clock_counter[9]\, clock_counter[9], lab3, 1
instance = comp, \Add4~49\, Add4~49, lab3, 1
instance = comp, \clock_counter[10]\, clock_counter[10], lab3, 1
instance = comp, \Add4~53\, Add4~53, lab3, 1
instance = comp, \clock_counter[11]\, clock_counter[11], lab3, 1
instance = comp, \Add4~9\, Add4~9, lab3, 1
instance = comp, \clock_counter[12]\, clock_counter[12], lab3, 1
instance = comp, \Add4~57\, Add4~57, lab3, 1
instance = comp, \clock_counter[13]\, clock_counter[13], lab3, 1
instance = comp, \Add4~61\, Add4~61, lab3, 1
instance = comp, \clock_counter[14]\, clock_counter[14], lab3, 1
instance = comp, \Add4~5\, Add4~5, lab3, 1
instance = comp, \clock_counter[15]\, clock_counter[15], lab3, 1
instance = comp, \Add4~1\, Add4~1, lab3, 1
instance = comp, \clock_counter[16]\, clock_counter[16], lab3, 1
instance = comp, \Add4~69\, Add4~69, lab3, 1
instance = comp, \clock_counter[17]\, clock_counter[17], lab3, 1
instance = comp, \Add4~73\, Add4~73, lab3, 1
instance = comp, \clock_counter[18]\, clock_counter[18], lab3, 1
instance = comp, \Add4~77\, Add4~77, lab3, 1
instance = comp, \clock_counter[19]\, clock_counter[19], lab3, 1
instance = comp, \Add4~81\, Add4~81, lab3, 1
instance = comp, \clock_counter[20]\, clock_counter[20], lab3, 1
instance = comp, \Add4~121\, Add4~121, lab3, 1
instance = comp, \clock_counter[21]\, clock_counter[21], lab3, 1
instance = comp, \Add4~93\, Add4~93, lab3, 1
instance = comp, \clock_counter[22]\, clock_counter[22], lab3, 1
instance = comp, \Add4~97\, Add4~97, lab3, 1
instance = comp, \clock_counter[23]\, clock_counter[23], lab3, 1
instance = comp, \Add4~101\, Add4~101, lab3, 1
instance = comp, \clock_counter[24]\, clock_counter[24], lab3, 1
instance = comp, \Add4~105\, Add4~105, lab3, 1
instance = comp, \clock_counter[25]\, clock_counter[25], lab3, 1
instance = comp, \Add4~85\, Add4~85, lab3, 1
instance = comp, \clock_counter[26]\, clock_counter[26], lab3, 1
instance = comp, \Add4~89\, Add4~89, lab3, 1
instance = comp, \clock_counter[27]\, clock_counter[27], lab3, 1
instance = comp, \Add4~109\, Add4~109, lab3, 1
instance = comp, \clock_counter[28]\, clock_counter[28], lab3, 1
instance = comp, \Add4~113\, Add4~113, lab3, 1
instance = comp, \clock_counter[29]\, clock_counter[29], lab3, 1
instance = comp, \Add4~117\, Add4~117, lab3, 1
instance = comp, \clock_counter[30]\, clock_counter[30], lab3, 1
instance = comp, \Add4~65\, Add4~65, lab3, 1
instance = comp, \clock_counter[31]\, clock_counter[31], lab3, 1
instance = comp, \LessThan2~6\, LessThan2~6, lab3, 1
instance = comp, \LessThan2~7\, LessThan2~7, lab3, 1
instance = comp, \LessThan2~8\, LessThan2~8, lab3, 1
instance = comp, \LessThan2~9\, LessThan2~9, lab3, 1
instance = comp, \LessThan2~5\, LessThan2~5, lab3, 1
instance = comp, \LessThan2~3\, LessThan2~3, lab3, 1
instance = comp, \LessThan2~2\, LessThan2~2, lab3, 1
instance = comp, \LessThan2~1\, LessThan2~1, lab3, 1
instance = comp, \LessThan2~0\, LessThan2~0, lab3, 1
instance = comp, \LessThan2~4\, LessThan2~4, lab3, 1
instance = comp, \LessThan2~10\, LessThan2~10, lab3, 1
instance = comp, \Selector244~1\, Selector244~1, lab3, 1
instance = comp, \state.ERASE_PADDLE_ENTER~DUPLICATE\, state.ERASE_PADDLE_ENTER~DUPLICATE, lab3, 1
instance = comp, \Selector245~1\, Selector245~1, lab3, 1
instance = comp, \state.ERASE_PADDLE_LOOP\, state.ERASE_PADDLE_LOOP, lab3, 1
instance = comp, \Selector244~0\, Selector244~0, lab3, 1
instance = comp, \state.DRAW_PADDLE_ENTER\, state.DRAW_PADDLE_ENTER, lab3, 1
instance = comp, \Selector247~1\, Selector247~1, lab3, 1
instance = comp, \state.DRAW_PADDLE_LOOP\, state.DRAW_PADDLE_LOOP, lab3, 1
instance = comp, \LessThan8~6\, LessThan8~6, lab3, 1
instance = comp, \LessThan8~7\, LessThan8~7, lab3, 1
instance = comp, \draw.y[6]~10\, draw.y[6]~10, lab3, 1
instance = comp, \state.ERASE_PUCK1\, state.ERASE_PUCK1, lab3, 1
instance = comp, \always0~5\, always0~5, lab3, 1
instance = comp, \always0~11\, always0~11, lab3, 1
instance = comp, \Selector235~0\, Selector235~0, lab3, 1
instance = comp, \state.INIT~DUPLICATE\, state.INIT~DUPLICATE, lab3, 1
instance = comp, \Selector150~0\, Selector150~0, lab3, 1
instance = comp, \puck2_velocity.x[0]\, puck2_velocity.x[0], lab3, 1
instance = comp, \Add22~57\, Add22~57, lab3, 1
instance = comp, \puck2_velocity.x[7]~0\, puck2_velocity.x[7]~0, lab3, 1
instance = comp, \puck2_velocity.x[1]\, puck2_velocity.x[1], lab3, 1
instance = comp, \Add22~53\, Add22~53, lab3, 1
instance = comp, \puck2_velocity.x[2]\, puck2_velocity.x[2], lab3, 1
instance = comp, \Add22~49\, Add22~49, lab3, 1
instance = comp, \puck2_velocity.x[3]\, puck2_velocity.x[3], lab3, 1
instance = comp, \Add22~45\, Add22~45, lab3, 1
instance = comp, \puck2_velocity~8\, puck2_velocity~8, lab3, 1
instance = comp, \Selector146~0\, Selector146~0, lab3, 1
instance = comp, \puck2_velocity.x[4]\, puck2_velocity.x[4], lab3, 1
instance = comp, \Add22~41\, Add22~41, lab3, 1
instance = comp, \puck2_velocity.x[5]\, puck2_velocity.x[5], lab3, 1
instance = comp, \Add22~37\, Add22~37, lab3, 1
instance = comp, \puck2_velocity.x[6]\, puck2_velocity.x[6], lab3, 1
instance = comp, \Add22~33\, Add22~33, lab3, 1
instance = comp, \puck2_velocity.x[7]\, puck2_velocity.x[7], lab3, 1
instance = comp, \Add22~17\, Add22~17, lab3, 1
instance = comp, \puck2_velocity~4\, puck2_velocity~4, lab3, 1
instance = comp, \Selector142~0\, Selector142~0, lab3, 1
instance = comp, \puck2_velocity.x[8]\, puck2_velocity.x[8], lab3, 1
instance = comp, \Add22~13\, Add22~13, lab3, 1
instance = comp, \puck2_velocity~3\, puck2_velocity~3, lab3, 1
instance = comp, \Selector141~0\, Selector141~0, lab3, 1
instance = comp, \puck2_velocity.x[9]\, puck2_velocity.x[9], lab3, 1
instance = comp, \puck2_velocity~2\, puck2_velocity~2, lab3, 1
instance = comp, \Selector140~0\, Selector140~0, lab3, 1
instance = comp, \puck2_velocity.x[10]\, puck2_velocity.x[10], lab3, 1
instance = comp, \always0~18\, always0~18, lab3, 1
instance = comp, \Add22~1\, Add22~1, lab3, 1
instance = comp, \puck2_velocity~0\, puck2_velocity~0, lab3, 1
instance = comp, \Selector138~0\, Selector138~0, lab3, 1
instance = comp, \puck2_velocity.x[12]\, puck2_velocity.x[12], lab3, 1
instance = comp, \Add22~29\, Add22~29, lab3, 1
instance = comp, \puck2_velocity~7\, puck2_velocity~7, lab3, 1
instance = comp, \Selector137~0\, Selector137~0, lab3, 1
instance = comp, \puck2_velocity.x[13]\, puck2_velocity.x[13], lab3, 1
instance = comp, \Add22~25\, Add22~25, lab3, 1
instance = comp, \puck2_velocity~6\, puck2_velocity~6, lab3, 1
instance = comp, \Selector136~0\, Selector136~0, lab3, 1
instance = comp, \puck2_velocity.x[14]\, puck2_velocity.x[14], lab3, 1
instance = comp, \Add19~25\, Add19~25, lab3, 1
instance = comp, \always0~19\, always0~19, lab3, 1
instance = comp, \Add22~21\, Add22~21, lab3, 1
instance = comp, \puck2_velocity~5\, puck2_velocity~5, lab3, 1
instance = comp, \Selector135~0\, Selector135~0, lab3, 1
instance = comp, \puck2_velocity.x[15]\, puck2_velocity.x[15], lab3, 1
instance = comp, \Add19~21\, Add19~21, lab3, 1
instance = comp, \always0~12\, always0~12, lab3, 1
instance = comp, \always0~13\, always0~13, lab3, 1
instance = comp, \always0~14\, always0~14, lab3, 1
instance = comp, \puck2_velocity.y[5]~1\, puck2_velocity.y[5]~1, lab3, 1
instance = comp, \Add6~13\, Add6~13, lab3, 1
instance = comp, \Selector153~0\, Selector153~0, lab3, 1
instance = comp, \puck2_velocity.y[13]\, puck2_velocity.y[13], lab3, 1
instance = comp, \Selector152~0\, Selector152~0, lab3, 1
instance = comp, \puck2_velocity.y[14]\, puck2_velocity.y[14], lab3, 1
instance = comp, \Selector120~0\, Selector120~0, lab3, 1
instance = comp, \puck2.y[14]\, puck2.y[14], lab3, 1
instance = comp, \Selector25~1\, Selector25~1, lab3, 1
instance = comp, \draw.y[6]\, draw.y[6], lab3, 1
instance = comp, \vga_u0|user_input_translator|Add1~9\, vga_u0|user_input_translator|Add1~9, lab3, 1
instance = comp, \vga_u0|user_input_translator|Add1~13\, vga_u0|user_input_translator|Add1~13, lab3, 1
instance = comp, \vga_u0|user_input_translator|Add1~17\, vga_u0|user_input_translator|Add1~17, lab3, 1
instance = comp, \vga_u0|user_input_translator|Add1~21\, vga_u0|user_input_translator|Add1~21, lab3, 1
instance = comp, \vga_u0|user_input_translator|Add1~25\, vga_u0|user_input_translator|Add1~25, lab3, 1
instance = comp, \vga_u0|user_input_translator|Add1~29\, vga_u0|user_input_translator|Add1~29, lab3, 1
instance = comp, \vga_u0|user_input_translator|Add1~33\, vga_u0|user_input_translator|Add1~33, lab3, 1
instance = comp, \vga_u0|user_input_translator|Add1~37\, vga_u0|user_input_translator|Add1~37, lab3, 1
instance = comp, \vga_u0|user_input_translator|Add1~5\, vga_u0|user_input_translator|Add1~5, lab3, 1
instance = comp, \vga_u0|user_input_translator|Add1~1\, vga_u0|user_input_translator|Add1~1, lab3, 1
instance = comp, \vga_u0|LessThan3~0\, vga_u0|LessThan3~0, lab3, 1
instance = comp, \Selector170~0\, Selector170~0, lab3, 1
instance = comp, \vga_u0|writeEn~0\, vga_u0|writeEn~0, lab3, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|decode2|w_anode105w[2]\, vga_u0|VideoMemory|auto_generated|decode2|w_anode105w[2], lab3, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2]\, vga_u0|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2], lab3, 1
instance = comp, \WideOr12~0\, WideOr12~0, lab3, 1
instance = comp, \Selector167~0\, Selector167~0, lab3, 1
instance = comp, \colour[2]\, colour[2], lab3, 1
instance = comp, \vga_u0|controller|xCounter[6]~DUPLICATE\, vga_u0|controller|xCounter[6]~DUPLICATE, lab3, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|ram_block1a2\, vga_u0|VideoMemory|auto_generated|ram_block1a2, lab3, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|decode2|w_anode118w[2]\, vga_u0|VideoMemory|auto_generated|decode2|w_anode118w[2], lab3, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2]\, vga_u0|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2], lab3, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|ram_block1a5\, vga_u0|VideoMemory|auto_generated|ram_block1a5, lab3, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|decode2|w_anode126w[2]\, vga_u0|VideoMemory|auto_generated|decode2|w_anode126w[2], lab3, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2]\, vga_u0|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2], lab3, 1
instance = comp, \Selector168~0\, Selector168~0, lab3, 1
instance = comp, \colour[1]\, colour[1], lab3, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|ram_block1a7\, vga_u0|VideoMemory|auto_generated|ram_block1a7, lab3, 1
instance = comp, \vga_u0|controller|VGA_R[0]~0\, vga_u0|controller|VGA_R[0]~0, lab3, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|ram_block1a1\, vga_u0|VideoMemory|auto_generated|ram_block1a1, lab3, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|ram_block1a4\, vga_u0|VideoMemory|auto_generated|ram_block1a4, lab3, 1
instance = comp, \vga_u0|controller|VGA_G[0]~0\, vga_u0|controller|VGA_G[0]~0, lab3, 1
instance = comp, \Selector169~0\, Selector169~0, lab3, 1
instance = comp, \Selector169~1\, Selector169~1, lab3, 1
instance = comp, \colour[0]\, colour[0], lab3, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|ram_block1a6\, vga_u0|VideoMemory|auto_generated|ram_block1a6, lab3, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|ram_block1a0\, vga_u0|VideoMemory|auto_generated|ram_block1a0, lab3, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|ram_block1a3\, vga_u0|VideoMemory|auto_generated|ram_block1a3, lab3, 1
instance = comp, \vga_u0|controller|VGA_B[0]~0\, vga_u0|controller|VGA_B[0]~0, lab3, 1
instance = comp, \vga_u0|controller|VGA_HS1~0\, vga_u0|controller|VGA_HS1~0, lab3, 1
instance = comp, \vga_u0|controller|VGA_HS1~1\, vga_u0|controller|VGA_HS1~1, lab3, 1
instance = comp, \vga_u0|controller|VGA_HS1\, vga_u0|controller|VGA_HS1, lab3, 1
instance = comp, \vga_u0|controller|VGA_HS~feeder\, vga_u0|controller|VGA_HS~feeder, lab3, 1
instance = comp, \vga_u0|controller|VGA_HS\, vga_u0|controller|VGA_HS, lab3, 1
instance = comp, \vga_u0|controller|VGA_VS1~0\, vga_u0|controller|VGA_VS1~0, lab3, 1
instance = comp, \vga_u0|controller|VGA_VS1~1\, vga_u0|controller|VGA_VS1~1, lab3, 1
instance = comp, \vga_u0|controller|VGA_VS1\, vga_u0|controller|VGA_VS1, lab3, 1
instance = comp, \vga_u0|controller|VGA_VS~feeder\, vga_u0|controller|VGA_VS~feeder, lab3, 1
instance = comp, \vga_u0|controller|VGA_VS\, vga_u0|controller|VGA_VS, lab3, 1
instance = comp, \vga_u0|controller|VGA_BLANK1~0\, vga_u0|controller|VGA_BLANK1~0, lab3, 1
instance = comp, \vga_u0|controller|VGA_BLANK1\, vga_u0|controller|VGA_BLANK1, lab3, 1
instance = comp, \vga_u0|controller|VGA_BLANK~feeder\, vga_u0|controller|VGA_BLANK~feeder, lab3, 1
instance = comp, \vga_u0|controller|VGA_BLANK\, vga_u0|controller|VGA_BLANK, lab3, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, lab3, 1
