vendor_name = ModelSim
source_file = 1, C:/Users/Peter/Desktop/LocalCPENGitRepo/CPEN311/lab2/Bonus/Verilog/task3_statemachine.v
source_file = 1, C:/Users/Peter/Desktop/LocalCPENGitRepo/CPEN311/lab2/Bonus/Verilog/task3_datapath.v
source_file = 1, C:/Users/Peter/Desktop/LocalCPENGitRepo/CPEN311/lab2/Bonus/Verilog/task3.v
source_file = 1, C:/Users/Peter/Desktop/LocalCPENGitRepo/CPEN311/lab2/Bonus/Verilog/vga_pll.v
source_file = 1, C:/Users/Peter/Desktop/LocalCPENGitRepo/CPEN311/lab2/Bonus/Verilog/vga_controller.v
source_file = 1, C:/Users/Peter/Desktop/LocalCPENGitRepo/CPEN311/lab2/Bonus/Verilog/vga_address_translator.v
source_file = 1, C:/Users/Peter/Desktop/LocalCPENGitRepo/CPEN311/lab2/Bonus/Verilog/vga_adapter.v
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/aglobal150.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Peter/Desktop/LocalCPENGitRepo/CPEN311/lab2/Bonus/db/altsyncram_pnm1.tdf
source_file = 1, background.mif
source_file = 1, C:/Users/Peter/Desktop/LocalCPENGitRepo/CPEN311/lab2/Bonus/db/decode_7la.tdf
source_file = 1, C:/Users/Peter/Desktop/LocalCPENGitRepo/CPEN311/lab2/Bonus/db/decode_01a.tdf
source_file = 1, C:/Users/Peter/Desktop/LocalCPENGitRepo/CPEN311/lab2/Bonus/db/mux_ifb.tdf
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, C:/Users/Peter/Desktop/LocalCPENGitRepo/CPEN311/lab2/Bonus/db/altpll_80u.tdf
design_name = task3
instance = comp, \VGA_R[0]~output\, VGA_R[0]~output, task3, 1
instance = comp, \VGA_R[1]~output\, VGA_R[1]~output, task3, 1
instance = comp, \VGA_R[2]~output\, VGA_R[2]~output, task3, 1
instance = comp, \VGA_R[3]~output\, VGA_R[3]~output, task3, 1
instance = comp, \VGA_R[4]~output\, VGA_R[4]~output, task3, 1
instance = comp, \VGA_R[5]~output\, VGA_R[5]~output, task3, 1
instance = comp, \VGA_R[6]~output\, VGA_R[6]~output, task3, 1
instance = comp, \VGA_R[7]~output\, VGA_R[7]~output, task3, 1
instance = comp, \VGA_R[8]~output\, VGA_R[8]~output, task3, 1
instance = comp, \VGA_R[9]~output\, VGA_R[9]~output, task3, 1
instance = comp, \VGA_G[0]~output\, VGA_G[0]~output, task3, 1
instance = comp, \VGA_G[1]~output\, VGA_G[1]~output, task3, 1
instance = comp, \VGA_G[2]~output\, VGA_G[2]~output, task3, 1
instance = comp, \VGA_G[3]~output\, VGA_G[3]~output, task3, 1
instance = comp, \VGA_G[4]~output\, VGA_G[4]~output, task3, 1
instance = comp, \VGA_G[5]~output\, VGA_G[5]~output, task3, 1
instance = comp, \VGA_G[6]~output\, VGA_G[6]~output, task3, 1
instance = comp, \VGA_G[7]~output\, VGA_G[7]~output, task3, 1
instance = comp, \VGA_G[8]~output\, VGA_G[8]~output, task3, 1
instance = comp, \VGA_G[9]~output\, VGA_G[9]~output, task3, 1
instance = comp, \VGA_B[0]~output\, VGA_B[0]~output, task3, 1
instance = comp, \VGA_B[1]~output\, VGA_B[1]~output, task3, 1
instance = comp, \VGA_B[2]~output\, VGA_B[2]~output, task3, 1
instance = comp, \VGA_B[3]~output\, VGA_B[3]~output, task3, 1
instance = comp, \VGA_B[4]~output\, VGA_B[4]~output, task3, 1
instance = comp, \VGA_B[5]~output\, VGA_B[5]~output, task3, 1
instance = comp, \VGA_B[6]~output\, VGA_B[6]~output, task3, 1
instance = comp, \VGA_B[7]~output\, VGA_B[7]~output, task3, 1
instance = comp, \VGA_B[8]~output\, VGA_B[8]~output, task3, 1
instance = comp, \VGA_B[9]~output\, VGA_B[9]~output, task3, 1
instance = comp, \VGA_HS~output\, VGA_HS~output, task3, 1
instance = comp, \VGA_VS~output\, VGA_VS~output, task3, 1
instance = comp, \VGA_BLANK~output\, VGA_BLANK~output, task3, 1
instance = comp, \VGA_SYNC~output\, VGA_SYNC~output, task3, 1
instance = comp, \VGA_CLK~output\, VGA_CLK~output, task3, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, task3, 1
instance = comp, \vga_u0|mypll|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT\, vga_u0|mypll|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT, task3, 1
instance = comp, \vga_u0|mypll|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL\, vga_u0|mypll|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL, task3, 1
instance = comp, \vga_u0|mypll|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG\, vga_u0|mypll|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG, task3, 1
instance = comp, \vga_u0|mypll|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER\, vga_u0|mypll|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER, task3, 1
instance = comp, \vga_u0|mypll|altpll_component|auto_generated|clk[0]~CLKENA0\, vga_u0|mypll|altpll_component|auto_generated|clk[0]~CLKENA0, task3, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, task3, 1
instance = comp, \vga_u0|controller|Add0~37\, vga_u0|controller|Add0~37, task3, 1
instance = comp, \vga_u0|controller|Add0~17\, vga_u0|controller|Add0~17, task3, 1
instance = comp, \vga_u0|controller|Add0~29\, vga_u0|controller|Add0~29, task3, 1
instance = comp, \vga_u0|controller|xCounter[2]\, vga_u0|controller|xCounter[2], task3, 1
instance = comp, \vga_u0|controller|Add0~33\, vga_u0|controller|Add0~33, task3, 1
instance = comp, \vga_u0|controller|xCounter[3]\, vga_u0|controller|xCounter[3], task3, 1
instance = comp, \vga_u0|controller|Add0~13\, vga_u0|controller|Add0~13, task3, 1
instance = comp, \vga_u0|controller|xCounter[4]\, vga_u0|controller|xCounter[4], task3, 1
instance = comp, \vga_u0|controller|Add0~25\, vga_u0|controller|Add0~25, task3, 1
instance = comp, \vga_u0|controller|xCounter[5]\, vga_u0|controller|xCounter[5], task3, 1
instance = comp, \vga_u0|controller|Add0~21\, vga_u0|controller|Add0~21, task3, 1
instance = comp, \vga_u0|controller|xCounter[6]\, vga_u0|controller|xCounter[6], task3, 1
instance = comp, \vga_u0|controller|Add0~9\, vga_u0|controller|Add0~9, task3, 1
instance = comp, \vga_u0|controller|xCounter[7]\, vga_u0|controller|xCounter[7], task3, 1
instance = comp, \vga_u0|controller|Add0~5\, vga_u0|controller|Add0~5, task3, 1
instance = comp, \vga_u0|controller|xCounter[8]\, vga_u0|controller|xCounter[8], task3, 1
instance = comp, \vga_u0|controller|Add0~1\, vga_u0|controller|Add0~1, task3, 1
instance = comp, \vga_u0|controller|xCounter[9]\, vga_u0|controller|xCounter[9], task3, 1
instance = comp, \vga_u0|controller|Equal0~0\, vga_u0|controller|Equal0~0, task3, 1
instance = comp, \vga_u0|controller|Equal0~2\, vga_u0|controller|Equal0~2, task3, 1
instance = comp, \vga_u0|controller|xCounter[0]\, vga_u0|controller|xCounter[0], task3, 1
instance = comp, \vga_u0|controller|xCounter[1]\, vga_u0|controller|xCounter[1], task3, 1
instance = comp, \vga_u0|controller|Equal0~1\, vga_u0|controller|Equal0~1, task3, 1
instance = comp, \vga_u0|controller|xCounter[3]~DUPLICATE\, vga_u0|controller|xCounter[3]~DUPLICATE, task3, 1
instance = comp, \vga_u0|controller|yCounter[5]\, vga_u0|controller|yCounter[5], task3, 1
instance = comp, \vga_u0|controller|Add1~37\, vga_u0|controller|Add1~37, task3, 1
instance = comp, \vga_u0|controller|yCounter[0]\, vga_u0|controller|yCounter[0], task3, 1
instance = comp, \vga_u0|controller|Add1~33\, vga_u0|controller|Add1~33, task3, 1
instance = comp, \vga_u0|controller|yCounter[1]\, vga_u0|controller|yCounter[1], task3, 1
instance = comp, \vga_u0|controller|Add1~29\, vga_u0|controller|Add1~29, task3, 1
instance = comp, \vga_u0|controller|yCounter[2]\, vga_u0|controller|yCounter[2], task3, 1
instance = comp, \vga_u0|controller|Add1~25\, vga_u0|controller|Add1~25, task3, 1
instance = comp, \vga_u0|controller|yCounter[3]\, vga_u0|controller|yCounter[3], task3, 1
instance = comp, \vga_u0|controller|Add1~21\, vga_u0|controller|Add1~21, task3, 1
instance = comp, \vga_u0|controller|yCounter[4]\, vga_u0|controller|yCounter[4], task3, 1
instance = comp, \vga_u0|controller|Add1~17\, vga_u0|controller|Add1~17, task3, 1
instance = comp, \vga_u0|controller|yCounter[5]~DUPLICATE\, vga_u0|controller|yCounter[5]~DUPLICATE, task3, 1
instance = comp, \vga_u0|controller|yCounter[6]\, vga_u0|controller|yCounter[6], task3, 1
instance = comp, \vga_u0|controller|Add1~13\, vga_u0|controller|Add1~13, task3, 1
instance = comp, \vga_u0|controller|yCounter[6]~DUPLICATE\, vga_u0|controller|yCounter[6]~DUPLICATE, task3, 1
instance = comp, \vga_u0|controller|Add1~9\, vga_u0|controller|Add1~9, task3, 1
instance = comp, \vga_u0|controller|yCounter[7]\, vga_u0|controller|yCounter[7], task3, 1
instance = comp, \vga_u0|controller|Add1~5\, vga_u0|controller|Add1~5, task3, 1
instance = comp, \vga_u0|controller|Add1~1\, vga_u0|controller|Add1~1, task3, 1
instance = comp, \vga_u0|controller|yCounter[9]\, vga_u0|controller|yCounter[9], task3, 1
instance = comp, \vga_u0|controller|always1~0\, vga_u0|controller|always1~0, task3, 1
instance = comp, \vga_u0|controller|always1~1\, vga_u0|controller|always1~1, task3, 1
instance = comp, \vga_u0|controller|always1~2\, vga_u0|controller|always1~2, task3, 1
instance = comp, \vga_u0|controller|yCounter[8]\, vga_u0|controller|yCounter[8], task3, 1
instance = comp, \vga_u0|controller|yCounter[8]~DUPLICATE\, vga_u0|controller|yCounter[8]~DUPLICATE, task3, 1
instance = comp, \vga_u0|controller|yCounter[7]~DUPLICATE\, vga_u0|controller|yCounter[7]~DUPLICATE, task3, 1
instance = comp, \vga_u0|controller|yCounter[4]~DUPLICATE\, vga_u0|controller|yCounter[4]~DUPLICATE, task3, 1
instance = comp, \vga_u0|controller|xCounter[8]~DUPLICATE\, vga_u0|controller|xCounter[8]~DUPLICATE, task3, 1
instance = comp, \vga_u0|controller|controller_translator|Add1~9\, vga_u0|controller|controller_translator|Add1~9, task3, 1
instance = comp, \vga_u0|controller|controller_translator|Add1~13\, vga_u0|controller|controller_translator|Add1~13, task3, 1
instance = comp, \vga_u0|controller|controller_translator|Add1~17\, vga_u0|controller|controller_translator|Add1~17, task3, 1
instance = comp, \vga_u0|controller|controller_translator|Add1~21\, vga_u0|controller|controller_translator|Add1~21, task3, 1
instance = comp, \vga_u0|controller|controller_translator|Add1~25\, vga_u0|controller|controller_translator|Add1~25, task3, 1
instance = comp, \vga_u0|controller|controller_translator|Add1~29\, vga_u0|controller|controller_translator|Add1~29, task3, 1
instance = comp, \vga_u0|controller|controller_translator|Add1~33\, vga_u0|controller|controller_translator|Add1~33, task3, 1
instance = comp, \vga_u0|controller|controller_translator|Add1~37\, vga_u0|controller|controller_translator|Add1~37, task3, 1
instance = comp, \vga_u0|controller|controller_translator|Add1~1\, vga_u0|controller|controller_translator|Add1~1, task3, 1
instance = comp, \vga_u0|controller|controller_translator|Add1~5\, vga_u0|controller|controller_translator|Add1~5, task3, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|address_reg_b[1]\, vga_u0|VideoMemory|auto_generated|address_reg_b[1], task3, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|out_address_reg_b[1]\, vga_u0|VideoMemory|auto_generated|out_address_reg_b[1], task3, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|address_reg_b[0]\, vga_u0|VideoMemory|auto_generated|address_reg_b[0], task3, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|out_address_reg_b[0]\, vga_u0|VideoMemory|auto_generated|out_address_reg_b[0], task3, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, task3, 1
instance = comp, \dp|Add1~25\, dp|Add1~25, task3, 1
instance = comp, \dp|Add0~17\, dp|Add0~17, task3, 1
instance = comp, \dp|Equal1~1\, dp|Equal1~1, task3, 1
instance = comp, \dp|Equal1~0\, dp|Equal1~0, task3, 1
instance = comp, \sm|state_register|out[1]\, sm|state_register|out[1], task3, 1
instance = comp, \sm|Mux0~0\, sm|Mux0~0, task3, 1
instance = comp, \sm|state_register|out[1]~DUPLICATE\, sm|state_register|out[1]~DUPLICATE, task3, 1
instance = comp, \dp|Add0~29\, dp|Add0~29, task3, 1
instance = comp, \dp|Add0~9\, dp|Add0~9, task3, 1
instance = comp, \rtl~5\, rtl~5, task3, 1
instance = comp, \dp|x_register|out[5]\, dp|x_register|out[5], task3, 1
instance = comp, \dp|Add0~5\, dp|Add0~5, task3, 1
instance = comp, \dp|x_register|out[6]\, dp|x_register|out[6], task3, 1
instance = comp, \dp|Add0~1\, dp|Add0~1, task3, 1
instance = comp, \dp|x_register|out[7]\, dp|x_register|out[7], task3, 1
instance = comp, \dp|Equal0~0\, dp|Equal0~0, task3, 1
instance = comp, \rtl~2\, rtl~2, task3, 1
instance = comp, \sm|state_register|out[0]\, sm|state_register|out[0], task3, 1
instance = comp, \dp|x_register|out[1]~0\, dp|x_register|out[1]~0, task3, 1
instance = comp, \dp|x_register|out[0]\, dp|x_register|out[0], task3, 1
instance = comp, \dp|Add0~21\, dp|Add0~21, task3, 1
instance = comp, \dp|x_register|out[1]\, dp|x_register|out[1], task3, 1
instance = comp, \dp|Add0~13\, dp|Add0~13, task3, 1
instance = comp, \dp|x_register|out[2]\, dp|x_register|out[2], task3, 1
instance = comp, \dp|Add0~25\, dp|Add0~25, task3, 1
instance = comp, \dp|x_register|out[3]\, dp|x_register|out[3], task3, 1
instance = comp, \dp|x_register|out[4]\, dp|x_register|out[4], task3, 1
instance = comp, \dp|x_register|out[3]~DUPLICATE\, dp|x_register|out[3]~DUPLICATE, task3, 1
instance = comp, \dp|Equal0~1\, dp|Equal0~1, task3, 1
instance = comp, \dp|y_register|out[4]~0\, dp|y_register|out[4]~0, task3, 1
instance = comp, \sm|Selector1~0\, sm|Selector1~0, task3, 1
instance = comp, \dp|y_register|out[0]\, dp|y_register|out[0], task3, 1
instance = comp, \dp|Add1~21\, dp|Add1~21, task3, 1
instance = comp, \dp|y_register|out[1]\, dp|y_register|out[1], task3, 1
instance = comp, \dp|Add1~17\, dp|Add1~17, task3, 1
instance = comp, \dp|y_register|out[2]\, dp|y_register|out[2], task3, 1
instance = comp, \dp|Add1~13\, dp|Add1~13, task3, 1
instance = comp, \dp|y_register|out[3]\, dp|y_register|out[3], task3, 1
instance = comp, \dp|Add1~9\, dp|Add1~9, task3, 1
instance = comp, \dp|y_register|out[4]\, dp|y_register|out[4], task3, 1
instance = comp, \dp|Add1~5\, dp|Add1~5, task3, 1
instance = comp, \dp|y_register|out[5]\, dp|y_register|out[5], task3, 1
instance = comp, \dp|Add1~1\, dp|Add1~1, task3, 1
instance = comp, \dp|y_register|out[6]\, dp|y_register|out[6], task3, 1
instance = comp, \vga_u0|user_input_translator|Add1~9\, vga_u0|user_input_translator|Add1~9, task3, 1
instance = comp, \vga_u0|user_input_translator|Add1~13\, vga_u0|user_input_translator|Add1~13, task3, 1
instance = comp, \vga_u0|user_input_translator|Add1~17\, vga_u0|user_input_translator|Add1~17, task3, 1
instance = comp, \vga_u0|user_input_translator|Add1~21\, vga_u0|user_input_translator|Add1~21, task3, 1
instance = comp, \vga_u0|user_input_translator|Add1~25\, vga_u0|user_input_translator|Add1~25, task3, 1
instance = comp, \vga_u0|user_input_translator|Add1~29\, vga_u0|user_input_translator|Add1~29, task3, 1
instance = comp, \vga_u0|user_input_translator|Add1~33\, vga_u0|user_input_translator|Add1~33, task3, 1
instance = comp, \vga_u0|user_input_translator|Add1~37\, vga_u0|user_input_translator|Add1~37, task3, 1
instance = comp, \vga_u0|user_input_translator|Add1~5\, vga_u0|user_input_translator|Add1~5, task3, 1
instance = comp, \vga_u0|user_input_translator|Add1~1\, vga_u0|user_input_translator|Add1~1, task3, 1
instance = comp, \vga_u0|writeEn~0\, vga_u0|writeEn~0, task3, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|decode2|w_anode126w[2]\, vga_u0|VideoMemory|auto_generated|decode2|w_anode126w[2], task3, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2]\, vga_u0|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2], task3, 1
instance = comp, \dp|Add2~1\, dp|Add2~1, task3, 1
instance = comp, \dp|Add2~2\, dp|Add2~2, task3, 1
instance = comp, \dp|Add2~3\, dp|Add2~3, task3, 1
instance = comp, \dp|Add2~0\, dp|Add2~0, task3, 1
instance = comp, \dp|Mult0~mult_llmac\, dp|Mult0~mult_llmac, task3, 1
instance = comp, \dp|Add3~0\, dp|Add3~0, task3, 1
instance = comp, \dp|Add3~1\, dp|Add3~1, task3, 1
instance = comp, \dp|Add3~2\, dp|Add3~2, task3, 1
instance = comp, \dp|Add3~3\, dp|Add3~3, task3, 1
instance = comp, \dp|Add3~4\, dp|Add3~4, task3, 1
instance = comp, \dp|Mult1~mult_llmac\, dp|Mult1~mult_llmac, task3, 1
instance = comp, \dp|Mult1~387\, dp|Mult1~387, task3, 1
instance = comp, \dp|Mult1~364\, dp|Mult1~364, task3, 1
instance = comp, \dp|Mult1~5\, dp|Mult1~5, task3, 1
instance = comp, \dp|Mult1~348\, dp|Mult1~348, task3, 1
instance = comp, \dp|Mult1~352\, dp|Mult1~352, task3, 1
instance = comp, \dp|Mult1~356\, dp|Mult1~356, task3, 1
instance = comp, \dp|Mult1~368\, dp|Mult1~368, task3, 1
instance = comp, \dp|Mult1~9\, dp|Mult1~9, task3, 1
instance = comp, \dp|Mult1~372\, dp|Mult1~372, task3, 1
instance = comp, \dp|Mult1~360\, dp|Mult1~360, task3, 1
instance = comp, \dp|Mult1~13\, dp|Mult1~13, task3, 1
instance = comp, \dp|Mult1~376\, dp|Mult1~376, task3, 1
instance = comp, \dp|Mult1~17\, dp|Mult1~17, task3, 1
instance = comp, \dp|Mult1~21\, dp|Mult1~21, task3, 1
instance = comp, \dp|Mult1~1\, dp|Mult1~1, task3, 1
instance = comp, \dp|Mult0~128\, dp|Mult0~128, task3, 1
instance = comp, \dp|Mult0~790\, dp|Mult0~790, task3, 1
instance = comp, \dp|Mult0~786\, dp|Mult0~786, task3, 1
instance = comp, \dp|Mult0~49\, dp|Mult0~49, task3, 1
instance = comp, \dp|Mult0~53\, dp|Mult0~53, task3, 1
instance = comp, \dp|Mult0~57\, dp|Mult0~57, task3, 1
instance = comp, \dp|Mult0~61\, dp|Mult0~61, task3, 1
instance = comp, \dp|Mult0~65\, dp|Mult0~65, task3, 1
instance = comp, \dp|Mult0~45\, dp|Mult0~45, task3, 1
instance = comp, \dp|Mult0~25\, dp|Mult0~25, task3, 1
instance = comp, \dp|Mult0~29\, dp|Mult0~29, task3, 1
instance = comp, \dp|Mult0~101\, dp|Mult0~101, task3, 1
instance = comp, \dp|Mult0~105\, dp|Mult0~105, task3, 1
instance = comp, \dp|Mult0~109\, dp|Mult0~109, task3, 1
instance = comp, \dp|Mult0~113\, dp|Mult0~113, task3, 1
instance = comp, \dp|Mult0~117\, dp|Mult0~117, task3, 1
instance = comp, \dp|Mult0~33\, dp|Mult0~33, task3, 1
instance = comp, \dp|Mult0~37\, dp|Mult0~37, task3, 1
instance = comp, \dp|Mult0~41\, dp|Mult0~41, task3, 1
instance = comp, \dp|Mult0~85\, dp|Mult0~85, task3, 1
instance = comp, \dp|Mult0~5\, dp|Mult0~5, task3, 1
instance = comp, \dp|Mult0~69\, dp|Mult0~69, task3, 1
instance = comp, \dp|Mult0~73\, dp|Mult0~73, task3, 1
instance = comp, \dp|Mult0~77\, dp|Mult0~77, task3, 1
instance = comp, \dp|Mult0~89\, dp|Mult0~89, task3, 1
instance = comp, \dp|Mult0~9\, dp|Mult0~9, task3, 1
instance = comp, \dp|Mult0~93\, dp|Mult0~93, task3, 1
instance = comp, \dp|Mult0~81\, dp|Mult0~81, task3, 1
instance = comp, \dp|Mult0~13\, dp|Mult0~13, task3, 1
instance = comp, \dp|Mult0~97\, dp|Mult0~97, task3, 1
instance = comp, \dp|Mult0~17\, dp|Mult0~17, task3, 1
instance = comp, \dp|Mult0~21\, dp|Mult0~21, task3, 1
instance = comp, \dp|Mult0~1\, dp|Mult0~1, task3, 1
instance = comp, \dp|LessThan0~4\, dp|LessThan0~4, task3, 1
instance = comp, \dp|LessThan0~5\, dp|LessThan0~5, task3, 1
instance = comp, \dp|LessThan0~3\, dp|LessThan0~3, task3, 1
instance = comp, \dp|LessThan0~0\, dp|LessThan0~0, task3, 1
instance = comp, \dp|LessThan0~1\, dp|LessThan0~1, task3, 1
instance = comp, \dp|LessThan0~2\, dp|LessThan0~2, task3, 1
instance = comp, \sm|Decoder0~0\, sm|Decoder0~0, task3, 1
instance = comp, \sm|colour[1]~1\, sm|colour[1]~1, task3, 1
instance = comp, \vga_u0|controller|xCounter[6]~DUPLICATE\, vga_u0|controller|xCounter[6]~DUPLICATE, task3, 1
instance = comp, \sm|colour[2]~0\, sm|colour[2]~0, task3, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|ram_block1a7\, vga_u0|VideoMemory|auto_generated|ram_block1a7, task3, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|decode2|w_anode118w[2]\, vga_u0|VideoMemory|auto_generated|decode2|w_anode118w[2], task3, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2]\, vga_u0|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2], task3, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|ram_block1a5\, vga_u0|VideoMemory|auto_generated|ram_block1a5, task3, 1
instance = comp, \vga_u0|controller|on_screen~0\, vga_u0|controller|on_screen~0, task3, 1
instance = comp, \vga_u0|controller|LessThan7~0\, vga_u0|controller|LessThan7~0, task3, 1
instance = comp, \vga_u0|controller|on_screen~1\, vga_u0|controller|on_screen~1, task3, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|decode2|w_anode105w[2]\, vga_u0|VideoMemory|auto_generated|decode2|w_anode105w[2], task3, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2]\, vga_u0|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2], task3, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|ram_block1a2\, vga_u0|VideoMemory|auto_generated|ram_block1a2, task3, 1
instance = comp, \vga_u0|controller|VGA_R[0]~0\, vga_u0|controller|VGA_R[0]~0, task3, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|ram_block1a1\, vga_u0|VideoMemory|auto_generated|ram_block1a1, task3, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|ram_block1a4\, vga_u0|VideoMemory|auto_generated|ram_block1a4, task3, 1
instance = comp, \vga_u0|controller|VGA_G[0]~0\, vga_u0|controller|VGA_G[0]~0, task3, 1
instance = comp, \sm|colour[0]~2\, sm|colour[0]~2, task3, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|ram_block1a3\, vga_u0|VideoMemory|auto_generated|ram_block1a3, task3, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|ram_block1a0\, vga_u0|VideoMemory|auto_generated|ram_block1a0, task3, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|ram_block1a6\, vga_u0|VideoMemory|auto_generated|ram_block1a6, task3, 1
instance = comp, \vga_u0|controller|VGA_B[0]~0\, vga_u0|controller|VGA_B[0]~0, task3, 1
instance = comp, \vga_u0|controller|VGA_HS1~0\, vga_u0|controller|VGA_HS1~0, task3, 1
instance = comp, \vga_u0|controller|VGA_HS1~1\, vga_u0|controller|VGA_HS1~1, task3, 1
instance = comp, \vga_u0|controller|VGA_HS1\, vga_u0|controller|VGA_HS1, task3, 1
instance = comp, \vga_u0|controller|VGA_HS~feeder\, vga_u0|controller|VGA_HS~feeder, task3, 1
instance = comp, \vga_u0|controller|VGA_HS\, vga_u0|controller|VGA_HS, task3, 1
instance = comp, \vga_u0|controller|VGA_VS1~0\, vga_u0|controller|VGA_VS1~0, task3, 1
instance = comp, \vga_u0|controller|VGA_VS1~1\, vga_u0|controller|VGA_VS1~1, task3, 1
instance = comp, \vga_u0|controller|VGA_VS1\, vga_u0|controller|VGA_VS1, task3, 1
instance = comp, \vga_u0|controller|VGA_VS\, vga_u0|controller|VGA_VS, task3, 1
instance = comp, \vga_u0|controller|VGA_BLANK1~0\, vga_u0|controller|VGA_BLANK1~0, task3, 1
instance = comp, \vga_u0|controller|VGA_BLANK1\, vga_u0|controller|VGA_BLANK1, task3, 1
instance = comp, \vga_u0|controller|VGA_BLANK\, vga_u0|controller|VGA_BLANK, task3, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, task3, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, task3, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, task3, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, task3, 1
