|lab1
CLOCK_50 => fast_clock.IN1
KEY[0] => slow_clock.IN2
KEY[1] => ~NO_FANOUT~
KEY[2] => resetbal.IN1
KEY[3] => resetb.IN2
LEDR[0] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << LEDR.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << statemachine:statem.player_win_light
LEDR[9] << statemachine:statem.dealer_win_light
HEX5[0] << datapath:dp.HEX5
HEX5[1] << datapath:dp.HEX5
HEX5[2] << datapath:dp.HEX5
HEX5[3] << datapath:dp.HEX5
HEX5[4] << datapath:dp.HEX5
HEX5[5] << datapath:dp.HEX5
HEX5[6] << datapath:dp.HEX5
HEX4[0] << datapath:dp.HEX4
HEX4[1] << datapath:dp.HEX4
HEX4[2] << datapath:dp.HEX4
HEX4[3] << datapath:dp.HEX4
HEX4[4] << datapath:dp.HEX4
HEX4[5] << datapath:dp.HEX4
HEX4[6] << datapath:dp.HEX4
HEX3[0] << datapath:dp.HEX3
HEX3[1] << datapath:dp.HEX3
HEX3[2] << datapath:dp.HEX3
HEX3[3] << datapath:dp.HEX3
HEX3[4] << datapath:dp.HEX3
HEX3[5] << datapath:dp.HEX3
HEX3[6] << datapath:dp.HEX3
HEX2[0] << datapath:dp.HEX2
HEX2[1] << datapath:dp.HEX2
HEX2[2] << datapath:dp.HEX2
HEX2[3] << datapath:dp.HEX2
HEX2[4] << datapath:dp.HEX2
HEX2[5] << datapath:dp.HEX2
HEX2[6] << datapath:dp.HEX2
HEX1[0] << datapath:dp.HEX1
HEX1[1] << datapath:dp.HEX1
HEX1[2] << datapath:dp.HEX1
HEX1[3] << datapath:dp.HEX1
HEX1[4] << datapath:dp.HEX1
HEX1[5] << datapath:dp.HEX1
HEX1[6] << datapath:dp.HEX1
HEX0[0] << datapath:dp.HEX0
HEX0[1] << datapath:dp.HEX0
HEX0[2] << datapath:dp.HEX0
HEX0[3] << datapath:dp.HEX0
HEX0[4] << datapath:dp.HEX0
HEX0[5] << datapath:dp.HEX0
HEX0[6] << datapath:dp.HEX0
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1


|lab1|datapath:dp
slow_clock => slow_clock.IN10
fast_clock => fast_clock.IN1
resetb => resetb.IN7
resetbal => resetbal.IN4
load_pcard1 => load_pcard1.IN1
load_pcard2 => load_pcard2.IN1
load_pcard3 => load_pcard3.IN1
load_dcard1 => load_dcard1.IN1
load_dcard2 => load_dcard2.IN1
load_dcard3 => load_dcard3.IN1
pcard3_out[0] <= PCard3_out[0].DB_MAX_OUTPUT_PORT_TYPE
pcard3_out[1] <= PCard3_out[1].DB_MAX_OUTPUT_PORT_TYPE
pcard3_out[2] <= PCard3_out[2].DB_MAX_OUTPUT_PORT_TYPE
pcard3_out[3] <= PCard3_out[3].DB_MAX_OUTPUT_PORT_TYPE
pscore_out[0] <= scorehand:playerscore.total
pscore_out[1] <= scorehand:playerscore.total
pscore_out[2] <= scorehand:playerscore.total
pscore_out[3] <= scorehand:playerscore.total
dscore_out[0] <= scorehand:dealerscore.total
dscore_out[1] <= scorehand:dealerscore.total
dscore_out[2] <= scorehand:dealerscore.total
dscore_out[3] <= scorehand:dealerscore.total
betenabled => betenabled.IN2
updatebalanceenable => updatebalanceenable.IN2
HEX5[0] <= card7seg:dealerdsp_3.seg7
HEX5[1] <= card7seg:dealerdsp_3.seg7
HEX5[2] <= card7seg:dealerdsp_3.seg7
HEX5[3] <= card7seg:dealerdsp_3.seg7
HEX5[4] <= card7seg:dealerdsp_3.seg7
HEX5[5] <= card7seg:dealerdsp_3.seg7
HEX5[6] <= card7seg:dealerdsp_3.seg7
HEX4[0] <= card7seg:dealerdsp_2.seg7
HEX4[1] <= card7seg:dealerdsp_2.seg7
HEX4[2] <= card7seg:dealerdsp_2.seg7
HEX4[3] <= card7seg:dealerdsp_2.seg7
HEX4[4] <= card7seg:dealerdsp_2.seg7
HEX4[5] <= card7seg:dealerdsp_2.seg7
HEX4[6] <= card7seg:dealerdsp_2.seg7
HEX3[0] <= card7seg:dealerdsp_1.seg7
HEX3[1] <= card7seg:dealerdsp_1.seg7
HEX3[2] <= card7seg:dealerdsp_1.seg7
HEX3[3] <= card7seg:dealerdsp_1.seg7
HEX3[4] <= card7seg:dealerdsp_1.seg7
HEX3[5] <= card7seg:dealerdsp_1.seg7
HEX3[6] <= card7seg:dealerdsp_1.seg7
HEX2[0] <= card7seg:playerdsp_3.seg7
HEX2[1] <= card7seg:playerdsp_3.seg7
HEX2[2] <= card7seg:playerdsp_3.seg7
HEX2[3] <= card7seg:playerdsp_3.seg7
HEX2[4] <= card7seg:playerdsp_3.seg7
HEX2[5] <= card7seg:playerdsp_3.seg7
HEX2[6] <= card7seg:playerdsp_3.seg7
HEX1[0] <= card7seg:playerdsp_2.seg7
HEX1[1] <= card7seg:playerdsp_2.seg7
HEX1[2] <= card7seg:playerdsp_2.seg7
HEX1[3] <= card7seg:playerdsp_2.seg7
HEX1[4] <= card7seg:playerdsp_2.seg7
HEX1[5] <= card7seg:playerdsp_2.seg7
HEX1[6] <= card7seg:playerdsp_2.seg7
HEX0[0] <= card7seg:playerdsp_1.seg7
HEX0[1] <= card7seg:playerdsp_1.seg7
HEX0[2] <= card7seg:playerdsp_1.seg7
HEX0[3] <= card7seg:playerdsp_1.seg7
HEX0[4] <= card7seg:playerdsp_1.seg7
HEX0[5] <= card7seg:playerdsp_1.seg7
HEX0[6] <= card7seg:playerdsp_1.seg7
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
balance[0] <= balance[0].DB_MAX_OUTPUT_PORT_TYPE
balance[1] <= balance[1].DB_MAX_OUTPUT_PORT_TYPE
balance[2] <= balance[2].DB_MAX_OUTPUT_PORT_TYPE
balance[3] <= balance[3].DB_MAX_OUTPUT_PORT_TYPE
balance[4] <= balance[4].DB_MAX_OUTPUT_PORT_TYPE
balance[5] <= balance[5].DB_MAX_OUTPUT_PORT_TYPE
balance[6] <= balance[6].DB_MAX_OUTPUT_PORT_TYPE
balance[7] <= balance[7].DB_MAX_OUTPUT_PORT_TYPE
moneyerr <= flipflope:moneyerrff.out


|lab1|datapath:dp|flipflope:moneyerrff
in[0] => out[0]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable => out[0]~reg0.ENA
resetb => out[0]~reg0.ACLR
clock => out[0]~reg0.CLK


|lab1|datapath:dp|card7seg:playerdsp_1
card[0] => Decoder0.IN3
card[1] => Decoder0.IN2
card[2] => Decoder0.IN1
card[3] => Decoder0.IN0
seg7[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg7[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg7[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg7[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg7[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg7[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg7[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|datapath:dp|card7seg:playerdsp_2
card[0] => Decoder0.IN3
card[1] => Decoder0.IN2
card[2] => Decoder0.IN1
card[3] => Decoder0.IN0
seg7[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg7[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg7[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg7[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg7[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg7[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg7[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|datapath:dp|card7seg:playerdsp_3
card[0] => Decoder0.IN3
card[1] => Decoder0.IN2
card[2] => Decoder0.IN1
card[3] => Decoder0.IN0
seg7[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg7[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg7[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg7[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg7[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg7[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg7[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|datapath:dp|card7seg:dealerdsp_1
card[0] => Decoder0.IN3
card[1] => Decoder0.IN2
card[2] => Decoder0.IN1
card[3] => Decoder0.IN0
seg7[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg7[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg7[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg7[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg7[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg7[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg7[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|datapath:dp|card7seg:dealerdsp_2
card[0] => Decoder0.IN3
card[1] => Decoder0.IN2
card[2] => Decoder0.IN1
card[3] => Decoder0.IN0
seg7[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg7[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg7[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg7[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg7[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg7[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg7[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|datapath:dp|card7seg:dealerdsp_3
card[0] => Decoder0.IN3
card[1] => Decoder0.IN2
card[2] => Decoder0.IN1
card[3] => Decoder0.IN0
seg7[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
seg7[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
seg7[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
seg7[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
seg7[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
seg7[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
seg7[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|datapath:dp|flipflope:playerreg_1
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable => out[0]~reg0.ENA
enable => out[3]~reg0.ENA
enable => out[2]~reg0.ENA
enable => out[1]~reg0.ENA
resetb => out[0]~reg0.ACLR
resetb => out[1]~reg0.ACLR
resetb => out[2]~reg0.ACLR
resetb => out[3]~reg0.ACLR
clock => out[0]~reg0.CLK
clock => out[1]~reg0.CLK
clock => out[2]~reg0.CLK
clock => out[3]~reg0.CLK


|lab1|datapath:dp|flipflope:playerreg_2
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable => out[0]~reg0.ENA
enable => out[3]~reg0.ENA
enable => out[2]~reg0.ENA
enable => out[1]~reg0.ENA
resetb => out[0]~reg0.ACLR
resetb => out[1]~reg0.ACLR
resetb => out[2]~reg0.ACLR
resetb => out[3]~reg0.ACLR
clock => out[0]~reg0.CLK
clock => out[1]~reg0.CLK
clock => out[2]~reg0.CLK
clock => out[3]~reg0.CLK


|lab1|datapath:dp|flipflope:playerreg_3
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable => out[0]~reg0.ENA
enable => out[3]~reg0.ENA
enable => out[2]~reg0.ENA
enable => out[1]~reg0.ENA
resetb => out[0]~reg0.ACLR
resetb => out[1]~reg0.ACLR
resetb => out[2]~reg0.ACLR
resetb => out[3]~reg0.ACLR
clock => out[0]~reg0.CLK
clock => out[1]~reg0.CLK
clock => out[2]~reg0.CLK
clock => out[3]~reg0.CLK


|lab1|datapath:dp|flipflope:dealerreg_1
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable => out[0]~reg0.ENA
enable => out[3]~reg0.ENA
enable => out[2]~reg0.ENA
enable => out[1]~reg0.ENA
resetb => out[0]~reg0.ACLR
resetb => out[1]~reg0.ACLR
resetb => out[2]~reg0.ACLR
resetb => out[3]~reg0.ACLR
clock => out[0]~reg0.CLK
clock => out[1]~reg0.CLK
clock => out[2]~reg0.CLK
clock => out[3]~reg0.CLK


|lab1|datapath:dp|flipflope:dealerreg_2
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable => out[0]~reg0.ENA
enable => out[3]~reg0.ENA
enable => out[2]~reg0.ENA
enable => out[1]~reg0.ENA
resetb => out[0]~reg0.ACLR
resetb => out[1]~reg0.ACLR
resetb => out[2]~reg0.ACLR
resetb => out[3]~reg0.ACLR
clock => out[0]~reg0.CLK
clock => out[1]~reg0.CLK
clock => out[2]~reg0.CLK
clock => out[3]~reg0.CLK


|lab1|datapath:dp|flipflope:dealerreg_3
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable => out[0]~reg0.ENA
enable => out[3]~reg0.ENA
enable => out[2]~reg0.ENA
enable => out[1]~reg0.ENA
resetb => out[0]~reg0.ACLR
resetb => out[1]~reg0.ACLR
resetb => out[2]~reg0.ACLR
resetb => out[3]~reg0.ACLR
clock => out[0]~reg0.CLK
clock => out[1]~reg0.CLK
clock => out[2]~reg0.CLK
clock => out[3]~reg0.CLK


|lab1|datapath:dp|scorehand:playerscore
card1[0] => LessThan0.IN8
card1[0] => total.DATAB
card1[1] => LessThan0.IN7
card1[1] => total.DATAB
card1[2] => LessThan0.IN6
card1[2] => total.DATAB
card1[3] => LessThan0.IN5
card1[3] => total.DATAB
card2[0] => LessThan1.IN8
card2[0] => total.DATAB
card2[1] => LessThan1.IN7
card2[1] => total.DATAB
card2[2] => LessThan1.IN6
card2[2] => total.DATAB
card2[3] => LessThan1.IN5
card2[3] => total.DATAB
card3[0] => LessThan2.IN8
card3[0] => total.DATAB
card3[1] => LessThan2.IN7
card3[1] => total.DATAB
card3[2] => LessThan2.IN6
card3[2] => total.DATAB
card3[3] => LessThan2.IN5
card3[3] => total.DATAB
total[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
total[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
total[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
total[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|datapath:dp|scorehand:dealerscore
card1[0] => LessThan0.IN8
card1[0] => total.DATAB
card1[1] => LessThan0.IN7
card1[1] => total.DATAB
card1[2] => LessThan0.IN6
card1[2] => total.DATAB
card1[3] => LessThan0.IN5
card1[3] => total.DATAB
card2[0] => LessThan1.IN8
card2[0] => total.DATAB
card2[1] => LessThan1.IN7
card2[1] => total.DATAB
card2[2] => LessThan1.IN6
card2[2] => total.DATAB
card2[3] => LessThan1.IN5
card2[3] => total.DATAB
card3[0] => LessThan2.IN8
card3[0] => total.DATAB
card3[1] => LessThan2.IN7
card3[1] => total.DATAB
card3[2] => LessThan2.IN6
card3[2] => total.DATAB
card3[3] => LessThan2.IN5
card3[3] => total.DATAB
total[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
total[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
total[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
total[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|datapath:dp|dealcard:carddealer
clock => dealer_card[0].CLK
clock => dealer_card[1].CLK
clock => dealer_card[2].CLK
clock => dealer_card[3].CLK
resetb => dealer_card[0].PRESET
resetb => dealer_card[1].ACLR
resetb => dealer_card[2].ACLR
resetb => dealer_card[3].ACLR
new_card[0] <= dealer_card[0].DB_MAX_OUTPUT_PORT_TYPE
new_card[1] <= dealer_card[1].DB_MAX_OUTPUT_PORT_TYPE
new_card[2] <= dealer_card[2].DB_MAX_OUTPUT_PORT_TYPE
new_card[3] <= dealer_card[3].DB_MAX_OUTPUT_PORT_TYPE


|lab1|datapath:dp|flipflope:bettypereg
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable => out[0]~reg0.ENA
enable => out[1]~reg0.ENA
resetb => out[0]~reg0.ACLR
resetb => out[1]~reg0.ACLR
clock => out[0]~reg0.CLK
clock => out[1]~reg0.CLK


|lab1|datapath:dp|flipflope:betamtreg
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable => out[0]~reg0.ENA
enable => out[7]~reg0.ENA
enable => out[6]~reg0.ENA
enable => out[5]~reg0.ENA
enable => out[4]~reg0.ENA
enable => out[3]~reg0.ENA
enable => out[2]~reg0.ENA
enable => out[1]~reg0.ENA
resetb => out[0]~reg0.ACLR
resetb => out[1]~reg0.ACLR
resetb => out[2]~reg0.ACLR
resetb => out[3]~reg0.ACLR
resetb => out[4]~reg0.ACLR
resetb => out[5]~reg0.ACLR
resetb => out[6]~reg0.ACLR
resetb => out[7]~reg0.ACLR
clock => out[0]~reg0.CLK
clock => out[1]~reg0.CLK
clock => out[2]~reg0.CLK
clock => out[3]~reg0.CLK
clock => out[4]~reg0.CLK
clock => out[5]~reg0.CLK
clock => out[6]~reg0.CLK
clock => out[7]~reg0.CLK


|lab1|datapath:dp|betflipflop:balancer
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable => out[0]~reg0.ENA
enable => out[7]~reg0.ENA
enable => out[6]~reg0.ENA
enable => out[5]~reg0.ENA
enable => out[4]~reg0.ENA
enable => out[3]~reg0.ENA
enable => out[2]~reg0.ENA
enable => out[1]~reg0.ENA
resetbal => out[0]~reg0.ACLR
resetbal => out[1]~reg0.ACLR
resetbal => out[2]~reg0.ACLR
resetbal => out[3]~reg0.ACLR
resetbal => out[4]~reg0.ACLR
resetbal => out[5]~reg0.ACLR
resetbal => out[6]~reg0.PRESET
resetbal => out[7]~reg0.ACLR
clock => out[0]~reg0.CLK
clock => out[1]~reg0.CLK
clock => out[2]~reg0.CLK
clock => out[3]~reg0.CLK
clock => out[4]~reg0.CLK
clock => out[5]~reg0.CLK
clock => out[6]~reg0.CLK
clock => out[7]~reg0.CLK


|lab1|datapath:dp|updatebalance:balanceupdater
dealerwin => always0.IN0
dealerwin => always0.IN0
dealerwin => always0.IN0
playerwin => always0.IN1
playerwin => always0.IN1
playerwin => always0.IN1
currentbettype[0] => Equal0.IN1
currentbettype[0] => Equal1.IN1
currentbettype[0] => Equal2.IN0
currentbettype[0] => Equal3.IN1
currentbettype[1] => Equal0.IN0
currentbettype[1] => Equal1.IN0
currentbettype[1] => Equal2.IN1
currentbettype[1] => Equal3.IN0
currentbetamount[0] => Add0.IN11
currentbetamount[0] => Add1.IN8
currentbetamount[0] => LessThan2.IN8
currentbetamount[0] => Add2.IN8
currentbetamount[1] => Add0.IN10
currentbetamount[1] => Add1.IN7
currentbetamount[1] => LessThan2.IN7
currentbetamount[1] => Add2.IN7
currentbetamount[2] => Add0.IN9
currentbetamount[2] => Add1.IN6
currentbetamount[2] => LessThan2.IN6
currentbetamount[2] => Add2.IN6
currentbetamount[3] => Add0.IN8
currentbetamount[3] => Add1.IN5
currentbetamount[3] => LessThan2.IN5
currentbetamount[3] => Add2.IN5
currentbetamount[4] => Add0.IN7
currentbetamount[4] => Add1.IN4
currentbetamount[4] => LessThan2.IN4
currentbetamount[4] => Add2.IN4
currentbetamount[5] => Add0.IN6
currentbetamount[5] => Add1.IN3
currentbetamount[5] => LessThan2.IN3
currentbetamount[5] => Add2.IN3
currentbetamount[6] => Add0.IN5
currentbetamount[6] => Add1.IN2
currentbetamount[6] => LessThan2.IN2
currentbetamount[6] => Add2.IN2
currentbetamount[7] => Add0.IN4
currentbetamount[7] => Add1.IN1
currentbetamount[7] => LessThan2.IN1
currentbetamount[7] => Add2.IN1
currentbalance[0] => LessThan0.IN24
currentbalance[0] => Add1.IN16
currentbalance[0] => updatebalance.DATAB
currentbalance[0] => LessThan2.IN16
currentbalance[0] => Add2.IN16
currentbalance[0] => updatebalance.DATAB
currentbalance[0] => updatebalance.DATAB
currentbalance[1] => LessThan0.IN23
currentbalance[1] => Add1.IN15
currentbalance[1] => updatebalance.DATAB
currentbalance[1] => LessThan2.IN15
currentbalance[1] => Add2.IN15
currentbalance[1] => updatebalance.DATAB
currentbalance[1] => updatebalance.DATAB
currentbalance[2] => LessThan0.IN22
currentbalance[2] => Add1.IN14
currentbalance[2] => updatebalance.DATAB
currentbalance[2] => LessThan2.IN14
currentbalance[2] => Add2.IN14
currentbalance[2] => updatebalance.DATAB
currentbalance[2] => updatebalance.DATAB
currentbalance[3] => Add0.IN16
currentbalance[3] => updatebalance.DATAB
currentbalance[3] => Add1.IN13
currentbalance[3] => updatebalance.DATAB
currentbalance[3] => LessThan2.IN13
currentbalance[3] => Add2.IN13
currentbalance[3] => updatebalance.DATAB
currentbalance[4] => Add0.IN15
currentbalance[4] => updatebalance.DATAB
currentbalance[4] => Add1.IN12
currentbalance[4] => updatebalance.DATAB
currentbalance[4] => LessThan2.IN12
currentbalance[4] => Add2.IN12
currentbalance[4] => updatebalance.DATAB
currentbalance[5] => Add0.IN14
currentbalance[5] => updatebalance.DATAB
currentbalance[5] => Add1.IN11
currentbalance[5] => updatebalance.DATAB
currentbalance[5] => LessThan2.IN11
currentbalance[5] => Add2.IN11
currentbalance[5] => updatebalance.DATAB
currentbalance[6] => Add0.IN13
currentbalance[6] => updatebalance.DATAB
currentbalance[6] => Add1.IN10
currentbalance[6] => updatebalance.DATAB
currentbalance[6] => LessThan2.IN10
currentbalance[6] => Add2.IN10
currentbalance[6] => updatebalance.DATAB
currentbalance[7] => Add0.IN12
currentbalance[7] => updatebalance.DATAB
currentbalance[7] => Add1.IN9
currentbalance[7] => updatebalance.DATAB
currentbalance[7] => LessThan2.IN9
currentbalance[7] => Add2.IN9
currentbalance[7] => updatebalance.DATAB
updatebalance[0] <= updatebalance.DB_MAX_OUTPUT_PORT_TYPE
updatebalance[1] <= updatebalance.DB_MAX_OUTPUT_PORT_TYPE
updatebalance[2] <= updatebalance.DB_MAX_OUTPUT_PORT_TYPE
updatebalance[3] <= updatebalance.DB_MAX_OUTPUT_PORT_TYPE
updatebalance[4] <= updatebalance.DB_MAX_OUTPUT_PORT_TYPE
updatebalance[5] <= updatebalance.DB_MAX_OUTPUT_PORT_TYPE
updatebalance[6] <= updatebalance.DB_MAX_OUTPUT_PORT_TYPE
updatebalance[7] <= updatebalance.DB_MAX_OUTPUT_PORT_TYPE
moneyerr <= moneyerr.DB_MAX_OUTPUT_PORT_TYPE


|lab1|statemachine:statem
slow_clock => slow_clock.IN1
resetb => resetb.IN1
moneyerr => Selector1.IN5
moneyerr => Mux3.IN31
moneyerr => betenabled.DATAB
dscore[0] => LessThan1.IN8
dscore[0] => LessThan2.IN8
dscore[0] => LessThan4.IN4
dscore[0] => LessThan5.IN4
dscore[0] => LessThan6.IN8
dscore[0] => LessThan7.IN8
dscore[0] => LessThan10.IN8
dscore[1] => LessThan1.IN7
dscore[1] => LessThan2.IN7
dscore[1] => LessThan4.IN3
dscore[1] => LessThan5.IN3
dscore[1] => LessThan6.IN7
dscore[1] => LessThan7.IN7
dscore[1] => LessThan10.IN7
dscore[2] => LessThan1.IN6
dscore[2] => LessThan2.IN6
dscore[2] => LessThan4.IN2
dscore[2] => LessThan5.IN2
dscore[2] => LessThan6.IN6
dscore[2] => LessThan7.IN6
dscore[2] => LessThan10.IN6
dscore[3] => LessThan1.IN5
dscore[3] => LessThan2.IN5
dscore[3] => LessThan4.IN1
dscore[3] => LessThan5.IN1
dscore[3] => LessThan6.IN5
dscore[3] => LessThan7.IN5
dscore[3] => LessThan10.IN5
pscore[0] => LessThan0.IN8
pscore[0] => LessThan3.IN8
pscore[0] => LessThan4.IN8
pscore[0] => LessThan5.IN8
pscore[0] => Equal0.IN3
pscore[0] => Equal1.IN2
pscore[1] => LessThan0.IN7
pscore[1] => LessThan3.IN7
pscore[1] => LessThan4.IN7
pscore[1] => LessThan5.IN7
pscore[1] => Equal0.IN1
pscore[1] => Equal1.IN1
pscore[2] => LessThan0.IN6
pscore[2] => LessThan3.IN6
pscore[2] => LessThan4.IN6
pscore[2] => LessThan5.IN6
pscore[2] => Equal0.IN0
pscore[2] => Equal1.IN0
pscore[3] => LessThan0.IN5
pscore[3] => LessThan3.IN5
pscore[3] => LessThan4.IN5
pscore[3] => LessThan5.IN5
pscore[3] => Equal0.IN2
pscore[3] => Equal1.IN3
pcard3[0] => LessThan8.IN8
pcard3[0] => LessThan9.IN8
pcard3[0] => Equal2.IN3
pcard3[1] => Add0.IN6
pcard3[1] => LessThan8.IN7
pcard3[1] => LessThan9.IN7
pcard3[1] => Equal2.IN2
pcard3[2] => Add0.IN5
pcard3[2] => LessThan8.IN6
pcard3[2] => LessThan9.IN6
pcard3[2] => Equal2.IN1
pcard3[3] => Add0.IN4
pcard3[3] => LessThan8.IN5
pcard3[3] => LessThan9.IN5
pcard3[3] => Equal2.IN0
load_pcard1 <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
load_pcard2 <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
load_pcard3 <= load_pcard3.DB_MAX_OUTPUT_PORT_TYPE
load_dcard1 <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
load_dcard2 <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
load_dcard3 <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
player_win_light <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
dealer_win_light <= dealer_win_light.DB_MAX_OUTPUT_PORT_TYPE
balance[0] => ~NO_FANOUT~
balance[1] => ~NO_FANOUT~
balance[2] => ~NO_FANOUT~
balance[3] => ~NO_FANOUT~
balance[4] => ~NO_FANOUT~
balance[5] => ~NO_FANOUT~
balance[6] => ~NO_FANOUT~
balance[7] => ~NO_FANOUT~
betenabled <= betenabled.DB_MAX_OUTPUT_PORT_TYPE
updatebalanceenable <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE


|lab1|statemachine:statem|flipflop:stateff
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resetb => out[0]~reg0.ACLR
resetb => out[1]~reg0.ACLR
resetb => out[2]~reg0.ACLR
resetb => out[3]~reg0.ACLR
resetb => out[4]~reg0.ACLR
clock => out[0]~reg0.CLK
clock => out[1]~reg0.CLK
clock => out[2]~reg0.CLK
clock => out[3]~reg0.CLK
clock => out[4]~reg0.CLK


