vendor_name = ModelSim
source_file = 1, C:/Users/Peter/Desktop/New folder (2)/vga_pll.v
source_file = 1, C:/Users/Peter/Desktop/New folder (2)/vga_controller.v
source_file = 1, C:/Users/Peter/Desktop/New folder (2)/vga_address_translator.v
source_file = 1, C:/Users/Peter/Desktop/New folder (2)/vga_adapter.v
source_file = 1, C:/Users/Peter/Desktop/New folder (2)/task4_statemachine.v
source_file = 1, C:/Users/Peter/Desktop/New folder (2)/task4_datapath.v
source_file = 1, C:/Users/Peter/Desktop/New folder (2)/task4.v
source_file = 1, C:/Users/Peter/Desktop/New folder (2)/task4 _tb.v
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/aglobal150.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Peter/Desktop/New folder (2)/db/altsyncram_pnm1.tdf
source_file = 1, background.mif
source_file = 1, C:/Users/Peter/Desktop/New folder (2)/db/decode_7la.tdf
source_file = 1, C:/Users/Peter/Desktop/New folder (2)/db/decode_01a.tdf
source_file = 1, C:/Users/Peter/Desktop/New folder (2)/db/mux_ifb.tdf
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, C:/Users/Peter/Desktop/New folder (2)/db/altpll_80u.tdf
design_name = task4
instance = comp, \VGA_R[0]~output\, VGA_R[0]~output, task4, 1
instance = comp, \VGA_R[1]~output\, VGA_R[1]~output, task4, 1
instance = comp, \VGA_R[2]~output\, VGA_R[2]~output, task4, 1
instance = comp, \VGA_R[3]~output\, VGA_R[3]~output, task4, 1
instance = comp, \VGA_R[4]~output\, VGA_R[4]~output, task4, 1
instance = comp, \VGA_R[5]~output\, VGA_R[5]~output, task4, 1
instance = comp, \VGA_R[6]~output\, VGA_R[6]~output, task4, 1
instance = comp, \VGA_R[7]~output\, VGA_R[7]~output, task4, 1
instance = comp, \VGA_R[8]~output\, VGA_R[8]~output, task4, 1
instance = comp, \VGA_R[9]~output\, VGA_R[9]~output, task4, 1
instance = comp, \VGA_G[0]~output\, VGA_G[0]~output, task4, 1
instance = comp, \VGA_G[1]~output\, VGA_G[1]~output, task4, 1
instance = comp, \VGA_G[2]~output\, VGA_G[2]~output, task4, 1
instance = comp, \VGA_G[3]~output\, VGA_G[3]~output, task4, 1
instance = comp, \VGA_G[4]~output\, VGA_G[4]~output, task4, 1
instance = comp, \VGA_G[5]~output\, VGA_G[5]~output, task4, 1
instance = comp, \VGA_G[6]~output\, VGA_G[6]~output, task4, 1
instance = comp, \VGA_G[7]~output\, VGA_G[7]~output, task4, 1
instance = comp, \VGA_G[8]~output\, VGA_G[8]~output, task4, 1
instance = comp, \VGA_G[9]~output\, VGA_G[9]~output, task4, 1
instance = comp, \VGA_B[0]~output\, VGA_B[0]~output, task4, 1
instance = comp, \VGA_B[1]~output\, VGA_B[1]~output, task4, 1
instance = comp, \VGA_B[2]~output\, VGA_B[2]~output, task4, 1
instance = comp, \VGA_B[3]~output\, VGA_B[3]~output, task4, 1
instance = comp, \VGA_B[4]~output\, VGA_B[4]~output, task4, 1
instance = comp, \VGA_B[5]~output\, VGA_B[5]~output, task4, 1
instance = comp, \VGA_B[6]~output\, VGA_B[6]~output, task4, 1
instance = comp, \VGA_B[7]~output\, VGA_B[7]~output, task4, 1
instance = comp, \VGA_B[8]~output\, VGA_B[8]~output, task4, 1
instance = comp, \VGA_B[9]~output\, VGA_B[9]~output, task4, 1
instance = comp, \VGA_HS~output\, VGA_HS~output, task4, 1
instance = comp, \VGA_VS~output\, VGA_VS~output, task4, 1
instance = comp, \VGA_BLANK~output\, VGA_BLANK~output, task4, 1
instance = comp, \VGA_SYNC~output\, VGA_SYNC~output, task4, 1
instance = comp, \VGA_CLK~output\, VGA_CLK~output, task4, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, task4, 1
instance = comp, \vga_u0|mypll|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT\, vga_u0|mypll|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT, task4, 1
instance = comp, \vga_u0|mypll|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL\, vga_u0|mypll|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL, task4, 1
instance = comp, \vga_u0|mypll|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG\, vga_u0|mypll|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG, task4, 1
instance = comp, \vga_u0|mypll|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER\, vga_u0|mypll|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER, task4, 1
instance = comp, \vga_u0|mypll|altpll_component|auto_generated|clk[0]~CLKENA0\, vga_u0|mypll|altpll_component|auto_generated|clk[0]~CLKENA0, task4, 1
instance = comp, \vga_u0|controller|Add1~37\, vga_u0|controller|Add1~37, task4, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, task4, 1
instance = comp, \vga_u0|controller|Add0~37\, vga_u0|controller|Add0~37, task4, 1
instance = comp, \vga_u0|controller|xCounter[0]\, vga_u0|controller|xCounter[0], task4, 1
instance = comp, \vga_u0|controller|Add0~17\, vga_u0|controller|Add0~17, task4, 1
instance = comp, \vga_u0|controller|xCounter[1]\, vga_u0|controller|xCounter[1], task4, 1
instance = comp, \vga_u0|controller|Add0~33\, vga_u0|controller|Add0~33, task4, 1
instance = comp, \vga_u0|controller|xCounter[2]\, vga_u0|controller|xCounter[2], task4, 1
instance = comp, \vga_u0|controller|Add0~29\, vga_u0|controller|Add0~29, task4, 1
instance = comp, \vga_u0|controller|xCounter[3]\, vga_u0|controller|xCounter[3], task4, 1
instance = comp, \vga_u0|controller|Add0~13\, vga_u0|controller|Add0~13, task4, 1
instance = comp, \vga_u0|controller|xCounter[4]\, vga_u0|controller|xCounter[4], task4, 1
instance = comp, \vga_u0|controller|Add0~25\, vga_u0|controller|Add0~25, task4, 1
instance = comp, \vga_u0|controller|xCounter[5]\, vga_u0|controller|xCounter[5], task4, 1
instance = comp, \vga_u0|controller|xCounter[6]\, vga_u0|controller|xCounter[6], task4, 1
instance = comp, \vga_u0|controller|Add0~21\, vga_u0|controller|Add0~21, task4, 1
instance = comp, \vga_u0|controller|xCounter[6]~DUPLICATE\, vga_u0|controller|xCounter[6]~DUPLICATE, task4, 1
instance = comp, \vga_u0|controller|Equal0~1\, vga_u0|controller|Equal0~1, task4, 1
instance = comp, \vga_u0|controller|Add0~9\, vga_u0|controller|Add0~9, task4, 1
instance = comp, \vga_u0|controller|Add0~5\, vga_u0|controller|Add0~5, task4, 1
instance = comp, \vga_u0|controller|xCounter[8]\, vga_u0|controller|xCounter[8], task4, 1
instance = comp, \vga_u0|controller|Add0~1\, vga_u0|controller|Add0~1, task4, 1
instance = comp, \vga_u0|controller|xCounter[9]\, vga_u0|controller|xCounter[9], task4, 1
instance = comp, \vga_u0|controller|Equal0~0\, vga_u0|controller|Equal0~0, task4, 1
instance = comp, \vga_u0|controller|Equal0~2\, vga_u0|controller|Equal0~2, task4, 1
instance = comp, \vga_u0|controller|xCounter[7]\, vga_u0|controller|xCounter[7], task4, 1
instance = comp, \vga_u0|controller|xCounter[7]~DUPLICATE\, vga_u0|controller|xCounter[7]~DUPLICATE, task4, 1
instance = comp, \vga_u0|controller|always1~1\, vga_u0|controller|always1~1, task4, 1
instance = comp, \vga_u0|controller|Add1~5\, vga_u0|controller|Add1~5, task4, 1
instance = comp, \vga_u0|controller|Add1~1\, vga_u0|controller|Add1~1, task4, 1
instance = comp, \vga_u0|controller|yCounter[9]\, vga_u0|controller|yCounter[9], task4, 1
instance = comp, \vga_u0|controller|always1~0\, vga_u0|controller|always1~0, task4, 1
instance = comp, \vga_u0|controller|always1~2\, vga_u0|controller|always1~2, task4, 1
instance = comp, \vga_u0|controller|yCounter[0]\, vga_u0|controller|yCounter[0], task4, 1
instance = comp, \vga_u0|controller|Add1~33\, vga_u0|controller|Add1~33, task4, 1
instance = comp, \vga_u0|controller|yCounter[1]\, vga_u0|controller|yCounter[1], task4, 1
instance = comp, \vga_u0|controller|Add1~29\, vga_u0|controller|Add1~29, task4, 1
instance = comp, \vga_u0|controller|yCounter[2]\, vga_u0|controller|yCounter[2], task4, 1
instance = comp, \vga_u0|controller|Add1~25\, vga_u0|controller|Add1~25, task4, 1
instance = comp, \vga_u0|controller|yCounter[3]\, vga_u0|controller|yCounter[3], task4, 1
instance = comp, \vga_u0|controller|Add1~21\, vga_u0|controller|Add1~21, task4, 1
instance = comp, \vga_u0|controller|yCounter[4]\, vga_u0|controller|yCounter[4], task4, 1
instance = comp, \vga_u0|controller|Add1~17\, vga_u0|controller|Add1~17, task4, 1
instance = comp, \vga_u0|controller|yCounter[5]\, vga_u0|controller|yCounter[5], task4, 1
instance = comp, \vga_u0|controller|Add1~13\, vga_u0|controller|Add1~13, task4, 1
instance = comp, \vga_u0|controller|yCounter[6]\, vga_u0|controller|yCounter[6], task4, 1
instance = comp, \vga_u0|controller|Add1~9\, vga_u0|controller|Add1~9, task4, 1
instance = comp, \vga_u0|controller|yCounter[7]\, vga_u0|controller|yCounter[7], task4, 1
instance = comp, \vga_u0|controller|yCounter[8]\, vga_u0|controller|yCounter[8], task4, 1
instance = comp, \vga_u0|controller|yCounter[7]~DUPLICATE\, vga_u0|controller|yCounter[7]~DUPLICATE, task4, 1
instance = comp, \vga_u0|controller|yCounter[3]~DUPLICATE\, vga_u0|controller|yCounter[3]~DUPLICATE, task4, 1
instance = comp, \vga_u0|controller|controller_translator|Add1~9\, vga_u0|controller|controller_translator|Add1~9, task4, 1
instance = comp, \vga_u0|controller|controller_translator|Add1~13\, vga_u0|controller|controller_translator|Add1~13, task4, 1
instance = comp, \vga_u0|controller|controller_translator|Add1~17\, vga_u0|controller|controller_translator|Add1~17, task4, 1
instance = comp, \vga_u0|controller|controller_translator|Add1~21\, vga_u0|controller|controller_translator|Add1~21, task4, 1
instance = comp, \vga_u0|controller|controller_translator|Add1~25\, vga_u0|controller|controller_translator|Add1~25, task4, 1
instance = comp, \vga_u0|controller|controller_translator|Add1~29\, vga_u0|controller|controller_translator|Add1~29, task4, 1
instance = comp, \vga_u0|controller|controller_translator|Add1~33\, vga_u0|controller|controller_translator|Add1~33, task4, 1
instance = comp, \vga_u0|controller|controller_translator|Add1~37\, vga_u0|controller|controller_translator|Add1~37, task4, 1
instance = comp, \vga_u0|controller|controller_translator|Add1~1\, vga_u0|controller|controller_translator|Add1~1, task4, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|address_reg_b[0]\, vga_u0|VideoMemory|auto_generated|address_reg_b[0], task4, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|out_address_reg_b[0]\, vga_u0|VideoMemory|auto_generated|out_address_reg_b[0], task4, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, task4, 1
instance = comp, \dp|Add9~17\, dp|Add9~17, task4, 1
instance = comp, \dp|ring_counter_ff|out[1]\, dp|ring_counter_ff|out[1], task4, 1
instance = comp, \dp|ring_counter_ff|out[0]~1\, dp|ring_counter_ff|out[0]~1, task4, 1
instance = comp, \dp|ring_counter_ff|out[0]\, dp|ring_counter_ff|out[0], task4, 1
instance = comp, \dp|WideOr6~1\, dp|WideOr6~1, task4, 1
instance = comp, \dp|ring_counter_ff|out[1]~DUPLICATE\, dp|ring_counter_ff|out[1]~DUPLICATE, task4, 1
instance = comp, \dp|ring_counter_ff|out[2]~0\, dp|ring_counter_ff|out[2]~0, task4, 1
instance = comp, \dp|ring_counter_ff|out[2]\, dp|ring_counter_ff|out[2], task4, 1
instance = comp, \dp|LessThan3~0\, dp|LessThan3~0, task4, 1
instance = comp, \dp|Add8~17\, dp|Add8~17, task4, 1
instance = comp, \sm|state_register|out[0]\, sm|state_register|out[0], task4, 1
instance = comp, \sm|Mux8~0\, sm|Mux8~0, task4, 1
instance = comp, \dp|offsetx_ff|out[0]\, dp|offsetx_ff|out[0], task4, 1
instance = comp, \dp|Add3~9\, dp|Add3~9, task4, 1
instance = comp, \dp|Add6~9\, dp|Add6~9, task4, 1
instance = comp, \dp|WideOr2~0\, dp|WideOr2~0, task4, 1
instance = comp, \rtl~26\, rtl~26, task4, 1
instance = comp, \rtl~27\, rtl~27, task4, 1
instance = comp, \dp|offsety_ff|out[15]\, dp|offsety_ff|out[15], task4, 1
instance = comp, \dp|Add9~57\, dp|Add9~57, task4, 1
instance = comp, \dp|Add9~49\, dp|Add9~49, task4, 1
instance = comp, \dp|offsety_ff|out[11]\, dp|offsety_ff|out[11], task4, 1
instance = comp, \dp|Add9~45\, dp|Add9~45, task4, 1
instance = comp, \dp|offsety_ff|out[12]\, dp|offsety_ff|out[12], task4, 1
instance = comp, \dp|Add9~41\, dp|Add9~41, task4, 1
instance = comp, \dp|offsety_ff|out[13]\, dp|offsety_ff|out[13], task4, 1
instance = comp, \dp|Add9~37\, dp|Add9~37, task4, 1
instance = comp, \dp|offsety_ff|out[14]\, dp|offsety_ff|out[14], task4, 1
instance = comp, \dp|Add9~1\, dp|Add9~1, task4, 1
instance = comp, \dp|offsety_ff|out[15]~DUPLICATE\, dp|offsety_ff|out[15]~DUPLICATE, task4, 1
instance = comp, \sm|Mux7~0\, sm|Mux7~0, task4, 1
instance = comp, \dp|LessThan2~18\, dp|LessThan2~18, task4, 1
instance = comp, \dp|LessThan2~19\, dp|LessThan2~19, task4, 1
instance = comp, \dp|LessThan2~10\, dp|LessThan2~10, task4, 1
instance = comp, \dp|offsetx_ff|out[12]~DUPLICATE\, dp|offsetx_ff|out[12]~DUPLICATE, task4, 1
instance = comp, \dp|LessThan2~7\, dp|LessThan2~7, task4, 1
instance = comp, \dp|LessThan2~9\, dp|LessThan2~9, task4, 1
instance = comp, \dp|LessThan2~8\, dp|LessThan2~8, task4, 1
instance = comp, \dp|LessThan2~11\, dp|LessThan2~11, task4, 1
instance = comp, \dp|LessThan2~2\, dp|LessThan2~2, task4, 1
instance = comp, \dp|offsetx_ff|out[5]~DUPLICATE\, dp|offsetx_ff|out[5]~DUPLICATE, task4, 1
instance = comp, \dp|LessThan2~5\, dp|LessThan2~5, task4, 1
instance = comp, \dp|LessThan2~6\, dp|LessThan2~6, task4, 1
instance = comp, \dp|LessThan2~14\, dp|LessThan2~14, task4, 1
instance = comp, \dp|LessThan2~15\, dp|LessThan2~15, task4, 1
instance = comp, \dp|Add8~13\, dp|Add8~13, task4, 1
instance = comp, \dp|offsetx_ff|out[1]\, dp|offsetx_ff|out[1], task4, 1
instance = comp, \dp|Add8~9\, dp|Add8~9, task4, 1
instance = comp, \dp|new_offsetx[2]~0\, dp|new_offsetx[2]~0, task4, 1
instance = comp, \dp|offsetx_ff|out[2]~DUPLICATE\, dp|offsetx_ff|out[2]~DUPLICATE, task4, 1
instance = comp, \dp|Add8~5\, dp|Add8~5, task4, 1
instance = comp, \dp|offsetx_ff|out[3]\, dp|offsetx_ff|out[3], task4, 1
instance = comp, \dp|LessThan2~22\, dp|LessThan2~22, task4, 1
instance = comp, \dp|LessThan2~21\, dp|LessThan2~21, task4, 1
instance = comp, \dp|LessThan2~3\, dp|LessThan2~3, task4, 1
instance = comp, \dp|offsety_ff|out[4]~DUPLICATE\, dp|offsety_ff|out[4]~DUPLICATE, task4, 1
instance = comp, \dp|LessThan2~20\, dp|LessThan2~20, task4, 1
instance = comp, \dp|offsetx_ff|out[1]~DUPLICATE\, dp|offsetx_ff|out[1]~DUPLICATE, task4, 1
instance = comp, \dp|LessThan2~0\, dp|LessThan2~0, task4, 1
instance = comp, \dp|LessThan2~23\, dp|LessThan2~23, task4, 1
instance = comp, \dp|LessThan2~24\, dp|LessThan2~24, task4, 1
instance = comp, \dp|counter_ff|out[0]~2\, dp|counter_ff|out[0]~2, task4, 1
instance = comp, \sm|state_register|out[1]\, sm|state_register|out[1], task4, 1
instance = comp, \sm|state_register|out[3]\, sm|state_register|out[3], task4, 1
instance = comp, \rtl~30\, rtl~30, task4, 1
instance = comp, \sm|Mux9~0\, sm|Mux9~0, task4, 1
instance = comp, \dp|crit_ff|out[30]\, dp|crit_ff|out[30], task4, 1
instance = comp, \dp|crit_ff|out[28]\, dp|crit_ff|out[28], task4, 1
instance = comp, \dp|crit_ff|out[26]\, dp|crit_ff|out[26], task4, 1
instance = comp, \dp|crit_ff|out[25]\, dp|crit_ff|out[25], task4, 1
instance = comp, \dp|crit_ff|out[20]\, dp|crit_ff|out[20], task4, 1
instance = comp, \dp|crit_ff|out[19]\, dp|crit_ff|out[19], task4, 1
instance = comp, \dp|offsetx_ff|out[14]~DUPLICATE\, dp|offsetx_ff|out[14]~DUPLICATE, task4, 1
instance = comp, \dp|offsety_ff|out[6]~DUPLICATE\, dp|offsety_ff|out[6]~DUPLICATE, task4, 1
instance = comp, \dp|offsetx_ff|out[4]\, dp|offsetx_ff|out[4], task4, 1
instance = comp, \dp|Add3~29\, dp|Add3~29, task4, 1
instance = comp, \dp|Add3~25\, dp|Add3~25, task4, 1
instance = comp, \dp|Add3~5\, dp|Add3~5, task4, 1
instance = comp, \dp|Add3~21\, dp|Add3~21, task4, 1
instance = comp, \dp|Add3~17\, dp|Add3~17, task4, 1
instance = comp, \dp|Add3~13\, dp|Add3~13, task4, 1
instance = comp, \dp|Add3~53\, dp|Add3~53, task4, 1
instance = comp, \dp|Add3~49\, dp|Add3~49, task4, 1
instance = comp, \dp|Add3~45\, dp|Add3~45, task4, 1
instance = comp, \dp|Add3~41\, dp|Add3~41, task4, 1
instance = comp, \dp|Add3~37\, dp|Add3~37, task4, 1
instance = comp, \dp|Add3~33\, dp|Add3~33, task4, 1
instance = comp, \dp|Add3~65\, dp|Add3~65, task4, 1
instance = comp, \dp|Add3~61\, dp|Add3~61, task4, 1
instance = comp, \dp|Add3~57\, dp|Add3~57, task4, 1
instance = comp, \dp|Add3~1\, dp|Add3~1, task4, 1
instance = comp, \dp|crit_ff|out[18]~DUPLICATE\, dp|crit_ff|out[18]~DUPLICATE, task4, 1
instance = comp, \dp|crit_ff|out[14]\, dp|crit_ff|out[14], task4, 1
instance = comp, \dp|crit_ff|out[12]\, dp|crit_ff|out[12], task4, 1
instance = comp, \dp|crit_ff|out[9]\, dp|crit_ff|out[9], task4, 1
instance = comp, \dp|crit_ff|out[7]\, dp|crit_ff|out[7], task4, 1
instance = comp, \dp|crit_ff|out[3]\, dp|crit_ff|out[3], task4, 1
instance = comp, \dp|Add6~29\, dp|Add6~29, task4, 1
instance = comp, \dp|Add4~9\, dp|Add4~9, task4, 1
instance = comp, \dp|Add4~29\, dp|Add4~29, task4, 1
instance = comp, \dp|new_crit[2]~5\, dp|new_crit[2]~5, task4, 1
instance = comp, \dp|crit_ff|out[2]\, dp|crit_ff|out[2], task4, 1
instance = comp, \dp|Add6~25\, dp|Add6~25, task4, 1
instance = comp, \dp|Add4~25\, dp|Add4~25, task4, 1
instance = comp, \dp|new_crit[3]~4\, dp|new_crit[3]~4, task4, 1
instance = comp, \dp|crit_ff|out[3]~DUPLICATE\, dp|crit_ff|out[3]~DUPLICATE, task4, 1
instance = comp, \dp|Add6~5\, dp|Add6~5, task4, 1
instance = comp, \dp|Add6~21\, dp|Add6~21, task4, 1
instance = comp, \dp|Add4~5\, dp|Add4~5, task4, 1
instance = comp, \dp|Add4~21\, dp|Add4~21, task4, 1
instance = comp, \dp|new_crit[5]~3\, dp|new_crit[5]~3, task4, 1
instance = comp, \dp|crit_ff|out[5]\, dp|crit_ff|out[5], task4, 1
instance = comp, \dp|Add6~17\, dp|Add6~17, task4, 1
instance = comp, \dp|Add4~17\, dp|Add4~17, task4, 1
instance = comp, \dp|new_crit[6]~2\, dp|new_crit[6]~2, task4, 1
instance = comp, \dp|crit_ff|out[6]\, dp|crit_ff|out[6], task4, 1
instance = comp, \dp|Add6~13\, dp|Add6~13, task4, 1
instance = comp, \dp|Add4~13\, dp|Add4~13, task4, 1
instance = comp, \dp|new_crit[7]~1\, dp|new_crit[7]~1, task4, 1
instance = comp, \dp|crit_ff|out[7]~DUPLICATE\, dp|crit_ff|out[7]~DUPLICATE, task4, 1
instance = comp, \dp|Add6~53\, dp|Add6~53, task4, 1
instance = comp, \dp|Add4~53\, dp|Add4~53, task4, 1
instance = comp, \dp|new_crit[8]~11\, dp|new_crit[8]~11, task4, 1
instance = comp, \dp|crit_ff|out[8]\, dp|crit_ff|out[8], task4, 1
instance = comp, \dp|Add6~49\, dp|Add6~49, task4, 1
instance = comp, \dp|Add4~49\, dp|Add4~49, task4, 1
instance = comp, \dp|new_crit[9]~10\, dp|new_crit[9]~10, task4, 1
instance = comp, \dp|crit_ff|out[9]~DUPLICATE\, dp|crit_ff|out[9]~DUPLICATE, task4, 1
instance = comp, \dp|Add6~45\, dp|Add6~45, task4, 1
instance = comp, \dp|Add4~45\, dp|Add4~45, task4, 1
instance = comp, \dp|new_crit[10]~9\, dp|new_crit[10]~9, task4, 1
instance = comp, \dp|crit_ff|out[10]\, dp|crit_ff|out[10], task4, 1
instance = comp, \dp|Add6~41\, dp|Add6~41, task4, 1
instance = comp, \dp|Add4~41\, dp|Add4~41, task4, 1
instance = comp, \dp|new_crit[11]~8\, dp|new_crit[11]~8, task4, 1
instance = comp, \dp|crit_ff|out[11]\, dp|crit_ff|out[11], task4, 1
instance = comp, \dp|Add6~37\, dp|Add6~37, task4, 1
instance = comp, \dp|Add4~37\, dp|Add4~37, task4, 1
instance = comp, \dp|new_crit[12]~7\, dp|new_crit[12]~7, task4, 1
instance = comp, \dp|crit_ff|out[12]~DUPLICATE\, dp|crit_ff|out[12]~DUPLICATE, task4, 1
instance = comp, \dp|Add6~33\, dp|Add6~33, task4, 1
instance = comp, \dp|Add4~33\, dp|Add4~33, task4, 1
instance = comp, \dp|new_crit[13]~6\, dp|new_crit[13]~6, task4, 1
instance = comp, \dp|crit_ff|out[13]\, dp|crit_ff|out[13], task4, 1
instance = comp, \dp|Add6~77\, dp|Add6~77, task4, 1
instance = comp, \dp|Add4~77\, dp|Add4~77, task4, 1
instance = comp, \dp|new_crit[14]~17\, dp|new_crit[14]~17, task4, 1
instance = comp, \dp|crit_ff|out[14]~DUPLICATE\, dp|crit_ff|out[14]~DUPLICATE, task4, 1
instance = comp, \dp|Add6~73\, dp|Add6~73, task4, 1
instance = comp, \dp|Add4~73\, dp|Add4~73, task4, 1
instance = comp, \dp|new_crit[15]~16\, dp|new_crit[15]~16, task4, 1
instance = comp, \dp|crit_ff|out[15]~DUPLICATE\, dp|crit_ff|out[15]~DUPLICATE, task4, 1
instance = comp, \dp|Add6~69\, dp|Add6~69, task4, 1
instance = comp, \dp|Add4~69\, dp|Add4~69, task4, 1
instance = comp, \dp|new_crit[16]~15\, dp|new_crit[16]~15, task4, 1
instance = comp, \dp|crit_ff|out[16]\, dp|crit_ff|out[16], task4, 1
instance = comp, \dp|Add6~65\, dp|Add6~65, task4, 1
instance = comp, \dp|Add4~65\, dp|Add4~65, task4, 1
instance = comp, \dp|new_crit[17]~14\, dp|new_crit[17]~14, task4, 1
instance = comp, \dp|crit_ff|out[17]~DUPLICATE\, dp|crit_ff|out[17]~DUPLICATE, task4, 1
instance = comp, \dp|Add6~61\, dp|Add6~61, task4, 1
instance = comp, \dp|Add4~61\, dp|Add4~61, task4, 1
instance = comp, \dp|new_crit[18]~13\, dp|new_crit[18]~13, task4, 1
instance = comp, \dp|crit_ff|out[18]\, dp|crit_ff|out[18], task4, 1
instance = comp, \dp|Add6~57\, dp|Add6~57, task4, 1
instance = comp, \dp|Add4~57\, dp|Add4~57, task4, 1
instance = comp, \dp|new_crit[19]~12\, dp|new_crit[19]~12, task4, 1
instance = comp, \dp|crit_ff|out[19]~DUPLICATE\, dp|crit_ff|out[19]~DUPLICATE, task4, 1
instance = comp, \dp|Add6~121\, dp|Add6~121, task4, 1
instance = comp, \dp|Add4~125\, dp|Add4~125, task4, 1
instance = comp, \dp|new_crit[20]~29\, dp|new_crit[20]~29, task4, 1
instance = comp, \dp|crit_ff|out[20]~DUPLICATE\, dp|crit_ff|out[20]~DUPLICATE, task4, 1
instance = comp, \dp|Add6~117\, dp|Add6~117, task4, 1
instance = comp, \dp|Add4~121\, dp|Add4~121, task4, 1
instance = comp, \dp|new_crit[21]~28\, dp|new_crit[21]~28, task4, 1
instance = comp, \dp|crit_ff|out[21]\, dp|crit_ff|out[21], task4, 1
instance = comp, \dp|Add6~113\, dp|Add6~113, task4, 1
instance = comp, \dp|Add4~117\, dp|Add4~117, task4, 1
instance = comp, \dp|new_crit[22]~27\, dp|new_crit[22]~27, task4, 1
instance = comp, \dp|crit_ff|out[22]\, dp|crit_ff|out[22], task4, 1
instance = comp, \dp|Add6~109\, dp|Add6~109, task4, 1
instance = comp, \dp|Add4~113\, dp|Add4~113, task4, 1
instance = comp, \dp|new_crit[23]~26\, dp|new_crit[23]~26, task4, 1
instance = comp, \dp|crit_ff|out[23]\, dp|crit_ff|out[23], task4, 1
instance = comp, \dp|Add6~105\, dp|Add6~105, task4, 1
instance = comp, \dp|Add4~109\, dp|Add4~109, task4, 1
instance = comp, \dp|new_crit[24]~25\, dp|new_crit[24]~25, task4, 1
instance = comp, \dp|crit_ff|out[24]\, dp|crit_ff|out[24], task4, 1
instance = comp, \dp|Add6~101\, dp|Add6~101, task4, 1
instance = comp, \dp|Add4~105\, dp|Add4~105, task4, 1
instance = comp, \dp|new_crit[25]~24\, dp|new_crit[25]~24, task4, 1
instance = comp, \dp|crit_ff|out[25]~DUPLICATE\, dp|crit_ff|out[25]~DUPLICATE, task4, 1
instance = comp, \dp|Add6~97\, dp|Add6~97, task4, 1
instance = comp, \dp|Add4~101\, dp|Add4~101, task4, 1
instance = comp, \dp|new_crit[26]~23\, dp|new_crit[26]~23, task4, 1
instance = comp, \dp|crit_ff|out[26]~DUPLICATE\, dp|crit_ff|out[26]~DUPLICATE, task4, 1
instance = comp, \dp|Add6~93\, dp|Add6~93, task4, 1
instance = comp, \dp|Add4~97\, dp|Add4~97, task4, 1
instance = comp, \dp|new_crit[27]~22\, dp|new_crit[27]~22, task4, 1
instance = comp, \dp|crit_ff|out[27]\, dp|crit_ff|out[27], task4, 1
instance = comp, \dp|Add6~89\, dp|Add6~89, task4, 1
instance = comp, \dp|Add4~93\, dp|Add4~93, task4, 1
instance = comp, \dp|new_crit[28]~21\, dp|new_crit[28]~21, task4, 1
instance = comp, \dp|crit_ff|out[28]~DUPLICATE\, dp|crit_ff|out[28]~DUPLICATE, task4, 1
instance = comp, \dp|Add6~85\, dp|Add6~85, task4, 1
instance = comp, \dp|Add4~89\, dp|Add4~89, task4, 1
instance = comp, \dp|new_crit[29]~20\, dp|new_crit[29]~20, task4, 1
instance = comp, \dp|crit_ff|out[29]\, dp|crit_ff|out[29], task4, 1
instance = comp, \dp|Add6~81\, dp|Add6~81, task4, 1
instance = comp, \dp|Add4~85\, dp|Add4~85, task4, 1
instance = comp, \dp|new_crit[30]~19\, dp|new_crit[30]~19, task4, 1
instance = comp, \dp|crit_ff|out[30]~DUPLICATE\, dp|crit_ff|out[30]~DUPLICATE, task4, 1
instance = comp, \dp|Add6~1\, dp|Add6~1, task4, 1
instance = comp, \dp|Add4~1\, dp|Add4~1, task4, 1
instance = comp, \dp|new_crit[31]~0\, dp|new_crit[31]~0, task4, 1
instance = comp, \dp|crit_ff|out[31]\, dp|crit_ff|out[31], task4, 1
instance = comp, \rtl~31\, rtl~31, task4, 1
instance = comp, \rtl~25\, rtl~25, task4, 1
instance = comp, \rtl~32\, rtl~32, task4, 1
instance = comp, \dp|counter_ff|out[0]\, dp|counter_ff|out[0], task4, 1
instance = comp, \dp|counter_ff|out[1]\, dp|counter_ff|out[1], task4, 1
instance = comp, \dp|counter_ff|out[1]~3\, dp|counter_ff|out[1]~3, task4, 1
instance = comp, \dp|counter_ff|out[1]~DUPLICATE\, dp|counter_ff|out[1]~DUPLICATE, task4, 1
instance = comp, \dp|counter_ff|out[2]~1\, dp|counter_ff|out[2]~1, task4, 1
instance = comp, \dp|counter_ff|out[2]\, dp|counter_ff|out[2], task4, 1
instance = comp, \dp|Add0~40\, dp|Add0~40, task4, 1
instance = comp, \dp|Add0~43\, dp|Add0~43, task4, 1
instance = comp, \dp|WideOr3~0\, dp|WideOr3~0, task4, 1
instance = comp, \dp|x_register|out[7]~0\, dp|x_register|out[7]~0, task4, 1
instance = comp, \dp|yy~0\, dp|yy~0, task4, 1
instance = comp, \dp|Add1~33\, dp|Add1~33, task4, 1
instance = comp, \dp|Add1~34\, dp|Add1~34, task4, 1
instance = comp, \dp|Add1~37\, dp|Add1~37, task4, 1
instance = comp, \dp|Add1~25\, dp|Add1~25, task4, 1
instance = comp, \dp|Equal0~2\, dp|Equal0~2, task4, 1
instance = comp, \dp|y_register|out[1]~0\, dp|y_register|out[1]~0, task4, 1
instance = comp, \dp|Add1~32\, dp|Add1~32, task4, 1
instance = comp, \dp|Add1~21\, dp|Add1~21, task4, 1
instance = comp, \dp|Add1~17\, dp|Add1~17, task4, 1
instance = comp, \dp|y_register|out[2]\, dp|y_register|out[2], task4, 1
instance = comp, \dp|y_register|out[0]\, dp|y_register|out[0], task4, 1
instance = comp, \rtl~24\, rtl~24, task4, 1
instance = comp, \dp|Add1~28\, dp|Add1~28, task4, 1
instance = comp, \dp|Add1~29\, dp|Add1~29, task4, 1
instance = comp, \dp|Add1~30\, dp|Add1~30, task4, 1
instance = comp, \dp|Add1~31\, dp|Add1~31, task4, 1
instance = comp, \dp|Add1~13\, dp|Add1~13, task4, 1
instance = comp, \dp|y_register|out[3]\, dp|y_register|out[3], task4, 1
instance = comp, \dp|Add1~9\, dp|Add1~9, task4, 1
instance = comp, \dp|y_register|out[4]\, dp|y_register|out[4], task4, 1
instance = comp, \dp|Add1~5\, dp|Add1~5, task4, 1
instance = comp, \dp|y_register|out[5]\, dp|y_register|out[5], task4, 1
instance = comp, \dp|Add1~1\, dp|Add1~1, task4, 1
instance = comp, \dp|y_register|out[6]\, dp|y_register|out[6], task4, 1
instance = comp, \rtl~23\, rtl~23, task4, 1
instance = comp, \sm|Mux10~3\, sm|Mux10~3, task4, 1
instance = comp, \sm|Mux10~4\, sm|Mux10~4, task4, 1
instance = comp, \sm|Mux5~0\, sm|Mux5~0, task4, 1
instance = comp, \dp|y_register|out[0]~DUPLICATE\, dp|y_register|out[0]~DUPLICATE, task4, 1
instance = comp, \dp|y_register|out[1]\, dp|y_register|out[1], task4, 1
instance = comp, \rtl~28\, rtl~28, task4, 1
instance = comp, \rtl~29\, rtl~29, task4, 1
instance = comp, \sm|Mux4~0\, sm|Mux4~0, task4, 1
instance = comp, \dp|x_register|out[2]\, dp|x_register|out[2], task4, 1
instance = comp, \dp|offsetx_ff|out[2]\, dp|offsetx_ff|out[2], task4, 1
instance = comp, \dp|Add0~42\, dp|Add0~42, task4, 1
instance = comp, \dp|WideOr6~0\, dp|WideOr6~0, task4, 1
instance = comp, \dp|Add0~41\, dp|Add0~41, task4, 1
instance = comp, \dp|WideOr4~0\, dp|WideOr4~0, task4, 1
instance = comp, \dp|Add0~35\, dp|Add0~35, task4, 1
instance = comp, \dp|WideOr5~0\, dp|WideOr5~0, task4, 1
instance = comp, \dp|Add0~44\, dp|Add0~44, task4, 1
instance = comp, \dp|Add0~38\, dp|Add0~38, task4, 1
instance = comp, \dp|Add0~13\, dp|Add0~13, task4, 1
instance = comp, \dp|x_register|out[0]\, dp|x_register|out[0], task4, 1
instance = comp, \dp|Add0~21\, dp|Add0~21, task4, 1
instance = comp, \dp|x_register|out[1]\, dp|x_register|out[1], task4, 1
instance = comp, \dp|Add0~25\, dp|Add0~25, task4, 1
instance = comp, \dp|Add0~29\, dp|Add0~29, task4, 1
instance = comp, \dp|x_register|out[3]\, dp|x_register|out[3], task4, 1
instance = comp, \dp|Add0~17\, dp|Add0~17, task4, 1
instance = comp, \dp|x_register|out[4]\, dp|x_register|out[4], task4, 1
instance = comp, \dp|x_register|out[5]~DUPLICATE\, dp|x_register|out[5]~DUPLICATE, task4, 1
instance = comp, \dp|WideOr1~0\, dp|WideOr1~0, task4, 1
instance = comp, \dp|Add0~34\, dp|Add0~34, task4, 1
instance = comp, \dp|Add0~9\, dp|Add0~9, task4, 1
instance = comp, \dp|x_register|out[5]\, dp|x_register|out[5], task4, 1
instance = comp, \dp|x_register|out[7]~DUPLICATE\, dp|x_register|out[7]~DUPLICATE, task4, 1
instance = comp, \dp|Add0~32\, dp|Add0~32, task4, 1
instance = comp, \dp|Add0~33\, dp|Add0~33, task4, 1
instance = comp, \dp|WideOr0~0\, dp|WideOr0~0, task4, 1
instance = comp, \dp|Add0~5\, dp|Add0~5, task4, 1
instance = comp, \dp|x_register|out[6]\, dp|x_register|out[6], task4, 1
instance = comp, \dp|Add0~1\, dp|Add0~1, task4, 1
instance = comp, \dp|x_register|out[7]\, dp|x_register|out[7], task4, 1
instance = comp, \dp|x_register|out[0]~DUPLICATE\, dp|x_register|out[0]~DUPLICATE, task4, 1
instance = comp, \dp|Equal0~0\, dp|Equal0~0, task4, 1
instance = comp, \sm|Selector4~1\, sm|Selector4~1, task4, 1
instance = comp, \dp|x_register|out[2]~DUPLICATE\, dp|x_register|out[2]~DUPLICATE, task4, 1
instance = comp, \dp|Equal0~1\, dp|Equal0~1, task4, 1
instance = comp, \sm|Selector4~0\, sm|Selector4~0, task4, 1
instance = comp, \dp|Add4~81\, dp|Add4~81, task4, 1
instance = comp, \dp|new_crit[0]~18\, dp|new_crit[0]~18, task4, 1
instance = comp, \dp|crit_ff|out[0]\, dp|crit_ff|out[0], task4, 1
instance = comp, \dp|crit_ff|out[1]\, dp|crit_ff|out[1], task4, 1
instance = comp, \dp|LessThan1~7\, dp|LessThan1~7, task4, 1
instance = comp, \dp|crit_ff|out[17]\, dp|crit_ff|out[17], task4, 1
instance = comp, \dp|crit_ff|out[15]\, dp|crit_ff|out[15], task4, 1
instance = comp, \dp|LessThan1~2\, dp|LessThan1~2, task4, 1
instance = comp, \dp|LessThan1~4\, dp|LessThan1~4, task4, 1
instance = comp, \dp|LessThan1~3\, dp|LessThan1~3, task4, 1
instance = comp, \dp|LessThan1~1\, dp|LessThan1~1, task4, 1
instance = comp, \dp|LessThan1~8\, dp|LessThan1~8, task4, 1
instance = comp, \sm|Mux7~1\, sm|Mux7~1, task4, 1
instance = comp, \sm|Mux7~2\, sm|Mux7~2, task4, 1
instance = comp, \dp|counter_ff|out[3]~0\, dp|counter_ff|out[3]~0, task4, 1
instance = comp, \dp|counter_ff|out[3]\, dp|counter_ff|out[3], task4, 1
instance = comp, \sm|Mux1~0\, sm|Mux1~0, task4, 1
instance = comp, \sm|state_register|out[2]\, sm|state_register|out[2], task4, 1
instance = comp, \sm|Mux0~0\, sm|Mux0~0, task4, 1
instance = comp, \sm|state_register|out[3]~DUPLICATE\, sm|state_register|out[3]~DUPLICATE, task4, 1
instance = comp, \sm|state_register|out[1]~5\, sm|state_register|out[1]~5, task4, 1
instance = comp, \sm|state_register|out[1]~4\, sm|state_register|out[1]~4, task4, 1
instance = comp, \sm|Mux3~0\, sm|Mux3~0, task4, 1
instance = comp, \sm|state_register|out[0]~DUPLICATE\, sm|state_register|out[0]~DUPLICATE, task4, 1
instance = comp, \sm|Decoder0~0\, sm|Decoder0~0, task4, 1
instance = comp, \dp|crit_ff|out[4]\, dp|crit_ff|out[4], task4, 1
instance = comp, \dp|LessThan1~0\, dp|LessThan1~0, task4, 1
instance = comp, \dp|LessThan1~5\, dp|LessThan1~5, task4, 1
instance = comp, \dp|LessThan1~6\, dp|LessThan1~6, task4, 1
instance = comp, \sm|Mux2~0\, sm|Mux2~0, task4, 1
instance = comp, \sm|state_register|out[1]~DUPLICATE\, sm|state_register|out[1]~DUPLICATE, task4, 1
instance = comp, \sm|Mux11~0\, sm|Mux11~0, task4, 1
instance = comp, \sm|Mux10~2\, sm|Mux10~2, task4, 1
instance = comp, \dp|always1~0\, dp|always1~0, task4, 1
instance = comp, \dp|offsety_ff|out[0]\, dp|offsety_ff|out[0], task4, 1
instance = comp, \dp|Add9~13\, dp|Add9~13, task4, 1
instance = comp, \dp|offsety_ff|out[1]\, dp|offsety_ff|out[1], task4, 1
instance = comp, \dp|Add9~9\, dp|Add9~9, task4, 1
instance = comp, \dp|offsety_ff|out[2]\, dp|offsety_ff|out[2], task4, 1
instance = comp, \dp|Add9~5\, dp|Add9~5, task4, 1
instance = comp, \dp|offsety_ff|out[3]\, dp|offsety_ff|out[3], task4, 1
instance = comp, \dp|Add9~29\, dp|Add9~29, task4, 1
instance = comp, \dp|offsety_ff|out[4]\, dp|offsety_ff|out[4], task4, 1
instance = comp, \dp|Add9~33\, dp|Add9~33, task4, 1
instance = comp, \dp|offsety_ff|out[5]\, dp|offsety_ff|out[5], task4, 1
instance = comp, \dp|Add9~25\, dp|Add9~25, task4, 1
instance = comp, \dp|offsety_ff|out[6]\, dp|offsety_ff|out[6], task4, 1
instance = comp, \dp|Add9~21\, dp|Add9~21, task4, 1
instance = comp, \dp|offsety_ff|out[7]\, dp|offsety_ff|out[7], task4, 1
instance = comp, \dp|Add9~61\, dp|Add9~61, task4, 1
instance = comp, \dp|offsety_ff|out[8]\, dp|offsety_ff|out[8], task4, 1
instance = comp, \dp|Add9~53\, dp|Add9~53, task4, 1
instance = comp, \dp|offsety_ff|out[9]\, dp|offsety_ff|out[9], task4, 1
instance = comp, \dp|offsety_ff|out[10]\, dp|offsety_ff|out[10], task4, 1
instance = comp, \dp|LessThan2~12\, dp|LessThan2~12, task4, 1
instance = comp, \dp|LessThan2~13\, dp|LessThan2~13, task4, 1
instance = comp, \dp|LessThan2~1\, dp|LessThan2~1, task4, 1
instance = comp, \dp|LessThan2~4\, dp|LessThan2~4, task4, 1
instance = comp, \dp|LessThan2~16\, dp|LessThan2~16, task4, 1
instance = comp, \sm|Mux11~1\, sm|Mux11~1, task4, 1
instance = comp, \dp|Add8~29\, dp|Add8~29, task4, 1
instance = comp, \dp|new_offsetx[4]~1\, dp|new_offsetx[4]~1, task4, 1
instance = comp, \dp|offsetx_ff|out[4]~DUPLICATE\, dp|offsetx_ff|out[4]~DUPLICATE, task4, 1
instance = comp, \dp|Add8~33\, dp|Add8~33, task4, 1
instance = comp, \dp|offsetx_ff|out[5]\, dp|offsetx_ff|out[5], task4, 1
instance = comp, \dp|Add8~25\, dp|Add8~25, task4, 1
instance = comp, \dp|offsetx_ff|out[6]\, dp|offsetx_ff|out[6], task4, 1
instance = comp, \dp|Add8~21\, dp|Add8~21, task4, 1
instance = comp, \dp|offsetx_ff|out[7]\, dp|offsetx_ff|out[7], task4, 1
instance = comp, \dp|Add8~61\, dp|Add8~61, task4, 1
instance = comp, \dp|offsetx_ff|out[8]\, dp|offsetx_ff|out[8], task4, 1
instance = comp, \dp|Add8~53\, dp|Add8~53, task4, 1
instance = comp, \dp|offsetx_ff|out[9]\, dp|offsetx_ff|out[9], task4, 1
instance = comp, \dp|Add8~57\, dp|Add8~57, task4, 1
instance = comp, \dp|offsetx_ff|out[10]\, dp|offsetx_ff|out[10], task4, 1
instance = comp, \dp|Add8~49\, dp|Add8~49, task4, 1
instance = comp, \dp|offsetx_ff|out[11]\, dp|offsetx_ff|out[11], task4, 1
instance = comp, \dp|Add8~45\, dp|Add8~45, task4, 1
instance = comp, \dp|offsetx_ff|out[12]\, dp|offsetx_ff|out[12], task4, 1
instance = comp, \dp|Add8~41\, dp|Add8~41, task4, 1
instance = comp, \dp|offsetx_ff|out[13]\, dp|offsetx_ff|out[13], task4, 1
instance = comp, \dp|Add8~37\, dp|Add8~37, task4, 1
instance = comp, \dp|offsetx_ff|out[14]\, dp|offsetx_ff|out[14], task4, 1
instance = comp, \dp|Add8~1\, dp|Add8~1, task4, 1
instance = comp, \dp|offsetx_ff|out[15]\, dp|offsetx_ff|out[15], task4, 1
instance = comp, \dp|LessThan2~17\, dp|LessThan2~17, task4, 1
instance = comp, \dp|y_register|out[5]~DUPLICATE\, dp|y_register|out[5]~DUPLICATE, task4, 1
instance = comp, \dp|y_register|out[2]~DUPLICATE\, dp|y_register|out[2]~DUPLICATE, task4, 1
instance = comp, \dp|x_register|out[6]~DUPLICATE\, dp|x_register|out[6]~DUPLICATE, task4, 1
instance = comp, \vga_u0|user_input_translator|Add1~9\, vga_u0|user_input_translator|Add1~9, task4, 1
instance = comp, \vga_u0|user_input_translator|Add1~13\, vga_u0|user_input_translator|Add1~13, task4, 1
instance = comp, \vga_u0|user_input_translator|Add1~17\, vga_u0|user_input_translator|Add1~17, task4, 1
instance = comp, \vga_u0|user_input_translator|Add1~21\, vga_u0|user_input_translator|Add1~21, task4, 1
instance = comp, \vga_u0|user_input_translator|Add1~25\, vga_u0|user_input_translator|Add1~25, task4, 1
instance = comp, \vga_u0|user_input_translator|Add1~29\, vga_u0|user_input_translator|Add1~29, task4, 1
instance = comp, \vga_u0|user_input_translator|Add1~33\, vga_u0|user_input_translator|Add1~33, task4, 1
instance = comp, \vga_u0|user_input_translator|Add1~37\, vga_u0|user_input_translator|Add1~37, task4, 1
instance = comp, \vga_u0|user_input_translator|Add1~5\, vga_u0|user_input_translator|Add1~5, task4, 1
instance = comp, \vga_u0|user_input_translator|Add1~1\, vga_u0|user_input_translator|Add1~1, task4, 1
instance = comp, \sm|Mux10~0\, sm|Mux10~0, task4, 1
instance = comp, \sm|Mux10~1\, sm|Mux10~1, task4, 1
instance = comp, \vga_u0|writeEn~0\, vga_u0|writeEn~0, task4, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|decode2|w_anode105w[2]\, vga_u0|VideoMemory|auto_generated|decode2|w_anode105w[2], task4, 1
instance = comp, \vga_u0|controller|controller_translator|Add1~5\, vga_u0|controller|controller_translator|Add1~5, task4, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2]\, vga_u0|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2], task4, 1
instance = comp, \sm|Selector1~0\, sm|Selector1~0, task4, 1
instance = comp, \sm|Selector0~0\, sm|Selector0~0, task4, 1
instance = comp, \vga_u0|controller|xCounter[3]~DUPLICATE\, vga_u0|controller|xCounter[3]~DUPLICATE, task4, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|ram_block1a2\, vga_u0|VideoMemory|auto_generated|ram_block1a2, task4, 1
instance = comp, \vga_u0|controller|on_screen~0\, vga_u0|controller|on_screen~0, task4, 1
instance = comp, \vga_u0|controller|yCounter[6]~DUPLICATE\, vga_u0|controller|yCounter[6]~DUPLICATE, task4, 1
instance = comp, \vga_u0|controller|LessThan7~0\, vga_u0|controller|LessThan7~0, task4, 1
instance = comp, \vga_u0|controller|on_screen~1\, vga_u0|controller|on_screen~1, task4, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|decode2|w_anode126w[2]\, vga_u0|VideoMemory|auto_generated|decode2|w_anode126w[2], task4, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2]\, vga_u0|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2], task4, 1
instance = comp, \sm|Selector1~1\, sm|Selector1~1, task4, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|ram_block1a7\, vga_u0|VideoMemory|auto_generated|ram_block1a7, task4, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|decode2|w_anode118w[2]~0\, vga_u0|VideoMemory|auto_generated|decode2|w_anode118w[2]~0, task4, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|decode2|w_anode118w[2]\, vga_u0|VideoMemory|auto_generated|decode2|w_anode118w[2], task4, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2]\, vga_u0|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2], task4, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|ram_block1a5\, vga_u0|VideoMemory|auto_generated|ram_block1a5, task4, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|address_reg_b[1]\, vga_u0|VideoMemory|auto_generated|address_reg_b[1], task4, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|out_address_reg_b[1]\, vga_u0|VideoMemory|auto_generated|out_address_reg_b[1], task4, 1
instance = comp, \vga_u0|controller|VGA_R[0]~0\, vga_u0|controller|VGA_R[0]~0, task4, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|ram_block1a4\, vga_u0|VideoMemory|auto_generated|ram_block1a4, task4, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|ram_block1a1\, vga_u0|VideoMemory|auto_generated|ram_block1a1, task4, 1
instance = comp, \vga_u0|controller|VGA_G[0]~0\, vga_u0|controller|VGA_G[0]~0, task4, 1
instance = comp, \sm|Selector2~0\, sm|Selector2~0, task4, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|ram_block1a3\, vga_u0|VideoMemory|auto_generated|ram_block1a3, task4, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|ram_block1a6\, vga_u0|VideoMemory|auto_generated|ram_block1a6, task4, 1
instance = comp, \vga_u0|VideoMemory|auto_generated|ram_block1a0\, vga_u0|VideoMemory|auto_generated|ram_block1a0, task4, 1
instance = comp, \vga_u0|controller|VGA_B[0]~0\, vga_u0|controller|VGA_B[0]~0, task4, 1
instance = comp, \vga_u0|controller|VGA_HS1~0\, vga_u0|controller|VGA_HS1~0, task4, 1
instance = comp, \vga_u0|controller|VGA_HS1~1\, vga_u0|controller|VGA_HS1~1, task4, 1
instance = comp, \vga_u0|controller|VGA_HS1\, vga_u0|controller|VGA_HS1, task4, 1
instance = comp, \vga_u0|controller|VGA_HS\, vga_u0|controller|VGA_HS, task4, 1
instance = comp, \vga_u0|controller|VGA_VS1~0\, vga_u0|controller|VGA_VS1~0, task4, 1
instance = comp, \vga_u0|controller|VGA_VS1~1\, vga_u0|controller|VGA_VS1~1, task4, 1
instance = comp, \vga_u0|controller|VGA_VS1\, vga_u0|controller|VGA_VS1, task4, 1
instance = comp, \vga_u0|controller|VGA_VS~feeder\, vga_u0|controller|VGA_VS~feeder, task4, 1
instance = comp, \vga_u0|controller|VGA_VS\, vga_u0|controller|VGA_VS, task4, 1
instance = comp, \vga_u0|controller|VGA_BLANK1~0\, vga_u0|controller|VGA_BLANK1~0, task4, 1
instance = comp, \vga_u0|controller|VGA_BLANK1\, vga_u0|controller|VGA_BLANK1, task4, 1
instance = comp, \vga_u0|controller|VGA_BLANK\, vga_u0|controller|VGA_BLANK, task4, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, task4, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, task4, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, task4, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, task4, 1
